<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Inc/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adc.h:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h__incl.png" border="0" usemap="#a_inc_2adc_8h" alt=""/></div>
<map name="_inc_2adc_8h" id="_inc_2adc_8h">
<area shape="rect" title=" " alt="" coords="27,5,101,32"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="33,80,95,107"/>
<area shape="rect" title=" " alt="" coords="5,155,123,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h__dep__incl.png" border="0" usemap="#a_inc_2adc_8hdep" alt=""/></div>
<map name="_inc_2adc_8hdep" id="_inc_2adc_8hdep">
<area shape="rect" title=" " alt="" coords="199,5,274,32"/>
<area shape="rect" href="adc_8c.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="calculations_8c.html" title="Calculations for the cable monitor." alt="" coords="108,80,235,107"/>
<area shape="rect" href="main_8c.html" title="Main program body." alt="" coords="259,80,345,107"/>
<area shape="rect" href="measure_8c.html" title="Measurements from the ADC." alt="" coords="369,80,475,107"/>
</map>
</div>
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acccd58aa70215a6b184ad242312ffd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acccd58aa70215a6b184ad242312ffd0c">MX_ADC1_Init</a> (void)</td></tr>
<tr class="separator:acccd58aa70215a6b184ad242312ffd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633a37a9db8b1f45a5f70f973cf05c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ac633a37a9db8b1f45a5f70f973cf05c4">MX_ADC3_Init</a> (void)</td></tr>
<tr class="separator:ac633a37a9db8b1f45a5f70f973cf05c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></td></tr>
<tr class="separator:a22b804736f5648d52f639b2647d4ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984624bcf28d1b2fb7e4e18349f65d5c"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a></td></tr>
<tr class="separator:a984624bcf28d1b2fb7e4e18349f65d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acccd58aa70215a6b184ad242312ffd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccd58aa70215a6b184ad242312ffd0c">&#9670;&nbsp;</a></span>MX_ADC1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_ADC1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the global features of the ADC (Clock, Resolution, Data Alignment and number of conversion)</p>
<p>Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</p>
<p>Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</p>
<p>Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00031">31</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h_acccd58aa70215a6b184ad242312ffd0c_cgraph.png" border="0" usemap="#aadc_8h_acccd58aa70215a6b184ad242312ffd0c_cgraph" alt=""/></div>
<map name="adc_8h_acccd58aa70215a6b184ad242312ffd0c_cgraph" id="adc_8h_acccd58aa70215a6b184ad242312ffd0c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
<area shape="rect" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="159,5,260,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h_acccd58aa70215a6b184ad242312ffd0c_icgraph.png" border="0" usemap="#aadc_8h_acccd58aa70215a6b184ad242312ffd0c_icgraph" alt=""/></div>
<map name="adc_8h_acccd58aa70215a6b184ad242312ffd0c_icgraph" id="adc_8h_acccd58aa70215a6b184ad242312ffd0c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac633a37a9db8b1f45a5f70f973cf05c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac633a37a9db8b1f45a5f70f973cf05c4">&#9670;&nbsp;</a></span>MX_ADC3_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_ADC3_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the global features of the ADC (Clock, Resolution, Data Alignment and number of conversion)</p>
<p>Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</p>
<p>Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00081">81</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h_ac633a37a9db8b1f45a5f70f973cf05c4_cgraph.png" border="0" usemap="#aadc_8h_ac633a37a9db8b1f45a5f70f973cf05c4_cgraph" alt=""/></div>
<map name="adc_8h_ac633a37a9db8b1f45a5f70f973cf05c4_cgraph" id="adc_8h_ac633a37a9db8b1f45a5f70f973cf05c4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
<area shape="rect" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="159,5,260,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h_ac633a37a9db8b1f45a5f70f973cf05c4_icgraph.png" border="0" usemap="#aadc_8h_ac633a37a9db8b1f45a5f70f973cf05c4_icgraph" alt=""/></div>
<map name="adc_8h_ac633a37a9db8b1f45a5f70f973cf05c4_icgraph" id="adc_8h_ac633a37a9db8b1f45a5f70f973cf05c4_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a22b804736f5648d52f639b2647d4ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b804736f5648d52f639b2647d4ed13">&#9670;&nbsp;</a></span>hadc1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File Name : ADC.h Description : This file provides code for the configuration of the ADC instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause</p>
<p>File Name : ADC.c Description : This file provides code for the configuration of the ADC instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00027">27</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="a984624bcf28d1b2fb7e4e18349f65d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984624bcf28d1b2fb7e4e18349f65d5c">&#9670;&nbsp;</a></span>hadc3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00028">28</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
