<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * File Name          : ADC.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Description        : This file provides code for the configuration</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  *                      of the ADC instances.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * @attention</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  * &lt;h2&gt;&lt;center&gt;&amp;copy; Copyright (c) 2020 STMicroelectronics.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * All rights reserved.&lt;/center&gt;&lt;/h2&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  * This software component is licensed by ST under BSD 3-Clause license,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * the &quot;License&quot;; You may not use this file except in compliance with the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * License. You may obtain a copy of the License at:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  *                        opensource.org/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">   27</a></span>&#160;ADC_HandleTypeDef <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">   28</a></span>&#160;ADC_HandleTypeDef <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* ADC1 init function */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">MX_ADC1_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ADC_ChannelConfTypeDef <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a> = {0};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /** Configure the global features of the ADC (Clock, Resolution, Data Alignment and number of conversion)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Instance = ADC1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.ClockPrescaler = ADC_CLOCK_SYNC_PCLK_DIV2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.Resolution = ADC_RESOLUTION_12B;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.ScanConvMode = ENABLE;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.ContinuousConvMode = ENABLE;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.DiscontinuousConvMode = DISABLE;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.ExternalTrigConvEdge = ADC_EXTERNALTRIGCONVEDGE_NONE;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.ExternalTrigConv = ADC_SOFTWARE_START;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.DataAlign = ADC_DATAALIGN_RIGHT;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.NbrOfConversion = 3;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.DMAContinuousRequests = DISABLE;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.EOCSelection = ADC_EOC_SEQ_CONV;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (HAL_ADC_Init(&amp;<a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>) != HAL_OK)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.Channel = ADC_CHANNEL_11;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.Rank = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.SamplingTime = ADC_SAMPLETIME_3CYCLES;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (HAL_ADC_ConfigChannel(&amp;<a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>, &amp;<a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>) != HAL_OK)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /** Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.Channel = ADC_CHANNEL_5;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.Rank = 2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (HAL_ADC_ConfigChannel(&amp;<a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>, &amp;<a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>) != HAL_OK)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /** Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.Channel = ADC_CHANNEL_13;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.Rank = 3;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (HAL_ADC_ConfigChannel(&amp;<a class="code" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>, &amp;<a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>) != HAL_OK)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* ADC3 init function */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="adc_8c.html#ac633a37a9db8b1f45a5f70f973cf05c4">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8c.html#ac633a37a9db8b1f45a5f70f973cf05c4">MX_ADC3_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ADC_ChannelConfTypeDef <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a> = {0};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /** Configure the global features of the ADC (Clock, Resolution, Data Alignment and number of conversion)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Instance = ADC3;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.ClockPrescaler = ADC_CLOCK_SYNC_PCLK_DIV2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.Resolution = ADC_RESOLUTION_12B;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.ScanConvMode = ENABLE;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.ContinuousConvMode = ENABLE;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.DiscontinuousConvMode = DISABLE;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.ExternalTrigConvEdge = ADC_EXTERNALTRIGCONVEDGE_NONE;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.ExternalTrigConv = ADC_SOFTWARE_START;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.DataAlign = ADC_DATAALIGN_RIGHT;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.NbrOfConversion = 2;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.DMAContinuousRequests = DISABLE;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>.Init.EOCSelection = ADC_EOC_SEQ_CONV;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (HAL_ADC_Init(&amp;<a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>) != HAL_OK)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  /** Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.Channel = ADC_CHANNEL_4;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.Rank = 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.SamplingTime = ADC_SAMPLETIME_3CYCLES;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (HAL_ADC_ConfigChannel(&amp;<a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>, &amp;<a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>) != HAL_OK)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /** Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.Channel = ADC_CHANNEL_6;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>.Rank = 2;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (HAL_ADC_ConfigChannel(&amp;<a class="code" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>, &amp;<a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a>) != HAL_OK)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">HAL_ADC_MspInit</a>(ADC_HandleTypeDef* adcHandle)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  GPIO_InitTypeDef <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a> = {0};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span>(adcHandle-&gt;Instance==ADC1)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">/* USER CODE BEGIN ADC1_MspInit 0 */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">/* USER CODE END ADC1_MspInit 0 */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* ADC1 clock enable */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    __HAL_RCC_ADC1_CLK_ENABLE();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    __HAL_RCC_GPIOC_CLK_ENABLE();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    __HAL_RCC_GPIOA_CLK_ENABLE();<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /**ADC1 GPIO Configuration</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    PC1     ------&gt; ADC1_IN11</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    PC3     ------&gt; ADC1_IN13</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    PA5     ------&gt; ADC1_IN5</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = GPIO_PIN_1|GPIO_PIN_3;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_ANALOG;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    HAL_GPIO_Init(GPIOC, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = GPIO_PIN_5;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_ANALOG;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    HAL_GPIO_Init(GPIOA, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/* USER CODE BEGIN ADC1_MspInit 1 */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">/* USER CODE END ADC1_MspInit 1 */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(adcHandle-&gt;Instance==ADC3)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">/* USER CODE BEGIN ADC3_MspInit 0 */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* USER CODE END ADC3_MspInit 0 */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* ADC3 clock enable */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    __HAL_RCC_ADC3_CLK_ENABLE();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    __HAL_RCC_GPIOF_CLK_ENABLE();<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /**ADC3 GPIO Configuration</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    PF6     ------&gt; ADC3_IN4</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    PF8     ------&gt; ADC3_IN6</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = GPIO_PIN_6|GPIO_PIN_8;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_ANALOG;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    HAL_GPIO_Init(GPIOF, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">/* USER CODE BEGIN ADC3_MspInit 1 */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">/* USER CODE END ADC3_MspInit 1 */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">HAL_ADC_MspDeInit</a>(ADC_HandleTypeDef* adcHandle)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span>(adcHandle-&gt;Instance==ADC1)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/* USER CODE BEGIN ADC1_MspDeInit 0 */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">/* USER CODE END ADC1_MspDeInit 0 */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    __HAL_RCC_ADC1_CLK_DISABLE();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /**ADC1 GPIO Configuration</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    PC1     ------&gt; ADC1_IN11</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    PC3     ------&gt; ADC1_IN13</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    PA5     ------&gt; ADC1_IN5</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    HAL_GPIO_DeInit(GPIOC, GPIO_PIN_1|GPIO_PIN_3);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    HAL_GPIO_DeInit(GPIOA, GPIO_PIN_5);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">/* USER CODE BEGIN ADC1_MspDeInit 1 */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">/* USER CODE END ADC1_MspDeInit 1 */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(adcHandle-&gt;Instance==ADC3)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* USER CODE BEGIN ADC3_MspDeInit 0 */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">/* USER CODE END ADC3_MspDeInit 0 */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    __HAL_RCC_ADC3_CLK_DISABLE();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /**ADC3 GPIO Configuration</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    PF6     ------&gt; ADC3_IN4</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    PF8     ------&gt; ADC3_IN6</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    HAL_GPIO_DeInit(GPIOF, GPIO_PIN_6|GPIO_PIN_8);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">/* USER CODE BEGIN ADC3_MspDeInit 1 */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* USER CODE END ADC3_MspDeInit 1 */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aadc_8c_html_a984624bcf28d1b2fb7e4e18349f65d5c"><div class="ttname"><a href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a></div><div class="ttdeci">ADC_HandleTypeDef hadc3</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00028">adc.c:28</a></div></div>
<div class="ttc" id="aadc_8c_html_ac3139540667c403c5dfd37a99c610b1c"><div class="ttname"><a href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">HAL_ADC_MspInit</a></div><div class="ttdeci">void HAL_ADC_MspInit(ADC_HandleTypeDef *adcHandle)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00123">adc.c:123</a></div></div>
<div class="ttc" id="aadc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="ameasure_8c_html_a2b145f845e7e05e8cb183fd72c4c6f73"><div class="ttname"><a href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a></div><div class="ttdeci">ADC_ChannelConfTypeDef sConfig</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00023">measure.c:23</a></div></div>
<div class="ttc" id="aadc_8c_html_a22b804736f5648d52f639b2647d4ed13"><div class="ttname"><a href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></div><div class="ttdeci">ADC_HandleTypeDef hadc1</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00027">adc.c:27</a></div></div>
<div class="ttc" id="aadc_8c_html_a3f61f2c2af0f122f81a87af8ad7b4360"><div class="ttname"><a href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">HAL_ADC_MspDeInit</a></div><div class="ttdeci">void HAL_ADC_MspDeInit(ADC_HandleTypeDef *adcHandle)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00180">adc.c:180</a></div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00333">main.c:333</a></div></div>
<div class="ttc" id="aadc_8c_html_acccd58aa70215a6b184ad242312ffd0c"><div class="ttname"><a href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">MX_ADC1_Init</a></div><div class="ttdeci">void MX_ADC1_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00031">adc.c:31</a></div></div>
<div class="ttc" id="ameasure_8c_html_a591ddc56da281d4cfd518f035c174289"><div class="ttname"><a href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a></div><div class="ttdeci">GPIO_InitTypeDef GPIO_InitStruct</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00024">measure.c:24</a></div></div>
<div class="ttc" id="aadc_8c_html_ac633a37a9db8b1f45a5f70f973cf05c4"><div class="ttname"><a href="adc_8c.html#ac633a37a9db8b1f45a5f70f973cf05c4">MX_ADC3_Init</a></div><div class="ttdeci">void MX_ADC3_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00081">adc.c:81</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
