<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/calculations.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calculations.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calculations_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Calculations for the cable monitor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @n Provides the function Get_Measurement_Data() to gather all values from Pads/Coils which returns a struct (see ::Struct_ADC_Values) with all peak-peak values and array with samples</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @n This function is used in Single_Measurement() and Continuous_Measurement(), where it is called either once or 5 times to build the mean values.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @n Find_Peakpeak() calculates the peak-peak value from the given array. Get_Direction() calculates the direction of the mains cable and displays the distance</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @author  bergedo1, landojon</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @date    18.12.2020</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery_lcd.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery_ts.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usart_8h.html">usart.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="measure_8h.html">measure.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_it.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calculations_8h.html">calculations.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">   27</a></span>&#160;<span class="preprocessor">#define NO_SAMPLES 50</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="calculations_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">   28</a></span>&#160;<span class="preprocessor">#define ON 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="calculations_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">   29</a></span>&#160;<span class="preprocessor">#define OFF 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define DEBUG_UART</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// global variables</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/// If cable is present LEDs should blink --&gt; toggle every iteration</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="calculations_8c.html#ab2fc8e2508158b8232828ad0db0ef3ab">   35</a></span>&#160;<span class="comment"></span>uint8_t <a class="code" href="calculations_8c.html#ab2fc8e2508158b8232828ad0db0ef3ab">blink</a>=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/// This array contains the lookup table for the measurement of the distance</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="calculations_8c.html#a1af7f66ea8cf906d85d3dc86ceac4376">   39</a></span>&#160;<span class="comment"></span>uint16_t <a class="code" href="calculations_8c.html#a1af7f66ea8cf906d85d3dc86ceac4376">LUT</a>[201]={12889,12084,11291,10516,9763,9038,8346,7693,7083,6522,6016,5543,5092,4680,4325,4043,3825,3641,3481,3333,3186,3038,2897,2762,2635,2518,2407,2300,2200,2111,2036,1975,1922,1875,1828,1779,1724,1666,1609,1556,1513,1478,1448,1421,1394,1367,1338,1309,1280,1253,1228,1205,1182,1160,1139,1119,1100,1081,1063,1046,1030,1015,1000,987,974,961,949,936,924,912,900,888,875,863,851,839,827,815,804,792,781,770,759,748,737,727,717,707,697,687,678,669,661,653,646,639,631,623,616,607,598,588,577,564,552,539,526,514,502,492,483,475,468,461,454,448,442,436,430,425,420,415,410,406,401,397,393,389,385,381,377,373,369,365,361,357,353,349,345,341,337,333,328,324,319,315,310,305,301,296,291,286,281,275,270,264,259,254,249,244,240,236,232,229,225,222,219,216,213,210,207,204,202,199,197,195,192,190,187,184,181,177,172,166,160,154,148,142,137,132,129,126,123,121,118,116,114,112,111,110,109};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @brief Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them as struct</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @param type Specify which measurements are done; see ::type_of_measurement</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @retval Str_ADC_Values Struct with PP values from pad1..3 and coil1..2; see ::Struct_ADC_Values</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @todo update names in coil measurements, PAD1..2 hold values from coils1..2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">   49</a></span>&#160;<a class="code" href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a> <a class="code" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">Get_Measurement_Data</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      uint16_t *Results_ADC1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      uint16_t *Results_ADC3;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      uint16_t Result_PAD1[<a class="code" href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">NO_SAMPLES</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      uint16_t Result_PAD2[<a class="code" href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">NO_SAMPLES</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      uint16_t Result_PAD3[<a class="code" href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">NO_SAMPLES</a>];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      uint16_t Result_Coil1[<a class="code" href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">NO_SAMPLES</a>];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      uint16_t Result_Coil2[<a class="code" href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">NO_SAMPLES</a>];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      uint16_t pp_Pad1=0,pp_Pad2=0,pp_Pad3=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      uint16_t pp_Coil1=0, pp_Coil2=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      uint8_t i=0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">static</span> <a class="code" href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a> Str_ADC_Values;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">while</span>(i&lt;<a class="code" href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">NO_SAMPLES</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="comment">// TIM2_ellapses set every 1/2000Hz to get 40 samples per period, see timer irq</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">if</span>(TIM2_ellapsed)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              TIM2_ellapsed = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              HAL_GPIO_TogglePin(<a class="code" href="main_8h.html#ae851c2d6146e6d4fac9f4a9983f5cf1f">LD3_GPIO_Port</a>, <a class="code" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              Results_ADC1 = <a class="code" href="measure_8h.html#ac5e4d3ca3005c4f2a3103576271d357d">Get_ADC1_Values</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              Results_ADC3 = <a class="code" href="measure_8h.html#a512f60472a91474ff08abcf7389cd275">Get_ADC3_Values</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              <span class="comment">// PAD1 = PF8, PAD2=PF6, PAD3=PA5</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              <span class="comment">// Fill struct</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              <span class="keywordflow">if</span>(type == <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  Result_PAD1[i] = Results_ADC3[0];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  Result_PAD2[i] = Results_ADC3[1];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  Result_PAD3[i] = Results_ADC1[1];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#a9cf53af17b4dadb807a82f9a25782451">array_pad1</a>[i]=Results_ADC3[0];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#ad477b2448ca992308078b11433d23cba">array_pad2</a>[i]=Results_ADC3[1];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#ad4ff88c5848c89363ffe2931929019de">array_pad3</a>[i]=Results_ADC1[1];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  pp_Pad1 = <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(Result_PAD1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  pp_Pad2 = <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(Result_PAD2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  pp_Pad3 = <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(Result_PAD3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  <span class="comment">//------------ Fill struct ------------- //</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#adc9e9fad6392736d606f12e588cf997e">PP_Pad1</a> = pp_Pad1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#a0baa98b82d48942247f6da1a3f11ba59">PP_Pad2</a> = pp_Pad2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#aae2a91871d9504491df16b61356b246d">PP_Pad3</a> = pp_Pad3;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              <span class="keywordflow">if</span>(type == <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  Result_PAD1[i] = Results_ADC1[0];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  Result_PAD2[i] = Results_ADC1[2];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#a9cf53af17b4dadb807a82f9a25782451">array_pad1</a>[i]=Results_ADC1[0];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#ad477b2448ca992308078b11433d23cba">array_pad2</a>[i]=Results_ADC1[2];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  pp_Coil1 = <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(Result_PAD1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  pp_Coil2 = <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(Result_PAD2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  <span class="comment">//pp_Pad3 = Find_Peakpeak(Result_PAD3);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="comment">//------------ Fill struct ------------- //</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#a6c6c632090dedc56ee45e34987241fbf">PP_Coil1</a> = pp_Coil1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#ad6cdf7bc7da77e5245c13d2098eb8d2f">PP_Coil2</a> = pp_Coil2;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                  <span class="comment">//Str_ADC_Values.PP_Pad3 = pp_Pad3;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              <span class="keywordflow">if</span>(type==<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  Result_PAD1[i] = Results_ADC3[0];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  Result_PAD2[i] = Results_ADC3[1];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  Result_PAD3[i] = Results_ADC1[1];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  Result_Coil1[i] = Results_ADC1[0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  Result_Coil2[i] = Results_ADC1[2];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  pp_Pad1 = <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(Result_PAD1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                  pp_Pad2 = <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(Result_PAD2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                  pp_Pad3 = <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(Result_PAD3);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  pp_Coil1 = <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(Result_Coil1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  pp_Coil2 = <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(Result_Coil2);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                  <span class="comment">//------------ Fill struct ------------- //</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#adc9e9fad6392736d606f12e588cf997e">PP_Pad1</a> = pp_Pad1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#a0baa98b82d48942247f6da1a3f11ba59">PP_Pad2</a> = pp_Pad2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#aae2a91871d9504491df16b61356b246d">PP_Pad3</a> = pp_Pad3;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#a6c6c632090dedc56ee45e34987241fbf">PP_Coil1</a> = pp_Coil1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  Str_ADC_Values.<a class="code" href="struct_struct___a_d_c___values.html#ad6cdf7bc7da77e5245c13d2098eb8d2f">PP_Coil2</a> = pp_Coil2;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              i++;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef DEBUG_UART</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0">UART_Transmit_Pad</a>(Result_PAD1, Result_PAD2, Result_PAD3);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef DEBUG_UART</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">char</span> text[10];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      snprintf(text, 10, <span class="stringliteral">&quot;PP1=%4d\n&quot;</span>, (uint16_t)(pp_Pad1 &amp; 0xffff));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      snprintf(text, 10, <span class="stringliteral">&quot;PP2=%4d\n&quot;</span>, (uint16_t)(pp_Pad2 &amp; 0xffff));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      snprintf(text, 10, <span class="stringliteral">&quot;PP3=%4d\n&quot;</span>, (uint16_t)(pp_Pad3 &amp; 0xffff));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> Str_ADC_Values;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @brief Measures one period of Data, displays samples, peak-peak values and direction+distance of cable</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * @param type Specify which measurements are done (Pads or Coils); see ::type_of_measurement</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @todo Subtract offset/zerolevel from coil1..2</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34">Single_Measurement</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a> Res;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32_t PP1=0, PP2=0, PP3=0, PP4=0, PP5=0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(type == <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         Res = <a class="code" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">Get_Measurement_Data</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         PP1 = PP1 + Res.<a class="code" href="struct_struct___a_d_c___values.html#adc9e9fad6392736d606f12e588cf997e">PP_Pad1</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         PP2 = PP2 + Res.<a class="code" href="struct_struct___a_d_c___values.html#a0baa98b82d48942247f6da1a3f11ba59">PP_Pad2</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         PP3 = PP3 + Res.<a class="code" href="struct_struct___a_d_c___values.html#aae2a91871d9504491df16b61356b246d">PP_Pad3</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         PP1 = abs(PP1-<a class="code" href="calculations_8h.html#ac45c38098b6f5c8e94c7f798ae5f1f2c">Offset_PAD1</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         PP2 = abs(PP2-<a class="code" href="calculations_8h.html#aa79f46ebad01efba7cae19f4b10ebde9">Offset_PAD2</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         PP3 = abs(PP3-<a class="code" href="calculations_8h.html#a330b10e26eee14b87cd061dbe260641f">Offset_PAD3</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <a class="code" href="menu_8h.html#a57af956ec3440d227325d50e8d07b167">Display_Signal_Pads</a>(Res.<a class="code" href="struct_struct___a_d_c___values.html#a9cf53af17b4dadb807a82f9a25782451">array_pad1</a>,Res.<a class="code" href="struct_struct___a_d_c___values.html#ad477b2448ca992308078b11433d23cba">array_pad2</a>,Res.<a class="code" href="struct_struct___a_d_c___values.html#ad4ff88c5848c89363ffe2931929019de">array_pad3</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         <a class="code" href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c">Display_peak_peak</a>(PP1,PP2,PP3);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         <a class="code" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293">Get_Direction</a>(PP1,PP2,PP3);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(type == <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         Res = <a class="code" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">Get_Measurement_Data</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         <a class="code" href="menu_8h.html#a57af956ec3440d227325d50e8d07b167">Display_Signal_Pads</a>(Res.<a class="code" href="struct_struct___a_d_c___values.html#a9cf53af17b4dadb807a82f9a25782451">array_pad1</a>,Res.<a class="code" href="struct_struct___a_d_c___values.html#ad477b2448ca992308078b11433d23cba">array_pad2</a>,0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         <a class="code" href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c">Display_peak_peak</a>(Res.<a class="code" href="struct_struct___a_d_c___values.html#a6c6c632090dedc56ee45e34987241fbf">PP_Coil1</a>,Res.<a class="code" href="struct_struct___a_d_c___values.html#ad6cdf7bc7da77e5245c13d2098eb8d2f">PP_Coil2</a>,0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569">Display_Type_of_Measurement</a>(type);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @brief Measures 5 periods of Data and averages them. Displays samples, peak-peak values and direction+distance of cable</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @param type Specify which measurements are done (Pads or Coils); see ::type_of_measurement</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * @todo pass number of periods as function parameter</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696">Continuous_Measurement</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a> Res;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint16_t i=0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint32_t PP1=0, PP2=0, PP3=0, PP4=0, PP5=0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>(type == <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;5;i++)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Res = <a class="code" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">Get_Measurement_Data</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            PP1 = PP1 + Res.<a class="code" href="struct_struct___a_d_c___values.html#adc9e9fad6392736d606f12e588cf997e">PP_Pad1</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            PP2 = PP2 + Res.<a class="code" href="struct_struct___a_d_c___values.html#a0baa98b82d48942247f6da1a3f11ba59">PP_Pad2</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            PP3 = PP3 + Res.<a class="code" href="struct_struct___a_d_c___values.html#aae2a91871d9504491df16b61356b246d">PP_Pad3</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//calculate mean</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        PP1 = (uint16_t)(PP1/i);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        PP2 = (uint16_t)(PP2/i);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        PP3 = (uint16_t)(PP3/i);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">//subtract offset</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        PP1 = abs(PP1-<a class="code" href="calculations_8h.html#ac45c38098b6f5c8e94c7f798ae5f1f2c">Offset_PAD1</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        PP2 = abs(PP2-<a class="code" href="calculations_8h.html#aa79f46ebad01efba7cae19f4b10ebde9">Offset_PAD2</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        PP3 = abs(PP3-<a class="code" href="calculations_8h.html#a330b10e26eee14b87cd061dbe260641f">Offset_PAD3</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="menu_8h.html#a57af956ec3440d227325d50e8d07b167">Display_Signal_Pads</a>(Res.<a class="code" href="struct_struct___a_d_c___values.html#a9cf53af17b4dadb807a82f9a25782451">array_pad1</a>,Res.<a class="code" href="struct_struct___a_d_c___values.html#ad477b2448ca992308078b11433d23cba">array_pad2</a>,Res.<a class="code" href="struct_struct___a_d_c___values.html#ad4ff88c5848c89363ffe2931929019de">array_pad3</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c">Display_peak_peak</a>(PP1, PP2, PP3);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293">Get_Direction</a>(PP1, PP2, PP3);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>(type == <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;5;i++)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Res = <a class="code" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">Get_Measurement_Data</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            PP1 = PP1 + Res.<a class="code" href="struct_struct___a_d_c___values.html#a6c6c632090dedc56ee45e34987241fbf">PP_Coil1</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            PP2 = PP2 + Res.<a class="code" href="struct_struct___a_d_c___values.html#ad6cdf7bc7da77e5245c13d2098eb8d2f">PP_Coil2</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//calculate mean</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        PP1 = (uint16_t)(PP1/i);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        PP2 = (uint16_t)(PP2/i);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//subtract offset</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        PP1 = abs(PP1-<a class="code" href="calculations_8h.html#ad40f0ed0f30343c5395de5daa9db31a2">Offset_Coil1</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        PP2 = abs(PP2-<a class="code" href="calculations_8h.html#afd4104efe1849cdb9e99a2e129e59b6b">Offset_Coil2</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="menu_8h.html#a57af956ec3440d227325d50e8d07b167">Display_Signal_Pads</a>(Res.<a class="code" href="struct_struct___a_d_c___values.html#a9cf53af17b4dadb807a82f9a25782451">array_pad1</a>,Res.<a class="code" href="struct_struct___a_d_c___values.html#ad477b2448ca992308078b11433d23cba">array_pad2</a>,0);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c">Display_peak_peak</a>(PP1,PP2,0);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(type == <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;20;i++)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Res = <a class="code" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">Get_Measurement_Data</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            PP1 = PP1 + Res.<a class="code" href="struct_struct___a_d_c___values.html#adc9e9fad6392736d606f12e588cf997e">PP_Pad1</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            PP2 = PP2 + Res.<a class="code" href="struct_struct___a_d_c___values.html#a0baa98b82d48942247f6da1a3f11ba59">PP_Pad2</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            PP3 = PP3 + Res.<a class="code" href="struct_struct___a_d_c___values.html#aae2a91871d9504491df16b61356b246d">PP_Pad3</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            PP4 = PP4 + Res.<a class="code" href="struct_struct___a_d_c___values.html#a6c6c632090dedc56ee45e34987241fbf">PP_Coil1</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            PP5 = PP5 + Res.<a class="code" href="struct_struct___a_d_c___values.html#ad6cdf7bc7da77e5245c13d2098eb8d2f">PP_Coil2</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="calculations_8h.html#ac45c38098b6f5c8e94c7f798ae5f1f2c">Offset_PAD1</a> = (uint16_t)(PP1/i);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="calculations_8h.html#aa79f46ebad01efba7cae19f4b10ebde9">Offset_PAD2</a> = (uint16_t)(PP2/i);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="calculations_8h.html#a330b10e26eee14b87cd061dbe260641f">Offset_PAD3</a> = (uint16_t)(PP3/i);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="calculations_8h.html#ad40f0ed0f30343c5395de5daa9db31a2">Offset_Coil1</a> = (uint16_t)(PP4/i);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="calculations_8h.html#afd4104efe1849cdb9e99a2e129e59b6b">Offset_Coil2</a> = (uint16_t)(PP5/i);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569">Display_Type_of_Measurement</a>(type);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * @brief Prints all measurements from PADs via UART for debugging</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * @param *pointer1,*pointer2,*pointer3 pointer to uint_16t array with samples</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * @todo calculate size of array</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0">UART_Transmit_Pad</a>(uint16_t *pointer1,uint16_t *pointer2,uint16_t *pointer3)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint8_t k=0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">char</span> text[10];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;     <span class="keywordflow">for</span>(k=0;k&lt;<a class="code" href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">NO_SAMPLES</a>;k++)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;     {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          snprintf(text, 10, <span class="stringliteral">&quot;PF8=%4d\n&quot;</span>, (uint16_t)(pointer1[k] &amp; 0xffff));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          snprintf(text, 10, <span class="stringliteral">&quot;PF6=%4d\n&quot;</span>, (uint16_t)(pointer2[k] &amp; 0xffff));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          snprintf(text, 10, <span class="stringliteral">&quot;PA5=%4d\n&quot;</span>, (uint16_t)(pointer3[k] &amp; 0xffff));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> * @brief Find peakpeak value from given array</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> * @param *array pointer to uint_16t array with samples</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> * @retval result peakpeak value</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> * @todo calculate size of array</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">  316</a></span>&#160;uint16_t <a class="code" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(uint16_t *array)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    uint8_t k=0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint16_t max=0, min=4000;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;     <span class="keywordflow">for</span>(k=0;k&lt;<a class="code" href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">NO_SAMPLES</a>-1;k++)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;     {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         <span class="keywordflow">if</span>(abs(array[k]-array[k+1])&lt;200)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;             <span class="keywordflow">if</span>(max&lt;array[k]) max=array[k];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;             <span class="keywordflow">if</span>(min&gt;array[k]) min=array[k];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;     }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#ifdef DEBUG_UART</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;     <span class="keywordtype">char</span> text[10];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;     snprintf(text, 10, <span class="stringliteral">&quot;MAX=%4d\n&quot;</span>, (uint16_t)(max &amp; 0xffff));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;     HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;     snprintf(text, 10, <span class="stringliteral">&quot;MIN=%4d\n&quot;</span>, (uint16_t)(min &amp; 0xffff));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;     HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;     <span class="keywordflow">return</span> (max-min);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> * @brief Finds direction of mains cable</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * @param PP1,PP2,PP3 Peak-peak value from each PAD</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * @todo Display distance at position which is cleared completely every iteration. (lower pixels stay on)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293">  349</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293">Get_Direction</a>(uint16_t PP1, uint16_t PP2, uint16_t PP3)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    uint16_t sum=0,mean=0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    uint16_t distance=0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    uint16_t i=0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    PP1 = (uint16_t) (1*PP1);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    PP2 = (uint16_t) (1.6*PP2);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    PP3 = (uint16_t) (0.8*PP3);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    sum = PP1+PP2+PP3;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    mean = (uint16_t)(sum/3);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// find index (distance9 from measured value</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">for</span>(i=200;i&gt;=0;i--)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        distance = <a class="code" href="calculations_8c.html#a1af7f66ea8cf906d85d3dc86ceac4376">LUT</a>[i];</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="calculations_8c.html#a1af7f66ea8cf906d85d3dc86ceac4376">LUT</a>[i]&gt;sum)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            distance = i;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">char</span> text[15];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    snprintf(text, 15, <span class="stringliteral">&quot;Distance%4dmm&quot;</span>, (uint16_t)(distance &amp; 0xffff));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    BSP_LCD_SetTextColor(LCD_COLOR_BLACK);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    BSP_LCD_SetFont(&amp;Font20);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    BSP_LCD_DisplayStringAt(15, 250, (uint8_t *)text, LEFT_MODE);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">//if cable between 0cm to 10cm</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span>(sum&gt;950)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="comment">//left</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">if</span>(((PP1-mean&gt;30) &amp;&amp; (PP2-mean&lt;0) &amp;&amp; (PP3-mean&lt;0)) || ((PP1&gt;PP2) &amp;&amp; (PP1&gt;PP3)))</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(6, <a class="code" href="calculations_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(0, <a class="code" href="calculations_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">//right</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">if</span>(((PP3-mean&gt;30)&amp;&amp;(PP2-mean&lt;0)&amp;&amp;(PP1-mean&lt;0)) || ((PP3&gt;PP1) &amp;&amp; (PP3&gt;PP2)))</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(6, <a class="code" href="calculations_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(4, <a class="code" href="calculations_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="comment">//middle</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">if</span>(((abs(PP3-mean)&lt;30) &amp;&amp; (abs(PP2-mean)&lt;30) &amp;&amp; (abs(PP1-mean)&lt;30)) || ((PP2&gt;PP1) &amp;&amp; (PP2&gt;PP3)))</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(6, <a class="code" href="calculations_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(2, <a class="code" href="calculations_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// if cable present(between 10cm and 20cm)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">if</span>(sum&gt;250)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <a class="code" href="calculations_8c.html#ab2fc8e2508158b8232828ad0db0ef3ab">blink</a> = !<a class="code" href="calculations_8c.html#ab2fc8e2508158b8232828ad0db0ef3ab">blink</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(6, <a class="code" href="calculations_8c.html#ab2fc8e2508158b8232828ad0db0ef3ab">blink</a>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(6, <a class="code" href="calculations_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#ifdef DEBUG_UART</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">char</span> text[10];</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    snprintf(text, 10, <span class="stringliteral">&quot;SUM=%4d\n&quot;</span>, (uint16_t)(sum &amp; 0xffff));</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    snprintf(text, 10, <span class="stringliteral">&quot;mea=%4d\n&quot;</span>, (uint16_t)(mean &amp; 0xffff));</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    snprintf(text, 10, <span class="stringliteral">&quot;PP1=%4d\n&quot;</span>, (uint16_t)(PP1 &amp; 0xffff));</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    snprintf(text, 10, <span class="stringliteral">&quot;PP2=%4d\n&quot;</span>, (uint16_t)(PP2 &amp; 0xffff));</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    snprintf(text, 10, <span class="stringliteral">&quot;PP3=%4d\n&quot;</span>, (uint16_t)(PP3 &amp; 0xffff));</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acalculations_8c_html_ab2fc8e2508158b8232828ad0db0ef3ab"><div class="ttname"><a href="calculations_8c.html#ab2fc8e2508158b8232828ad0db0ef3ab">blink</a></div><div class="ttdeci">uint8_t blink</div><div class="ttdoc">If cable is present LEDs should blink --&gt; toggle every iteration.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00035">calculations.c:35</a></div></div>
<div class="ttc" id="amenu_8h_html_a38a8d3c59f7ac4b87d748cef48a71569"><div class="ttname"><a href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569">Display_Type_of_Measurement</a></div><div class="ttdeci">void Display_Type_of_Measurement(type_of_measurement type)</div><div class="ttdoc">Displays type of measurement (PADS/COILS)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00285">menu.c:285</a></div></div>
<div class="ttc" id="amenu_8h_html_ad3766cfb76249af1b7ff3d70b532f00c"><div class="ttname"><a href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c">Display_peak_peak</a></div><div class="ttdeci">void Display_peak_peak(uint16_t PP1, uint16_t PP2, uint16_t PP3)</div><div class="ttdoc">Displays peak peak value from PAD1-PAD3 for debbuging purposes.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00140">menu.c:140</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_adc9e9fad6392736d606f12e588cf997e"><div class="ttname"><a href="struct_struct___a_d_c___values.html#adc9e9fad6392736d606f12e588cf997e">Struct_ADC_Values::PP_Pad1</a></div><div class="ttdeci">uint16_t PP_Pad1</div><div class="ttdoc">Peak Peak value Pad 1.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00018">calculations.h:18</a></div></div>
<div class="ttc" id="acalculations_8c_html_a0b9e354dddd65372bb98445d2b050293"><div class="ttname"><a href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293">Get_Direction</a></div><div class="ttdeci">void Get_Direction(uint16_t PP1, uint16_t PP2, uint16_t PP3)</div><div class="ttdoc">Finds direction of mains cable.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00349">calculations.c:349</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_a6c6c632090dedc56ee45e34987241fbf"><div class="ttname"><a href="struct_struct___a_d_c___values.html#a6c6c632090dedc56ee45e34987241fbf">Struct_ADC_Values::PP_Coil1</a></div><div class="ttdeci">uint16_t PP_Coil1</div><div class="ttdoc">Peak Peak value Coil 1.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00021">calculations.h:21</a></div></div>
<div class="ttc" id="ausart_8h_html_a2cf715bef37f7e8ef385a30974a5f0d5"><div class="ttname"><a href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></div><div class="ttdeci">UART_HandleTypeDef huart1</div><div class="ttdef"><b>Definition:</b> <a href="usart_8c_source.html#l00027">usart.c:27</a></div></div>
<div class="ttc" id="acalculations_8c_html_ab5198f335d99998e989af5e09ed52d34"><div class="ttname"><a href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34">Single_Measurement</a></div><div class="ttdeci">void Single_Measurement(type_of_measurement type)</div><div class="ttdoc">Measures one period of Data, displays samples, peak-peak values and direction+distance of cable.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00175">calculations.c:175</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">See menu.c.</div></div>
<div class="ttc" id="acalculations_8c_html_aa2d5daaead8e69186ad9e4bd751ea696"><div class="ttname"><a href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696">Continuous_Measurement</a></div><div class="ttdeci">void Continuous_Measurement(type_of_measurement type)</div><div class="ttdoc">Measures 5 periods of Data and averages them. Displays samples, peak-peak values and direction+distan...</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00214">calculations.c:214</a></div></div>
<div class="ttc" id="acalculations_8c_html_a1af7f66ea8cf906d85d3dc86ceac4376"><div class="ttname"><a href="calculations_8c.html#a1af7f66ea8cf906d85d3dc86ceac4376">LUT</a></div><div class="ttdeci">uint16_t LUT[201]</div><div class="ttdoc">This array contains the lookup table for the measurement of the distance.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00039">calculations.c:39</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_aae2a91871d9504491df16b61356b246d"><div class="ttname"><a href="struct_struct___a_d_c___values.html#aae2a91871d9504491df16b61356b246d">Struct_ADC_Values::PP_Pad3</a></div><div class="ttdeci">uint16_t PP_Pad3</div><div class="ttdoc">Peak Peak value Pad 3.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00020">calculations.h:20</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_ad477b2448ca992308078b11433d23cba"><div class="ttname"><a href="struct_struct___a_d_c___values.html#ad477b2448ca992308078b11433d23cba">Struct_ADC_Values::array_pad2</a></div><div class="ttdeci">uint16_t array_pad2[50]</div><div class="ttdoc">Array of ADC Values for PAD2/COIL2 1 period.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00024">calculations.h:24</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_ad6cdf7bc7da77e5245c13d2098eb8d2f"><div class="ttname"><a href="struct_struct___a_d_c___values.html#ad6cdf7bc7da77e5245c13d2098eb8d2f">Struct_ADC_Values::PP_Coil2</a></div><div class="ttdeci">uint16_t PP_Coil2</div><div class="ttdoc">Peak Peak value Coil 2.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00022">calculations.h:22</a></div></div>
<div class="ttc" id="aadc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="acalculations_8c_html_a6069994576c2662a26ebda910ef5a1a0"><div class="ttname"><a href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0">UART_Transmit_Pad</a></div><div class="ttdeci">void UART_Transmit_Pad(uint16_t *pointer1, uint16_t *pointer2, uint16_t *pointer3)</div><div class="ttdoc">Prints all measurements from PADs via UART for debugging.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00293">calculations.c:293</a></div></div>
<div class="ttc" id="ameasure_8h_html_ac5e4d3ca3005c4f2a3103576271d357d"><div class="ttname"><a href="measure_8h.html#ac5e4d3ca3005c4f2a3103576271d357d">Get_ADC1_Values</a></div><div class="ttdeci">uint16_t * Get_ADC1_Values(void)</div><div class="ttdoc">Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00049">measure.c:49</a></div></div>
<div class="ttc" id="acalculations_8h_html"><div class="ttname"><a href="calculations_8h.html">calculations.h</a></div><div class="ttdoc">See calculations.c.</div></div>
<div class="ttc" id="amenu_8h_html_a05b41340719d6f383e67b962589bbf31"><div class="ttname"><a href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a></div><div class="ttdeci">void set_LEDs_direction(uint8_t number, uint8_t state)</div><div class="ttdoc">Enables or Disables all direction LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00113">menu.c:113</a></div></div>
<div class="ttc" id="ausart_8h_html"><div class="ttname"><a href="usart_8h.html">usart.h</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html"><div class="ttname"><a href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a></div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00017">calculations.h:17</a></div></div>
<div class="ttc" id="acalculations_8h_html_ac45c38098b6f5c8e94c7f798ae5f1f2c"><div class="ttname"><a href="calculations_8h.html#ac45c38098b6f5c8e94c7f798ae5f1f2c">Offset_PAD1</a></div><div class="ttdeci">uint16_t Offset_PAD1</div><div class="ttdoc">Zeroing offset Pad 1.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00029">calculations.h:29</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a></div><div class="ttdeci">@ COILS</div><div class="ttdoc">Measure coils.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00013">calculations.h:13</a></div></div>
<div class="ttc" id="amain_8h_html_a71154fae0eacbdf882bd1481164f0652"><div class="ttname"><a href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a></div><div class="ttdeci">#define LD3_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00218">main.h:218</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_ad4ff88c5848c89363ffe2931929019de"><div class="ttname"><a href="struct_struct___a_d_c___values.html#ad4ff88c5848c89363ffe2931929019de">Struct_ADC_Values::array_pad3</a></div><div class="ttdeci">uint16_t array_pad3[50]</div><div class="ttdoc">Array of ADC Values for PAD3 1 period.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00025">calculations.h:25</a></div></div>
<div class="ttc" id="acalculations_8c_html_a29e413f6725b2ba32d165ffaa35b01e5"><div class="ttname"><a href="calculations_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></div><div class="ttdeci">#define OFF</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00029">calculations.c:29</a></div></div>
<div class="ttc" id="acalculations_8c_html_ae7ef43b64742b37fb4325492e1985278"><div class="ttname"><a href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">Get_Measurement_Data</a></div><div class="ttdeci">Struct_ADC_Values Get_Measurement_Data(type_of_measurement type)</div><div class="ttdoc">Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a...</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00049">calculations.c:49</a></div></div>
<div class="ttc" id="ameasure_8h_html_a512f60472a91474ff08abcf7389cd275"><div class="ttname"><a href="measure_8h.html#a512f60472a91474ff08abcf7389cd275">Get_ADC3_Values</a></div><div class="ttdeci">uint16_t * Get_ADC3_Values(void)</div><div class="ttdoc">Reads value from ADC3 (Pad1 and Pad2)</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00088">measure.c:88</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="acalculations_8h_html_afd4104efe1849cdb9e99a2e129e59b6b"><div class="ttname"><a href="calculations_8h.html#afd4104efe1849cdb9e99a2e129e59b6b">Offset_Coil2</a></div><div class="ttdeci">uint16_t Offset_Coil2</div><div class="ttdoc">Zeroing offset Coil 2.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00034">calculations.h:34</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_a0baa98b82d48942247f6da1a3f11ba59"><div class="ttname"><a href="struct_struct___a_d_c___values.html#a0baa98b82d48942247f6da1a3f11ba59">Struct_ADC_Values::PP_Pad2</a></div><div class="ttdeci">uint16_t PP_Pad2</div><div class="ttdoc">Peak Peak value Pad 2.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00019">calculations.h:19</a></div></div>
<div class="ttc" id="amain_8h_html_ae851c2d6146e6d4fac9f4a9983f5cf1f"><div class="ttname"><a href="main_8h.html#ae851c2d6146e6d4fac9f4a9983f5cf1f">LD3_GPIO_Port</a></div><div class="ttdeci">#define LD3_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00219">main.h:219</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a></div><div class="ttdeci">@ PADS</div><div class="ttdoc">Measure pads.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00012">calculations.h:12</a></div></div>
<div class="ttc" id="acalculations_8h_html_a330b10e26eee14b87cd061dbe260641f"><div class="ttname"><a href="calculations_8h.html#a330b10e26eee14b87cd061dbe260641f">Offset_PAD3</a></div><div class="ttdeci">uint16_t Offset_PAD3</div><div class="ttdoc">Zeroing offset Pad 3.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00031">calculations.h:31</a></div></div>
<div class="ttc" id="acalculations_8c_html_afe08e603a627b3d0e92e5daf3f7e1468"><div class="ttname"><a href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">NO_SAMPLES</a></div><div class="ttdeci">#define NO_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00027">calculations.c:27</a></div></div>
<div class="ttc" id="amenu_8h_html_a57af956ec3440d227325d50e8d07b167"><div class="ttname"><a href="menu_8h.html#a57af956ec3440d227325d50e8d07b167">Display_Signal_Pads</a></div><div class="ttdeci">void Display_Signal_Pads(uint16_t *PAD1, uint16_t *PAD2, uint16_t *PAD3)</div><div class="ttdoc">Displays signals from PADs as curve.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00192">menu.c:192</a></div></div>
<div class="ttc" id="acalculations_8h_html_ad40f0ed0f30343c5395de5daa9db31a2"><div class="ttname"><a href="calculations_8h.html#ad40f0ed0f30343c5395de5daa9db31a2">Offset_Coil1</a></div><div class="ttdeci">uint16_t Offset_Coil1</div><div class="ttdoc">Zeroing offset Coil 1.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00033">calculations.h:33</a></div></div>
<div class="ttc" id="acalculations_8c_html_a4fb47fc0d7f70084c6a70ee3182df9d2"><div class="ttname"><a href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a></div><div class="ttdeci">uint16_t Find_Peakpeak(uint16_t *array)</div><div class="ttdoc">Find peakpeak value from given array.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00316">calculations.c:316</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a></div><div class="ttdeci">@ INIT</div><div class="ttdoc">Measure both in order to get offset/zero levels (init)</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00014">calculations.h:14</a></div></div>
<div class="ttc" id="acalculations_8c_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="calculations_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00028">calculations.c:28</a></div></div>
<div class="ttc" id="acalculations_8h_html_aa79f46ebad01efba7cae19f4b10ebde9"><div class="ttname"><a href="calculations_8h.html#aa79f46ebad01efba7cae19f4b10ebde9">Offset_PAD2</a></div><div class="ttdeci">uint16_t Offset_PAD2</div><div class="ttdoc">Zeroing offset Pad 2.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00030">calculations.h:30</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30d"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a></div><div class="ttdeci">type_of_measurement</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00011">calculations.h:11</a></div></div>
<div class="ttc" id="ameasure_8h_html"><div class="ttname"><a href="measure_8h.html">measure.h</a></div><div class="ttdoc">See measure.c.</div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_a9cf53af17b4dadb807a82f9a25782451"><div class="ttname"><a href="struct_struct___a_d_c___values.html#a9cf53af17b4dadb807a82f9a25782451">Struct_ADC_Values::array_pad1</a></div><div class="ttdeci">uint16_t array_pad1[50]</div><div class="ttdoc">Array of ADC Values for PAD1/COIL1 1 period.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00023">calculations.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
