<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/calculations.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">calculations.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculations for the cable monitor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_lcd.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_ts.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="measure_8h_source.html">measure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;stm32f4xx_it.h&quot;</code><br />
<code>#include &quot;<a class="el" href="calculations_8h_source.html">calculations.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calculations.c:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c__incl.png" border="0" usemap="#a_src_2calculations_8c" alt=""/></div>
<map name="_src_2calculations_8c" id="_src_2calculations_8c">
<area shape="rect" title="Calculations for the cable monitor." alt="" coords="719,5,846,32"/>
<area shape="rect" title=" " alt="" coords="5,87,99,114"/>
<area shape="rect" title=" " alt="" coords="123,87,280,114"/>
<area shape="rect" title=" " alt="" coords="304,80,451,121"/>
<area shape="rect" title=" " alt="" coords="475,87,650,114"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="674,87,731,114"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="755,87,810,114"/>
<area shape="rect" href="usart_8h.html" title=" " alt="" coords="834,87,897,114"/>
<area shape="rect" href="measure_8h.html" title="See measure.c." alt="" coords="921,87,1004,114"/>
<area shape="rect" href="menu_8h.html" title="See menu.c." alt="" coords="1029,87,1094,114"/>
<area shape="rect" href="calculations_8h.html" title="See calculations.c." alt="" coords="1081,169,1183,196"/>
<area shape="rect" title=" " alt="" coords="1169,87,1276,114"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="752,169,813,196"/>
<area shape="rect" title=" " alt="" coords="724,244,841,271"/>
<area shape="rect" title=" " alt="" coords="991,169,1057,196"/>
</map>
</div>
</div>
<p><a href="calculations_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe08e603a627b3d0e92e5daf3f7e1468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#afe08e603a627b3d0e92e5daf3f7e1468">NO_SAMPLES</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:afe08e603a627b3d0e92e5daf3f7e1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7ef43b64742b37fb4325492e1985278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">Get_Measurement_Data</a> (<a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type)</td></tr>
<tr class="memdesc:ae7ef43b64742b37fb4325492e1985278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them as struct.  <a href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">More...</a><br /></td></tr>
<tr class="separator:ae7ef43b64742b37fb4325492e1985278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5198f335d99998e989af5e09ed52d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34">Single_Measurement</a> (<a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type)</td></tr>
<tr class="memdesc:ab5198f335d99998e989af5e09ed52d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures one period of Data, displays samples, peak-peak values and direction+distance of cable.  <a href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34">More...</a><br /></td></tr>
<tr class="separator:ab5198f335d99998e989af5e09ed52d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5daaead8e69186ad9e4bd751ea696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696">Continuous_Measurement</a> (<a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type)</td></tr>
<tr class="memdesc:aa2d5daaead8e69186ad9e4bd751ea696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures 5 periods of Data and averages them. Displays samples, peak-peak values and direction+distance of cable.  <a href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696">More...</a><br /></td></tr>
<tr class="separator:aa2d5daaead8e69186ad9e4bd751ea696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6069994576c2662a26ebda910ef5a1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0">UART_Transmit_Pad</a> (uint16_t *pointer1, uint16_t *pointer2, uint16_t *pointer3)</td></tr>
<tr class="memdesc:a6069994576c2662a26ebda910ef5a1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all measurements from PADs via UART for debugging.  <a href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0">More...</a><br /></td></tr>
<tr class="separator:a6069994576c2662a26ebda910ef5a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb47fc0d7f70084c6a70ee3182df9d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a> (uint16_t *array)</td></tr>
<tr class="memdesc:a4fb47fc0d7f70084c6a70ee3182df9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find peakpeak value from given array.  <a href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">More...</a><br /></td></tr>
<tr class="separator:a4fb47fc0d7f70084c6a70ee3182df9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9e354dddd65372bb98445d2b050293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293">Get_Direction</a> (uint16_t PP1, uint16_t PP2, uint16_t PP3)</td></tr>
<tr class="memdesc:a0b9e354dddd65372bb98445d2b050293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds direction of mains cable.  <a href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293">More...</a><br /></td></tr>
<tr class="separator:a0b9e354dddd65372bb98445d2b050293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2fc8e2508158b8232828ad0db0ef3ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#ab2fc8e2508158b8232828ad0db0ef3ab">blink</a> =0</td></tr>
<tr class="memdesc:ab2fc8e2508158b8232828ad0db0ef3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">If cable is present LEDs should blink --&gt; toggle every iteration.  <a href="calculations_8c.html#ab2fc8e2508158b8232828ad0db0ef3ab">More...</a><br /></td></tr>
<tr class="separator:ab2fc8e2508158b8232828ad0db0ef3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af7f66ea8cf906d85d3dc86ceac4376"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8c.html#a1af7f66ea8cf906d85d3dc86ceac4376">LUT</a> [201] ={12889,12084,11291,10516,9763,9038,8346,7693,7083,6522,6016,5543,5092,4680,4325,4043,3825,3641,3481,3333,3186,3038,2897,2762,2635,2518,2407,2300,2200,2111,2036,1975,1922,1875,1828,1779,1724,1666,1609,1556,1513,1478,1448,1421,1394,1367,1338,1309,1280,1253,1228,1205,1182,1160,1139,1119,1100,1081,1063,1046,1030,1015,1000,987,974,961,949,936,924,912,900,888,875,863,851,839,827,815,804,792,781,770,759,748,737,727,717,707,697,687,678,669,661,653,646,639,631,623,616,607,598,588,577,564,552,539,526,514,502,492,483,475,468,461,454,448,442,436,430,425,420,415,410,406,401,397,393,389,385,381,377,373,369,365,361,357,353,349,345,341,337,333,328,324,319,315,310,305,301,296,291,286,281,275,270,264,259,254,249,244,240,236,232,229,225,222,219,216,213,210,207,204,202,199,197,195,192,190,187,184,181,177,172,166,160,154,148,142,137,132,129,126,123,121,118,116,114,112,111,110,109}</td></tr>
<tr class="memdesc:a1af7f66ea8cf906d85d3dc86ceac4376"><td class="mdescLeft">&#160;</td><td class="mdescRight">This array contains the lookup table for the measurement of the distance.  <a href="calculations_8c.html#a1af7f66ea8cf906d85d3dc86ceac4376">More...</a><br /></td></tr>
<tr class="separator:a1af7f66ea8cf906d85d3dc86ceac4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculations for the cable monitor. </p>
<hr  />
<p><br  />
 Provides the function <a class="el" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a...">Get_Measurement_Data()</a> to gather all values from Pads/Coils which returns a struct (see <a class="el" href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a>) with all peak-peak values and array with samples <br  />
 This function is used in <a class="el" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak-peak values and direction+distance of cable.">Single_Measurement()</a> and <a class="el" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak-peak values and direction+distan...">Continuous_Measurement()</a>, where it is called either once or 5 times to build the mean values. <br  />
 <a class="el" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2" title="Find peakpeak value from given array.">Find_Peakpeak()</a> calculates the peak-peak value from the given array. <a class="el" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293" title="Finds direction of mains cable.">Get_Direction()</a> calculates the direction of the mains cable and displays the distance</p>
<dl class="section author"><dt>Author</dt><dd>bergedo1, landojon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18.12.2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afe08e603a627b3d0e92e5daf3f7e1468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe08e603a627b3d0e92e5daf3f7e1468">&#9670;&nbsp;</a></span>NO_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_SAMPLES&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00027">27</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>

</div>
</div>
<a id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&nbsp;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00029">29</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00028">28</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa2d5daaead8e69186ad9e4bd751ea696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d5daaead8e69186ad9e4bd751ea696">&#9670;&nbsp;</a></span>Continuous_Measurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Continuous_Measurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures 5 periods of Data and averages them. Displays samples, peak-peak values and direction+distance of cable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Specify which measurements are done (Pads or Coils); see <a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>pass number of periods as function parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00214">214</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c_aa2d5daaead8e69186ad9e4bd751ea696_cgraph.png" border="0" usemap="#acalculations_8c_aa2d5daaead8e69186ad9e4bd751ea696_cgraph" alt=""/></div>
<map name="calculations_8c_aa2d5daaead8e69186ad9e4bd751ea696_cgraph" id="calculations_8c_aa2d5daaead8e69186ad9e4bd751ea696_cgraph">
<area shape="rect" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="5,107,179,133"/>
<area shape="rect" href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c" title="Displays peak peak value from PAD1&#45;PAD3 for debbuging purposes." alt="" coords="261,5,395,32"/>
<area shape="rect" href="menu_8h.html#a57af956ec3440d227325d50e8d07b167" title="Displays signals from PADs as curve." alt="" coords="255,56,401,83"/>
<area shape="rect" href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569" title="Displays type of measurement (PADS/COILS)" alt="" coords="227,107,429,133"/>
<area shape="rect" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293" title="Finds direction of mains cable." alt="" coords="277,157,379,184"/>
<area shape="rect" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="247,233,409,260"/>
<area shape="rect" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31" title="Enables or Disables all direction LEDs." alt="" coords="481,132,616,159"/>
<area shape="rect" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2" title="Find peakpeak value from given array." alt="" coords="493,183,605,209"/>
<area shape="rect" href="measure_8h.html#ac5e4d3ca3005c4f2a3103576271d357d" title="Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)" alt="" coords="483,233,614,260"/>
<area shape="rect" href="measure_8h.html#a512f60472a91474ff08abcf7389cd275" title="Reads value from ADC3 (Pad1 and Pad2)" alt="" coords="483,284,614,311"/>
<area shape="rect" href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0" title="Prints all measurements from PADs via UART for debugging." alt="" coords="477,335,620,361"/>
<area shape="rect" href="main_8h.html#a2ac9c311ff05671105348142908ecda3" title="Disables gyro in order to measure ADC on pin PC1." alt="" coords="668,259,763,285"/>
<area shape="rect" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe" title="This functions is used for delays in us. Example wait for ADC to stabilize." alt="" coords="811,259,887,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c_aa2d5daaead8e69186ad9e4bd751ea696_icgraph.png" border="0" usemap="#acalculations_8c_aa2d5daaead8e69186ad9e4bd751ea696_icgraph" alt=""/></div>
<map name="calculations_8c_aa2d5daaead8e69186ad9e4bd751ea696_icgraph" id="calculations_8c_aa2d5daaead8e69186ad9e4bd751ea696_icgraph">
<area shape="rect" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4fb47fc0d7f70084c6a70ee3182df9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb47fc0d7f70084c6a70ee3182df9d2">&#9670;&nbsp;</a></span>Find_Peakpeak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Find_Peakpeak </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find peakpeak value from given array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*array</td><td>pointer to uint_16t array with samples </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>peakpeak value </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>calculate size of array </dd></dl>

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00316">316</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c_a4fb47fc0d7f70084c6a70ee3182df9d2_icgraph.png" border="0" usemap="#acalculations_8c_a4fb47fc0d7f70084c6a70ee3182df9d2_icgraph" alt=""/></div>
<map name="calculations_8c_a4fb47fc0d7f70084c6a70ee3182df9d2_icgraph" id="calculations_8c_a4fb47fc0d7f70084c6a70ee3182df9d2_icgraph">
<area shape="rect" title="Find peakpeak value from given array." alt="" coords="536,31,648,57"/>
<area shape="rect" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="325,31,488,57"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a0b9e354dddd65372bb98445d2b050293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9e354dddd65372bb98445d2b050293">&#9670;&nbsp;</a></span>Get_Direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Get_Direction </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PP2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PP3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds direction of mains cable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PP1,PP2,PP3</td><td>Peak-peak value from each PAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Display distance at position which is cleared completely every iteration. (lower pixels stay on) </dd></dl>

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00349">349</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c_a0b9e354dddd65372bb98445d2b050293_cgraph.png" border="0" usemap="#acalculations_8c_a0b9e354dddd65372bb98445d2b050293_cgraph" alt=""/></div>
<map name="calculations_8c_a0b9e354dddd65372bb98445d2b050293_cgraph" id="calculations_8c_a0b9e354dddd65372bb98445d2b050293_cgraph">
<area shape="rect" title="Finds direction of mains cable." alt="" coords="5,5,107,32"/>
<area shape="rect" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31" title="Enables or Disables all direction LEDs." alt="" coords="155,5,289,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c_a0b9e354dddd65372bb98445d2b050293_icgraph.png" border="0" usemap="#acalculations_8c_a0b9e354dddd65372bb98445d2b050293_icgraph" alt=""/></div>
<map name="calculations_8c_a0b9e354dddd65372bb98445d2b050293_icgraph" id="calculations_8c_a0b9e354dddd65372bb98445d2b050293_icgraph">
<area shape="rect" title="Finds direction of mains cable." alt="" coords="325,31,427,57"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ae7ef43b64742b37fb4325492e1985278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ef43b64742b37fb4325492e1985278">&#9670;&nbsp;</a></span>Get_Measurement_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a> Get_Measurement_Data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them as struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Specify which measurements are done; see <a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Str_ADC_Values</td><td>Struct with PP values from pad1..3 and coil1..2; see <a class="el" href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>update names in coil measurements, PAD1..2 hold values from coils1..2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00049">49</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c_ae7ef43b64742b37fb4325492e1985278_cgraph.png" border="0" usemap="#acalculations_8c_ae7ef43b64742b37fb4325492e1985278_cgraph" alt=""/></div>
<map name="calculations_8c_ae7ef43b64742b37fb4325492e1985278_cgraph" id="calculations_8c_ae7ef43b64742b37fb4325492e1985278_cgraph">
<area shape="rect" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="5,81,168,108"/>
<area shape="rect" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2" title="Find peakpeak value from given array." alt="" coords="231,5,343,32"/>
<area shape="rect" href="measure_8h.html#ac5e4d3ca3005c4f2a3103576271d357d" title="Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)" alt="" coords="222,56,353,83"/>
<area shape="rect" href="measure_8h.html#a512f60472a91474ff08abcf7389cd275" title="Reads value from ADC3 (Pad1 and Pad2)" alt="" coords="222,107,353,133"/>
<area shape="rect" href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0" title="Prints all measurements from PADs via UART for debugging." alt="" coords="216,157,359,184"/>
<area shape="rect" href="main_8h.html#a2ac9c311ff05671105348142908ecda3" title="Disables gyro in order to measure ADC on pin PC1." alt="" coords="407,81,501,108"/>
<area shape="rect" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe" title="This functions is used for delays in us. Example wait for ADC to stabilize." alt="" coords="549,81,625,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c_ae7ef43b64742b37fb4325492e1985278_icgraph.png" border="0" usemap="#acalculations_8c_ae7ef43b64742b37fb4325492e1985278_icgraph" alt=""/></div>
<map name="calculations_8c_ae7ef43b64742b37fb4325492e1985278_icgraph" id="calculations_8c_ae7ef43b64742b37fb4325492e1985278_icgraph">
<area shape="rect" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="325,31,488,57"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ab5198f335d99998e989af5e09ed52d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5198f335d99998e989af5e09ed52d34">&#9670;&nbsp;</a></span>Single_Measurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Single_Measurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures one period of Data, displays samples, peak-peak values and direction+distance of cable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Specify which measurements are done (Pads or Coils); see <a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Subtract offset/zerolevel from coil1..2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00175">175</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c_ab5198f335d99998e989af5e09ed52d34_cgraph.png" border="0" usemap="#acalculations_8c_ab5198f335d99998e989af5e09ed52d34_cgraph" alt=""/></div>
<map name="calculations_8c_ab5198f335d99998e989af5e09ed52d34_cgraph" id="calculations_8c_ab5198f335d99998e989af5e09ed52d34_cgraph">
<area shape="rect" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="5,107,149,133"/>
<area shape="rect" href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c" title="Displays peak peak value from PAD1&#45;PAD3 for debbuging purposes." alt="" coords="231,5,366,32"/>
<area shape="rect" href="menu_8h.html#a57af956ec3440d227325d50e8d07b167" title="Displays signals from PADs as curve." alt="" coords="226,56,371,83"/>
<area shape="rect" href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569" title="Displays type of measurement (PADS/COILS)" alt="" coords="197,107,400,133"/>
<area shape="rect" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293" title="Finds direction of mains cable." alt="" coords="248,157,349,184"/>
<area shape="rect" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="217,233,380,260"/>
<area shape="rect" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31" title="Enables or Disables all direction LEDs." alt="" coords="452,132,587,159"/>
<area shape="rect" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2" title="Find peakpeak value from given array." alt="" coords="463,183,575,209"/>
<area shape="rect" href="measure_8h.html#ac5e4d3ca3005c4f2a3103576271d357d" title="Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)" alt="" coords="454,233,585,260"/>
<area shape="rect" href="measure_8h.html#a512f60472a91474ff08abcf7389cd275" title="Reads value from ADC3 (Pad1 and Pad2)" alt="" coords="454,284,585,311"/>
<area shape="rect" href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0" title="Prints all measurements from PADs via UART for debugging." alt="" coords="448,335,591,361"/>
<area shape="rect" href="main_8h.html#a2ac9c311ff05671105348142908ecda3" title="Disables gyro in order to measure ADC on pin PC1." alt="" coords="639,259,733,285"/>
<area shape="rect" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe" title="This functions is used for delays in us. Example wait for ADC to stabilize." alt="" coords="781,259,857,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c_ab5198f335d99998e989af5e09ed52d34_icgraph.png" border="0" usemap="#acalculations_8c_ab5198f335d99998e989af5e09ed52d34_icgraph" alt=""/></div>
<map name="calculations_8c_ab5198f335d99998e989af5e09ed52d34_icgraph" id="calculations_8c_ab5198f335d99998e989af5e09ed52d34_icgraph">
<area shape="rect" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="104,5,248,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6069994576c2662a26ebda910ef5a1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6069994576c2662a26ebda910ef5a1a0">&#9670;&nbsp;</a></span>UART_Transmit_Pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Transmit_Pad </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pointer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pointer2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pointer3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all measurements from PADs via UART for debugging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pointer1,*pointer2,*pointer3</td><td>pointer to uint_16t array with samples </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>calculate size of array </dd></dl>

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00293">293</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8c_a6069994576c2662a26ebda910ef5a1a0_icgraph.png" border="0" usemap="#acalculations_8c_a6069994576c2662a26ebda910ef5a1a0_icgraph" alt=""/></div>
<map name="calculations_8c_a6069994576c2662a26ebda910ef5a1a0_icgraph" id="calculations_8c_a6069994576c2662a26ebda910ef5a1a0_icgraph">
<area shape="rect" title="Prints all measurements from PADs via UART for debugging." alt="" coords="536,31,679,57"/>
<area shape="rect" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="325,31,488,57"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab2fc8e2508158b8232828ad0db0ef3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc8e2508158b8232828ad0db0ef3ab">&#9670;&nbsp;</a></span>blink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t blink =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If cable is present LEDs should blink --&gt; toggle every iteration. </p>

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00035">35</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>

</div>
</div>
<a id="a1af7f66ea8cf906d85d3dc86ceac4376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af7f66ea8cf906d85d3dc86ceac4376">&#9670;&nbsp;</a></span>LUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LUT[201] ={12889,12084,11291,10516,9763,9038,8346,7693,7083,6522,6016,5543,5092,4680,4325,4043,3825,3641,3481,3333,3186,3038,2897,2762,2635,2518,2407,2300,2200,2111,2036,1975,1922,1875,1828,1779,1724,1666,1609,1556,1513,1478,1448,1421,1394,1367,1338,1309,1280,1253,1228,1205,1182,1160,1139,1119,1100,1081,1063,1046,1030,1015,1000,987,974,961,949,936,924,912,900,888,875,863,851,839,827,815,804,792,781,770,759,748,737,727,717,707,697,687,678,669,661,653,646,639,631,623,616,607,598,588,577,564,552,539,526,514,502,492,483,475,468,461,454,448,442,436,430,425,420,415,410,406,401,397,393,389,385,381,377,373,369,365,361,357,353,349,345,341,337,333,328,324,319,315,310,305,301,296,291,286,281,275,270,264,259,254,249,244,240,236,232,229,225,222,219,216,213,210,207,204,202,199,197,195,192,190,187,184,181,177,172,166,160,154,148,142,137,132,129,126,123,121,118,116,114,112,111,110,109}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This array contains the lookup table for the measurement of the distance. </p>

<p class="definition">Definition at line <a class="el" href="calculations_8c_source.html#l00039">39</a> of file <a class="el" href="calculations_8c_source.html">calculations.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
