<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Inc/calculations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calculations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calculations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief See calculations.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CALCULATIONS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CALCULATIONS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {                                  <span class="comment">/// Measure pads</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">   12</a></span>&#160;<span class="comment"></span>                <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a>=0,                         <span class="comment">/// Measure coils</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">   13</a></span>&#160;<span class="comment"></span>                <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a>,                          <span class="comment">/// Measure both in order to get offset/zero levels (init)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">   14</a></span>&#160;<span class="comment"></span>                <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>}<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_struct___a_d_c___values.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                        <span class="comment">/// Peak Peak value Pad 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_struct___a_d_c___values.html#adc9e9fad6392736d606f12e588cf997e">   18</a></span>&#160;<span class="comment"></span>    uint16_t <a class="code" href="struct_struct___a_d_c___values.html#adc9e9fad6392736d606f12e588cf997e">PP_Pad1</a>;                   <span class="comment">/// Peak Peak value Pad 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_struct___a_d_c___values.html#a0baa98b82d48942247f6da1a3f11ba59">   19</a></span>&#160;<span class="comment"></span>    uint16_t <a class="code" href="struct_struct___a_d_c___values.html#a0baa98b82d48942247f6da1a3f11ba59">PP_Pad2</a>;                   <span class="comment">/// Peak Peak value Pad 3</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_struct___a_d_c___values.html#aae2a91871d9504491df16b61356b246d">   20</a></span>&#160;<span class="comment"></span>    uint16_t <a class="code" href="struct_struct___a_d_c___values.html#aae2a91871d9504491df16b61356b246d">PP_Pad3</a>;                   <span class="comment">/// Peak Peak value Coil 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_struct___a_d_c___values.html#a6c6c632090dedc56ee45e34987241fbf">   21</a></span>&#160;<span class="comment"></span>    uint16_t <a class="code" href="struct_struct___a_d_c___values.html#a6c6c632090dedc56ee45e34987241fbf">PP_Coil1</a>;                  <span class="comment">/// Peak Peak value Coil 2</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_struct___a_d_c___values.html#ad6cdf7bc7da77e5245c13d2098eb8d2f">   22</a></span>&#160;<span class="comment"></span>    uint16_t <a class="code" href="struct_struct___a_d_c___values.html#ad6cdf7bc7da77e5245c13d2098eb8d2f">PP_Coil2</a>;                  <span class="comment">/// Array of ADC Values for PAD1/COIL1 1 period</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_struct___a_d_c___values.html#a9cf53af17b4dadb807a82f9a25782451">   23</a></span>&#160;<span class="comment"></span>    uint16_t array_pad1[50];            <span class="comment">/// Array of ADC Values for PAD2/COIL2 1 period</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_struct___a_d_c___values.html#ad477b2448ca992308078b11433d23cba">   24</a></span>&#160;<span class="comment"></span>    uint16_t array_pad2[50];            <span class="comment">/// Array of ADC Values for PAD3 1 period</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_struct___a_d_c___values.html#ad4ff88c5848c89363ffe2931929019de">   25</a></span>&#160;<span class="comment"></span>    uint16_t array_pad3[50];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                            /// Zeroing offset Pad 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="calculations_8h.html#ac45c38098b6f5c8e94c7f798ae5f1f2c">   29</a></span>&#160;<span class="comment"></span>uint16_t    <a class="code" href="calculations_8h.html#ac45c38098b6f5c8e94c7f798ae5f1f2c">Offset_PAD1</a>,    <span class="comment">/// Zeroing offset Pad 2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="calculations_8h.html#aa79f46ebad01efba7cae19f4b10ebde9">   30</a></span>&#160;<span class="comment"></span>            <a class="code" href="calculations_8h.html#aa79f46ebad01efba7cae19f4b10ebde9">Offset_PAD2</a>,    <span class="comment">/// Zeroing offset Pad 3</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="calculations_8h.html#a330b10e26eee14b87cd061dbe260641f">   31</a></span>&#160;<span class="comment"></span>            <a class="code" href="calculations_8h.html#a330b10e26eee14b87cd061dbe260641f">Offset_PAD3</a>;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">                            /// Zeroing offset Coil 1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="calculations_8h.html#ad40f0ed0f30343c5395de5daa9db31a2">   33</a></span>&#160;<span class="comment"></span>uint16_t    <a class="code" href="calculations_8h.html#ad40f0ed0f30343c5395de5daa9db31a2">Offset_Coil1</a>,   <span class="comment">/// Zeroing offset Coil 2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="calculations_8h.html#afd4104efe1849cdb9e99a2e129e59b6b">   34</a></span>&#160;<span class="comment"></span>            <a class="code" href="calculations_8h.html#afd4104efe1849cdb9e99a2e129e59b6b">Offset_Coil2</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a> <a class="code" href="calculations_8h.html#ae7ef43b64742b37fb4325492e1985278">Get_Measurement_Data</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculations_8h.html#ab5198f335d99998e989af5e09ed52d34">Single_Measurement</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculations_8h.html#aa2d5daaead8e69186ad9e4bd751ea696">Continuous_Measurement</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculations_8h.html#a6069994576c2662a26ebda910ef5a1a0">UART_Transmit_Pad</a>(uint16_t *pointer1,uint16_t *pointer2,uint16_t *pointer3);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint16_t <a class="code" href="calculations_8h.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a>(uint16_t *array);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculations_8h.html#a0b9e354dddd65372bb98445d2b050293">Get_Direction</a>(uint16_t PP1, uint16_t PP2, uint16_t PP3);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acalculations_8h_html_a0b9e354dddd65372bb98445d2b050293"><div class="ttname"><a href="calculations_8h.html#a0b9e354dddd65372bb98445d2b050293">Get_Direction</a></div><div class="ttdeci">void Get_Direction(uint16_t PP1, uint16_t PP2, uint16_t PP3)</div><div class="ttdoc">Finds direction of mains cable.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00349">calculations.c:349</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_adc9e9fad6392736d606f12e588cf997e"><div class="ttname"><a href="struct_struct___a_d_c___values.html#adc9e9fad6392736d606f12e588cf997e">Struct_ADC_Values::PP_Pad1</a></div><div class="ttdeci">uint16_t PP_Pad1</div><div class="ttdoc">Peak Peak value Pad 1.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00018">calculations.h:18</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_a6c6c632090dedc56ee45e34987241fbf"><div class="ttname"><a href="struct_struct___a_d_c___values.html#a6c6c632090dedc56ee45e34987241fbf">Struct_ADC_Values::PP_Coil1</a></div><div class="ttdeci">uint16_t PP_Coil1</div><div class="ttdoc">Peak Peak value Coil 1.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00021">calculations.h:21</a></div></div>
<div class="ttc" id="acalculations_8h_html_a4fb47fc0d7f70084c6a70ee3182df9d2"><div class="ttname"><a href="calculations_8h.html#a4fb47fc0d7f70084c6a70ee3182df9d2">Find_Peakpeak</a></div><div class="ttdeci">uint16_t Find_Peakpeak(uint16_t *array)</div><div class="ttdoc">Find peakpeak value from given array.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00316">calculations.c:316</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_aae2a91871d9504491df16b61356b246d"><div class="ttname"><a href="struct_struct___a_d_c___values.html#aae2a91871d9504491df16b61356b246d">Struct_ADC_Values::PP_Pad3</a></div><div class="ttdeci">uint16_t PP_Pad3</div><div class="ttdoc">Peak Peak value Pad 3.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00020">calculations.h:20</a></div></div>
<div class="ttc" id="acalculations_8h_html_ab5198f335d99998e989af5e09ed52d34"><div class="ttname"><a href="calculations_8h.html#ab5198f335d99998e989af5e09ed52d34">Single_Measurement</a></div><div class="ttdeci">void Single_Measurement(type_of_measurement type)</div><div class="ttdoc">Measures one period of Data, displays samples, peak-peak values and direction+distance of cable.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00175">calculations.c:175</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_ad6cdf7bc7da77e5245c13d2098eb8d2f"><div class="ttname"><a href="struct_struct___a_d_c___values.html#ad6cdf7bc7da77e5245c13d2098eb8d2f">Struct_ADC_Values::PP_Coil2</a></div><div class="ttdeci">uint16_t PP_Coil2</div><div class="ttdoc">Peak Peak value Coil 2.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00022">calculations.h:22</a></div></div>
<div class="ttc" id="acalculations_8h_html_aa2d5daaead8e69186ad9e4bd751ea696"><div class="ttname"><a href="calculations_8h.html#aa2d5daaead8e69186ad9e4bd751ea696">Continuous_Measurement</a></div><div class="ttdeci">void Continuous_Measurement(type_of_measurement type)</div><div class="ttdoc">Measures 5 periods of Data and averages them. Displays samples, peak-peak values and direction+distan...</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00214">calculations.c:214</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html"><div class="ttname"><a href="struct_struct___a_d_c___values.html">Struct_ADC_Values</a></div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00017">calculations.h:17</a></div></div>
<div class="ttc" id="acalculations_8h_html_ac45c38098b6f5c8e94c7f798ae5f1f2c"><div class="ttname"><a href="calculations_8h.html#ac45c38098b6f5c8e94c7f798ae5f1f2c">Offset_PAD1</a></div><div class="ttdeci">uint16_t Offset_PAD1</div><div class="ttdoc">Zeroing offset Pad 1.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00029">calculations.h:29</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a></div><div class="ttdeci">@ COILS</div><div class="ttdoc">Measure coils.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00013">calculations.h:13</a></div></div>
<div class="ttc" id="acalculations_8h_html_a6069994576c2662a26ebda910ef5a1a0"><div class="ttname"><a href="calculations_8h.html#a6069994576c2662a26ebda910ef5a1a0">UART_Transmit_Pad</a></div><div class="ttdeci">void UART_Transmit_Pad(uint16_t *pointer1, uint16_t *pointer2, uint16_t *pointer3)</div><div class="ttdoc">Prints all measurements from PADs via UART for debugging.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00293">calculations.c:293</a></div></div>
<div class="ttc" id="acalculations_8h_html_ae7ef43b64742b37fb4325492e1985278"><div class="ttname"><a href="calculations_8h.html#ae7ef43b64742b37fb4325492e1985278">Get_Measurement_Data</a></div><div class="ttdeci">Struct_ADC_Values Get_Measurement_Data(type_of_measurement type)</div><div class="ttdoc">Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a...</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00049">calculations.c:49</a></div></div>
<div class="ttc" id="acalculations_8h_html_afd4104efe1849cdb9e99a2e129e59b6b"><div class="ttname"><a href="calculations_8h.html#afd4104efe1849cdb9e99a2e129e59b6b">Offset_Coil2</a></div><div class="ttdeci">uint16_t Offset_Coil2</div><div class="ttdoc">Zeroing offset Coil 2.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00034">calculations.h:34</a></div></div>
<div class="ttc" id="astruct_struct___a_d_c___values_html_a0baa98b82d48942247f6da1a3f11ba59"><div class="ttname"><a href="struct_struct___a_d_c___values.html#a0baa98b82d48942247f6da1a3f11ba59">Struct_ADC_Values::PP_Pad2</a></div><div class="ttdeci">uint16_t PP_Pad2</div><div class="ttdoc">Peak Peak value Pad 2.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00019">calculations.h:19</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a></div><div class="ttdeci">@ PADS</div><div class="ttdoc">Measure pads.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00012">calculations.h:12</a></div></div>
<div class="ttc" id="acalculations_8h_html_a330b10e26eee14b87cd061dbe260641f"><div class="ttname"><a href="calculations_8h.html#a330b10e26eee14b87cd061dbe260641f">Offset_PAD3</a></div><div class="ttdeci">uint16_t Offset_PAD3</div><div class="ttdoc">Zeroing offset Pad 3.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00031">calculations.h:31</a></div></div>
<div class="ttc" id="acalculations_8h_html_ad40f0ed0f30343c5395de5daa9db31a2"><div class="ttname"><a href="calculations_8h.html#ad40f0ed0f30343c5395de5daa9db31a2">Offset_Coil1</a></div><div class="ttdeci">uint16_t Offset_Coil1</div><div class="ttdoc">Zeroing offset Coil 1.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00033">calculations.h:33</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a></div><div class="ttdeci">@ INIT</div><div class="ttdoc">Measure both in order to get offset/zero levels (init)</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00014">calculations.h:14</a></div></div>
<div class="ttc" id="acalculations_8h_html_aa79f46ebad01efba7cae19f4b10ebde9"><div class="ttname"><a href="calculations_8h.html#aa79f46ebad01efba7cae19f4b10ebde9">Offset_PAD2</a></div><div class="ttdeci">uint16_t Offset_PAD2</div><div class="ttdoc">Zeroing offset Pad 2.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00030">calculations.h:30</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30d"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a></div><div class="ttdeci">type_of_measurement</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00011">calculations.h:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
