<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/dma2d.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dma2d.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dma2d_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * File Name          : DMA2D.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Description        : This file provides code for the configuration</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  *                      of the DMA2D instances.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * @attention</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  * &lt;h2&gt;&lt;center&gt;&amp;copy; Copyright (c) 2020 STMicroelectronics.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * All rights reserved.&lt;/center&gt;&lt;/h2&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  * This software component is licensed by ST under BSD 3-Clause license,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * the &quot;License&quot;; You may not use this file except in compliance with the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * License. You may obtain a copy of the License at:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  *                        opensource.org/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dma2d_8h.html">dma2d.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">   27</a></span>&#160;DMA2D_HandleTypeDef <a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* DMA2D init function */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="dma2d_8c.html#ae02e69179afb0942f984575901489c3e">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dma2d_8c.html#ae02e69179afb0942f984575901489c3e">MX_DMA2D_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>.Instance = DMA2D;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>.Init.Mode = DMA2D_M2M;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>.Init.ColorMode = DMA2D_OUTPUT_RGB565;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>.Init.OutputOffset = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>.LayerCfg[1].InputOffset = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>.LayerCfg[1].InputColorMode = DMA2D_INPUT_RGB565;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>.LayerCfg[1].AlphaMode = DMA2D_NO_MODIF_ALPHA;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>.LayerCfg[1].InputAlpha = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (HAL_DMA2D_Init(&amp;<a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>) != HAL_OK)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (HAL_DMA2D_ConfigLayer(&amp;<a class="code" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a>, 1) != HAL_OK)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="dma2d_8c.html#aa11ae9b8aa464680175aa88f2aba74bf">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dma2d_8c.html#aa11ae9b8aa464680175aa88f2aba74bf">HAL_DMA2D_MspInit</a>(DMA2D_HandleTypeDef* dma2dHandle)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(dma2dHandle-&gt;Instance==DMA2D)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/* USER CODE BEGIN DMA2D_MspInit 0 */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* USER CODE END DMA2D_MspInit 0 */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* DMA2D clock enable */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    __HAL_RCC_DMA2D_CLK_ENABLE();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* DMA2D interrupt Init */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    HAL_NVIC_SetPriority(DMA2D_IRQn, 5, 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    HAL_NVIC_EnableIRQ(DMA2D_IRQn);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* USER CODE BEGIN DMA2D_MspInit 1 */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* USER CODE END DMA2D_MspInit 1 */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="dma2d_8c.html#a1757b643a54558cf16ef06d1792c0d58">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dma2d_8c.html#a1757b643a54558cf16ef06d1792c0d58">HAL_DMA2D_MspDeInit</a>(DMA2D_HandleTypeDef* dma2dHandle)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span>(dma2dHandle-&gt;Instance==DMA2D)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* USER CODE BEGIN DMA2D_MspDeInit 0 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* USER CODE END DMA2D_MspDeInit 0 */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    __HAL_RCC_DMA2D_CLK_DISABLE();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* DMA2D interrupt Deinit */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    HAL_NVIC_DisableIRQ(DMA2D_IRQn);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* USER CODE BEGIN DMA2D_MspDeInit 1 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* USER CODE END DMA2D_MspDeInit 1 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adma2d_8c_html_a6d27e904c93cdaca4f39c5a9c3829edf"><div class="ttname"><a href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a></div><div class="ttdeci">DMA2D_HandleTypeDef hdma2d</div><div class="ttdef"><b>Definition:</b> <a href="dma2d_8c_source.html#l00027">dma2d.c:27</a></div></div>
<div class="ttc" id="adma2d_8c_html_ae02e69179afb0942f984575901489c3e"><div class="ttname"><a href="dma2d_8c.html#ae02e69179afb0942f984575901489c3e">MX_DMA2D_Init</a></div><div class="ttdeci">void MX_DMA2D_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="dma2d_8c_source.html#l00030">dma2d.c:30</a></div></div>
<div class="ttc" id="adma2d_8c_html_a1757b643a54558cf16ef06d1792c0d58"><div class="ttname"><a href="dma2d_8c.html#a1757b643a54558cf16ef06d1792c0d58">HAL_DMA2D_MspDeInit</a></div><div class="ttdeci">void HAL_DMA2D_MspDeInit(DMA2D_HandleTypeDef *dma2dHandle)</div><div class="ttdef"><b>Definition:</b> <a href="dma2d_8c_source.html#l00072">dma2d.c:72</a></div></div>
<div class="ttc" id="adma2d_8c_html_aa11ae9b8aa464680175aa88f2aba74bf"><div class="ttname"><a href="dma2d_8c.html#aa11ae9b8aa464680175aa88f2aba74bf">HAL_DMA2D_MspInit</a></div><div class="ttdeci">void HAL_DMA2D_MspInit(DMA2D_HandleTypeDef *dma2dHandle)</div><div class="ttdef"><b>Definition:</b> <a href="dma2d_8c_source.html#l00052">dma2d.c:52</a></div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00333">main.c:333</a></div></div>
<div class="ttc" id="adma2d_8h_html"><div class="ttname"><a href="dma2d_8h.html">dma2d.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
