<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/dma2d.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dma2d.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dma2d_8h_source.html">dma2d.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dma2d.c:</div>
<div class="dyncontent">
<div class="center"><img src="dma2d_8c__incl.png" border="0" usemap="#a_src_2dma2d_8c" alt=""/></div>
<map name="_src_2dma2d_8c" id="_src_2dma2d_8c">
<area shape="rect" title=" " alt="" coords="16,5,112,32"/>
<area shape="rect" href="dma2d_8h.html" title=" " alt="" coords="28,80,100,107"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="33,155,95,181"/>
<area shape="rect" title=" " alt="" coords="5,229,123,256"/>
</map>
</div>
</div>
<p><a href="dma2d_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae02e69179afb0942f984575901489c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma2d_8c.html#ae02e69179afb0942f984575901489c3e">MX_DMA2D_Init</a> (void)</td></tr>
<tr class="separator:ae02e69179afb0942f984575901489c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ae9b8aa464680175aa88f2aba74bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma2d_8c.html#aa11ae9b8aa464680175aa88f2aba74bf">HAL_DMA2D_MspInit</a> (DMA2D_HandleTypeDef *dma2dHandle)</td></tr>
<tr class="separator:aa11ae9b8aa464680175aa88f2aba74bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1757b643a54558cf16ef06d1792c0d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma2d_8c.html#a1757b643a54558cf16ef06d1792c0d58">HAL_DMA2D_MspDeInit</a> (DMA2D_HandleTypeDef *dma2dHandle)</td></tr>
<tr class="separator:a1757b643a54558cf16ef06d1792c0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d27e904c93cdaca4f39c5a9c3829edf"><td class="memItemLeft" align="right" valign="top">DMA2D_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">hdma2d</a></td></tr>
<tr class="separator:a6d27e904c93cdaca4f39c5a9c3829edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1757b643a54558cf16ef06d1792c0d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1757b643a54558cf16ef06d1792c0d58">&#9670;&nbsp;</a></span>HAL_DMA2D_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DMA2D_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">DMA2D_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>dma2dHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dma2d_8c_source.html#l00072">72</a> of file <a class="el" href="dma2d_8c_source.html">dma2d.c</a>.</p>

</div>
</div>
<a id="aa11ae9b8aa464680175aa88f2aba74bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11ae9b8aa464680175aa88f2aba74bf">&#9670;&nbsp;</a></span>HAL_DMA2D_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DMA2D_MspInit </td>
          <td>(</td>
          <td class="paramtype">DMA2D_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>dma2dHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dma2d_8c_source.html#l00052">52</a> of file <a class="el" href="dma2d_8c_source.html">dma2d.c</a>.</p>

</div>
</div>
<a id="ae02e69179afb0942f984575901489c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02e69179afb0942f984575901489c3e">&#9670;&nbsp;</a></span>MX_DMA2D_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_DMA2D_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dma2d_8c_source.html#l00030">30</a> of file <a class="el" href="dma2d_8c_source.html">dma2d.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dma2d_8c_ae02e69179afb0942f984575901489c3e_cgraph.png" border="0" usemap="#adma2d_8c_ae02e69179afb0942f984575901489c3e_cgraph" alt=""/></div>
<map name="dma2d_8c_ae02e69179afb0942f984575901489c3e_cgraph" id="dma2d_8c_ae02e69179afb0942f984575901489c3e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="169,5,271,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dma2d_8c_ae02e69179afb0942f984575901489c3e_icgraph.png" border="0" usemap="#adma2d_8c_ae02e69179afb0942f984575901489c3e_icgraph" alt=""/></div>
<map name="dma2d_8c_ae02e69179afb0942f984575901489c3e_icgraph" id="dma2d_8c_ae02e69179afb0942f984575901489c3e_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,220,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d27e904c93cdaca4f39c5a9c3829edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d27e904c93cdaca4f39c5a9c3829edf">&#9670;&nbsp;</a></span>hdma2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA2D_HandleTypeDef hdma2d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : DMA2D.c Description : This file provides code for the configuration of the DMA2D instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

<p class="definition">Definition at line <a class="el" href="dma2d_8c_source.html#l00027">27</a> of file <a class="el" href="dma2d_8c_source.html">dma2d.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
