<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/fmc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fmc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fmc_8h_source.html">fmc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fmc.c:</div>
<div class="dyncontent">
<div class="center"><img src="fmc_8c__incl.png" border="0" usemap="#a_src_2fmc_8c" alt=""/></div>
<map name="_src_2fmc_8c" id="_src_2fmc_8c">
<area shape="rect" title=" " alt="" coords="25,5,103,32"/>
<area shape="rect" href="fmc_8h.html" title=" " alt="" coords="37,80,91,107"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="33,155,95,181"/>
<area shape="rect" title=" " alt="" coords="5,229,123,256"/>
</map>
</div>
</div>
<p><a href="fmc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a936ce86e5942959eae5a834612ecffaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fmc_8c.html#a936ce86e5942959eae5a834612ecffaa">MX_FMC_Init</a> (void)</td></tr>
<tr class="separator:a936ce86e5942959eae5a834612ecffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088fdebd4bb2a6af5481d62e00bb942"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fmc_8c.html#af088fdebd4bb2a6af5481d62e00bb942">HAL_FMC_MspInit</a> (void)</td></tr>
<tr class="separator:af088fdebd4bb2a6af5481d62e00bb942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6942dfa28d0fba63e5c010df1fa7d676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fmc_8c.html#a6942dfa28d0fba63e5c010df1fa7d676">HAL_SDRAM_MspInit</a> (SDRAM_HandleTypeDef *sdramHandle)</td></tr>
<tr class="separator:a6942dfa28d0fba63e5c010df1fa7d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a3b985ff1523b01b6a3de4cb05c9f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fmc_8c.html#a00a3b985ff1523b01b6a3de4cb05c9f0">HAL_FMC_MspDeInit</a> (void)</td></tr>
<tr class="separator:a00a3b985ff1523b01b6a3de4cb05c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8323429d43c392011579aef9bb795f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fmc_8c.html#a6a8323429d43c392011579aef9bb795f">HAL_SDRAM_MspDeInit</a> (SDRAM_HandleTypeDef *sdramHandle)</td></tr>
<tr class="separator:a6a8323429d43c392011579aef9bb795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6085f55189e4b7aa7b7e2673ff620418"><td class="memItemLeft" align="right" valign="top">SDRAM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a></td></tr>
<tr class="separator:a6085f55189e4b7aa7b7e2673ff620418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50b98038aaa1779141224e6d7bb8ef6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fmc_8c.html#ac50b98038aaa1779141224e6d7bb8ef6">FMC_Initialized</a> = 0</td></tr>
<tr class="separator:ac50b98038aaa1779141224e6d7bb8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380329ad3eaea17af6f34dc471c25e54"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fmc_8c.html#a380329ad3eaea17af6f34dc471c25e54">FMC_DeInitialized</a> = 0</td></tr>
<tr class="separator:a380329ad3eaea17af6f34dc471c25e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00a3b985ff1523b01b6a3de4cb05c9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a3b985ff1523b01b6a3de4cb05c9f0">&#9670;&nbsp;</a></span>HAL_FMC_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void HAL_FMC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FMC GPIO Configuration PF0 ---&mdash;&gt; FMC_A0 PF1 ---&mdash;&gt; FMC_A1 PF2 ---&mdash;&gt; FMC_A2 PF3 ---&mdash;&gt; FMC_A3 PF4 ---&mdash;&gt; FMC_A4 PF5 ---&mdash;&gt; FMC_A5 PC0 ---&mdash;&gt; FMC_SDNWE PF11 ---&mdash;&gt; FMC_SDNRAS PF12 ---&mdash;&gt; FMC_A6 PF13 ---&mdash;&gt; FMC_A7 PF14 ---&mdash;&gt; FMC_A8 PF15 ---&mdash;&gt; FMC_A9 PG0 ---&mdash;&gt; FMC_A10 PG1 ---&mdash;&gt; FMC_A11 PE7 ---&mdash;&gt; FMC_D4 PE8 ---&mdash;&gt; FMC_D5 PE9 ---&mdash;&gt; FMC_D6 PE10 ---&mdash;&gt; FMC_D7 PE11 ---&mdash;&gt; FMC_D8 PE12 ---&mdash;&gt; FMC_D9 PE13 ---&mdash;&gt; FMC_D10 PE14 ---&mdash;&gt; FMC_D11 PE15 ---&mdash;&gt; FMC_D12 PD8 ---&mdash;&gt; FMC_D13 PD9 ---&mdash;&gt; FMC_D14 PD10 ---&mdash;&gt; FMC_D15 PD14 ---&mdash;&gt; FMC_D0 PD15 ---&mdash;&gt; FMC_D1 PG4 ---&mdash;&gt; FMC_BA0 PG5 ---&mdash;&gt; FMC_BA1 PG8 ---&mdash;&gt; FMC_SDCLK PD0 ---&mdash;&gt; FMC_D2 PD1 ---&mdash;&gt; FMC_D3 PG15 ---&mdash;&gt; FMC_SDNCAS PB5 ---&mdash;&gt; FMC_SDCKE1 PB6 ---&mdash;&gt; FMC_SDNE1 PE0 ---&mdash;&gt; FMC_NBL0 PE1 ---&mdash;&gt; FMC_NBL1</p>

<p class="definition">Definition at line <a class="el" href="fmc_8c_source.html#l00196">196</a> of file <a class="el" href="fmc_8c_source.html">fmc.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fmc_8c_a00a3b985ff1523b01b6a3de4cb05c9f0_icgraph.png" border="0" usemap="#afmc_8c_a00a3b985ff1523b01b6a3de4cb05c9f0_icgraph" alt=""/></div>
<map name="fmc_8c_a00a3b985ff1523b01b6a3de4cb05c9f0_icgraph" id="fmc_8c_a00a3b985ff1523b01b6a3de4cb05c9f0_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,367,32"/>
<area shape="rect" href="fmc_8c.html#a6a8323429d43c392011579aef9bb795f" title=" " alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="af088fdebd4bb2a6af5481d62e00bb942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af088fdebd4bb2a6af5481d62e00bb942">&#9670;&nbsp;</a></span>HAL_FMC_MspInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void HAL_FMC_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FMC GPIO Configuration PF0 ---&mdash;&gt; FMC_A0 PF1 ---&mdash;&gt; FMC_A1 PF2 ---&mdash;&gt; FMC_A2 PF3 ---&mdash;&gt; FMC_A3 PF4 ---&mdash;&gt; FMC_A4 PF5 ---&mdash;&gt; FMC_A5 PC0 ---&mdash;&gt; FMC_SDNWE PF11 ---&mdash;&gt; FMC_SDNRAS PF12 ---&mdash;&gt; FMC_A6 PF13 ---&mdash;&gt; FMC_A7 PF14 ---&mdash;&gt; FMC_A8 PF15 ---&mdash;&gt; FMC_A9 PG0 ---&mdash;&gt; FMC_A10 PG1 ---&mdash;&gt; FMC_A11 PE7 ---&mdash;&gt; FMC_D4 PE8 ---&mdash;&gt; FMC_D5 PE9 ---&mdash;&gt; FMC_D6 PE10 ---&mdash;&gt; FMC_D7 PE11 ---&mdash;&gt; FMC_D8 PE12 ---&mdash;&gt; FMC_D9 PE13 ---&mdash;&gt; FMC_D10 PE14 ---&mdash;&gt; FMC_D11 PE15 ---&mdash;&gt; FMC_D12 PD8 ---&mdash;&gt; FMC_D13 PD9 ---&mdash;&gt; FMC_D14 PD10 ---&mdash;&gt; FMC_D15 PD14 ---&mdash;&gt; FMC_D0 PD15 ---&mdash;&gt; FMC_D1 PG4 ---&mdash;&gt; FMC_BA0 PG5 ---&mdash;&gt; FMC_BA1 PG8 ---&mdash;&gt; FMC_SDCLK PD0 ---&mdash;&gt; FMC_D2 PD1 ---&mdash;&gt; FMC_D3 PG15 ---&mdash;&gt; FMC_SDNCAS PB5 ---&mdash;&gt; FMC_SDCKE1 PB6 ---&mdash;&gt; FMC_SDNE1 PE0 ---&mdash;&gt; FMC_NBL0 PE1 ---&mdash;&gt; FMC_NBL1</p>

<p class="definition">Definition at line <a class="el" href="fmc_8c_source.html#l00066">66</a> of file <a class="el" href="fmc_8c_source.html">fmc.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fmc_8c_af088fdebd4bb2a6af5481d62e00bb942_icgraph.png" border="0" usemap="#afmc_8c_af088fdebd4bb2a6af5481d62e00bb942_icgraph" alt=""/></div>
<map name="fmc_8c_af088fdebd4bb2a6af5481d62e00bb942_icgraph" id="fmc_8c_af088fdebd4bb2a6af5481d62e00bb942_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,335,32"/>
<area shape="rect" href="fmc_8c.html#a6942dfa28d0fba63e5c010df1fa7d676" title=" " alt="" coords="5,5,156,32"/>
</map>
</div>

</div>
</div>
<a id="a6a8323429d43c392011579aef9bb795f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8323429d43c392011579aef9bb795f">&#9670;&nbsp;</a></span>HAL_SDRAM_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SDRAM_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">SDRAM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>sdramHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmc_8c_source.html#l00271">271</a> of file <a class="el" href="fmc_8c_source.html">fmc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fmc_8c_a6a8323429d43c392011579aef9bb795f_cgraph.png" border="0" usemap="#afmc_8c_a6a8323429d43c392011579aef9bb795f_cgraph" alt=""/></div>
<map name="fmc_8c_a6a8323429d43c392011579aef9bb795f_cgraph" id="fmc_8c_a6a8323429d43c392011579aef9bb795f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="fmc_8c.html#a00a3b985ff1523b01b6a3de4cb05c9f0" title=" " alt="" coords="220,5,367,32"/>
</map>
</div>

</div>
</div>
<a id="a6942dfa28d0fba63e5c010df1fa7d676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6942dfa28d0fba63e5c010df1fa7d676">&#9670;&nbsp;</a></span>HAL_SDRAM_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SDRAM_MspInit </td>
          <td>(</td>
          <td class="paramtype">SDRAM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>sdramHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmc_8c_source.html#l00184">184</a> of file <a class="el" href="fmc_8c_source.html">fmc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fmc_8c_a6942dfa28d0fba63e5c010df1fa7d676_cgraph.png" border="0" usemap="#afmc_8c_a6942dfa28d0fba63e5c010df1fa7d676_cgraph" alt=""/></div>
<map name="fmc_8c_a6942dfa28d0fba63e5c010df1fa7d676_cgraph" id="fmc_8c_a6942dfa28d0fba63e5c010df1fa7d676_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="fmc_8c.html#af088fdebd4bb2a6af5481d62e00bb942" title=" " alt="" coords="204,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="a936ce86e5942959eae5a834612ecffaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936ce86e5942959eae5a834612ecffaa">&#9670;&nbsp;</a></span>MX_FMC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_FMC_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the SDRAM1 memory initialization sequence</p>

<p class="definition">Definition at line <a class="el" href="fmc_8c_source.html#l00030">30</a> of file <a class="el" href="fmc_8c_source.html">fmc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fmc_8c_a936ce86e5942959eae5a834612ecffaa_cgraph.png" border="0" usemap="#afmc_8c_a936ce86e5942959eae5a834612ecffaa_cgraph" alt=""/></div>
<map name="fmc_8c_a936ce86e5942959eae5a834612ecffaa_cgraph" id="fmc_8c_a936ce86e5942959eae5a834612ecffaa_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="152,5,253,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fmc_8c_a936ce86e5942959eae5a834612ecffaa_icgraph.png" border="0" usemap="#afmc_8c_a936ce86e5942959eae5a834612ecffaa_icgraph" alt=""/></div>
<map name="fmc_8c_a936ce86e5942959eae5a834612ecffaa_icgraph" id="fmc_8c_a936ce86e5942959eae5a834612ecffaa_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a380329ad3eaea17af6f34dc471c25e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380329ad3eaea17af6f34dc471c25e54">&#9670;&nbsp;</a></span>FMC_DeInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FMC_DeInitialized = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmc_8c_source.html#l00194">194</a> of file <a class="el" href="fmc_8c_source.html">fmc.c</a>.</p>

</div>
</div>
<a id="ac50b98038aaa1779141224e6d7bb8ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50b98038aaa1779141224e6d7bb8ef6">&#9670;&nbsp;</a></span>FMC_Initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FMC_Initialized = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmc_8c_source.html#l00064">64</a> of file <a class="el" href="fmc_8c_source.html">fmc.c</a>.</p>

</div>
</div>
<a id="a6085f55189e4b7aa7b7e2673ff620418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6085f55189e4b7aa7b7e2673ff620418">&#9670;&nbsp;</a></span>hsdram1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDRAM_HandleTypeDef hsdram1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : FMC.c Description : This file provides code for the configuration of the FMC peripheral.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

<p class="definition">Definition at line <a class="el" href="fmc_8c_source.html#l00027">27</a> of file <a class="el" href="fmc_8c_source.html">fmc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
