<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/fmc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fmc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fmc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * File Name          : FMC.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Description        : This file provides code for the configuration</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  *                      of the FMC peripheral.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * @attention</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  * &lt;h2&gt;&lt;center&gt;&amp;copy; Copyright (c) 2020 STMicroelectronics.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * All rights reserved.&lt;/center&gt;&lt;/h2&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  * This software component is licensed by ST under BSD 3-Clause license,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * the &quot;License&quot;; You may not use this file except in compliance with the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * License. You may obtain a copy of the License at:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  *                        opensource.org/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fmc_8h.html">fmc.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">   27</a></span>&#160;SDRAM_HandleTypeDef <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* FMC initialization function */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="fmc_8c.html#a936ce86e5942959eae5a834612ecffaa">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fmc_8c.html#a936ce86e5942959eae5a834612ecffaa">MX_FMC_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  FMC_SDRAM_TimingTypeDef SdramTiming = {0};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /** Perform the SDRAM1 memory initialization sequence</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Instance = FMC_SDRAM_DEVICE;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* hsdram1.Init */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Init.SDBank = FMC_SDRAM_BANK2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Init.ColumnBitsNumber = FMC_SDRAM_COLUMN_BITS_NUM_8;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Init.RowBitsNumber = FMC_SDRAM_ROW_BITS_NUM_12;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Init.MemoryDataWidth = FMC_SDRAM_MEM_BUS_WIDTH_16;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Init.InternalBankNumber = FMC_SDRAM_INTERN_BANKS_NUM_4;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Init.CASLatency = FMC_SDRAM_CAS_LATENCY_3;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Init.WriteProtection = FMC_SDRAM_WRITE_PROTECTION_DISABLE;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Init.SDClockPeriod = FMC_SDRAM_CLOCK_PERIOD_2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Init.ReadBurst = FMC_SDRAM_RBURST_DISABLE;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>.Init.ReadPipeDelay = FMC_SDRAM_RPIPE_DELAY_1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/* SdramTiming */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  SdramTiming.LoadToActiveDelay = 2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SdramTiming.ExitSelfRefreshDelay = 7;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  SdramTiming.SelfRefreshTime = 4;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SdramTiming.RowCycleDelay = 7;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SdramTiming.WriteRecoveryTime = 3;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SdramTiming.RPDelay = 2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  SdramTiming.RCDDelay = 2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (HAL_SDRAM_Init(&amp;<a class="code" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a>, &amp;SdramTiming) != HAL_OK)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>( );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="fmc_8c.html#ac50b98038aaa1779141224e6d7bb8ef6">   64</a></span>&#160;<span class="keyword">static</span> uint32_t <a class="code" href="fmc_8c.html#ac50b98038aaa1779141224e6d7bb8ef6">FMC_Initialized</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="fmc_8c.html#af088fdebd4bb2a6af5481d62e00bb942">   66</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="fmc_8c.html#af088fdebd4bb2a6af5481d62e00bb942">HAL_FMC_MspInit</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/* USER CODE BEGIN FMC_MspInit 0 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* USER CODE END FMC_MspInit 0 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  GPIO_InitTypeDef <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a> = {0};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="fmc_8c.html#ac50b98038aaa1779141224e6d7bb8ef6">FMC_Initialized</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="fmc_8c.html#ac50b98038aaa1779141224e6d7bb8ef6">FMC_Initialized</a> = 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  __HAL_RCC_FMC_CLK_ENABLE();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** FMC GPIO Configuration</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  PF0   ------&gt; FMC_A0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  PF1   ------&gt; FMC_A1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  PF2   ------&gt; FMC_A2</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  PF3   ------&gt; FMC_A3</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  PF4   ------&gt; FMC_A4</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  PF5   ------&gt; FMC_A5</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  PC0   ------&gt; FMC_SDNWE</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  PF11   ------&gt; FMC_SDNRAS</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  PF12   ------&gt; FMC_A6</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  PF13   ------&gt; FMC_A7</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  PF14   ------&gt; FMC_A8</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  PF15   ------&gt; FMC_A9</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  PG0   ------&gt; FMC_A10</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  PG1   ------&gt; FMC_A11</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  PE7   ------&gt; FMC_D4</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  PE8   ------&gt; FMC_D5</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  PE9   ------&gt; FMC_D6</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  PE10   ------&gt; FMC_D7</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  PE11   ------&gt; FMC_D8</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  PE12   ------&gt; FMC_D9</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  PE13   ------&gt; FMC_D10</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  PE14   ------&gt; FMC_D11</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  PE15   ------&gt; FMC_D12</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  PD8   ------&gt; FMC_D13</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  PD9   ------&gt; FMC_D14</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  PD10   ------&gt; FMC_D15</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  PD14   ------&gt; FMC_D0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  PD15   ------&gt; FMC_D1</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  PG4   ------&gt; FMC_BA0</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  PG5   ------&gt; FMC_BA1</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  PG8   ------&gt; FMC_SDCLK</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  PD0   ------&gt; FMC_D2</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  PD1   ------&gt; FMC_D3</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  PG15   ------&gt; FMC_SDNCAS</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  PB5   ------&gt; FMC_SDCKE1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  PB6   ------&gt; FMC_SDNE1</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  PE0   ------&gt; FMC_NBL0</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  PE1   ------&gt; FMC_NBL1</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* GPIO_InitStruct */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a4ed412644313775c5d272e996020bfd3">A0_Pin</a>|<a class="code" href="main_8h.html#ac6446a3fdc76fc579d98b3cad34c991d">A1_Pin</a>|<a class="code" href="main_8h.html#a9f3ca943186bb2e30735da7bb7cf1d06">A2_Pin</a>|<a class="code" href="main_8h.html#af0bd317031f0e31606df5e9ad3ffceeb">A3_Pin</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                          |<a class="code" href="main_8h.html#aef48ba808c9a3bbaf0ad19232ad8c2b1">A4_Pin</a>|<a class="code" href="main_8h.html#a6f74689cf078ed6772a2f600409d7673">A5_Pin</a>|<a class="code" href="main_8h.html#a2bb7a041b8dae8fe4117b332aa60fd8e">SDNRAS_Pin</a>|<a class="code" href="main_8h.html#a89c83cac9732bcceffc21d92b6ccd401">A6_Pin</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                          |<a class="code" href="main_8h.html#a55be2c817984f96e37fccf44279357ad">A7_Pin</a>|<a class="code" href="main_8h.html#aade58751561bd13bfe8c9ca1c09e33dd">A8_Pin</a>|<a class="code" href="main_8h.html#a440c9c5473e68d42c0b058b81ed85136">A9_Pin</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF12_FMC;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  HAL_GPIO_Init(GPIOF, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/* GPIO_InitStruct */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a2c44cb0db075fa8a76afc6d48aa73163">SDNWE_Pin</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF12_FMC;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  HAL_GPIO_Init(<a class="code" href="main_8h.html#a6066ad7cce59f9b1ced4633dc3a2da19">SDNWE_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* GPIO_InitStruct */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a56f3b1935e665ec736bd3df95f30fe1c">A10_Pin</a>|<a class="code" href="main_8h.html#af978236c009142186ebe0da139fc996b">A11_Pin</a>|<a class="code" href="main_8h.html#acbc27f9f11982f5acd94a5fa03e5aad9">BA0_Pin</a>|<a class="code" href="main_8h.html#a24ea1abd9a8e8fe3dc610d3895232197">BA1_Pin</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          |<a class="code" href="main_8h.html#aea7b7e7fcc7b337c70e78415e924d65f">SDCLK_Pin</a>|<a class="code" href="main_8h.html#a05a30b97feabdd5d41e94b6d590658dd">SDNCAS_Pin</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF12_FMC;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  HAL_GPIO_Init(GPIOG, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/* GPIO_InitStruct */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#abde71de7b8534bb3e46ae52d311535d6">D4_Pin</a>|<a class="code" href="main_8h.html#aad87fcee8ef4628586d46ae125746270">D5_Pin</a>|<a class="code" href="main_8h.html#a49e0b7cb29953ce2c8f60041965bc992">D6_Pin</a>|<a class="code" href="main_8h.html#ab03099940ad055680ce36a0cec68df83">D7_Pin</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          |<a class="code" href="main_8h.html#a03d58df273c4e4749505f9c58e563491">D8_Pin</a>|<a class="code" href="main_8h.html#abcad8dcb42b7cab5a805aadeec1c9ca8">D9_Pin</a>|<a class="code" href="main_8h.html#a1f4c0476e9a56776349bfa5c6180cbba">D10_Pin</a>|<a class="code" href="main_8h.html#ae65d474acd98f6f55b6cd3cf7a0744bd">D11_Pin</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                          |<a class="code" href="main_8h.html#a21c067afeb4894bdf86ccc34ef54b98f">D12_Pin</a>|<a class="code" href="main_8h.html#a26ddf96ececbe97b4a63bca01d194470">NBL0_Pin</a>|<a class="code" href="main_8h.html#ac2b931b333138fe0da6d7571475c9114">NBL1_Pin</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF12_FMC;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  HAL_GPIO_Init(GPIOE, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* GPIO_InitStruct */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a160590bf68c9849ff80b11cdfc280e67">D13_Pin</a>|<a class="code" href="main_8h.html#ae032c3e22e73da2be174f366b13ace6d">D14_Pin</a>|<a class="code" href="main_8h.html#a654b7229cac07762508188de13198f25">D15_Pin</a>|<a class="code" href="main_8h.html#a2f242110d4fa5486b39789ecab7ba932">D0_Pin</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                          |<a class="code" href="main_8h.html#a80d89d43da1fc611c18cfb55362d1418">D1_Pin</a>|<a class="code" href="main_8h.html#a07683aa56d61b6b05433fe5f1bc00995">D2_Pin</a>|<a class="code" href="main_8h.html#abb9071aa3ae2b6d833950943ce7104aa">D3_Pin</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF12_FMC;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  HAL_GPIO_Init(GPIOD, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/* GPIO_InitStruct */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a04c4638e954f72a56d690de9a8018e55">SDCKE1_Pin</a>|<a class="code" href="main_8h.html#a8264f420499626b07a706efd605d7c2f">SDNE1_Pin</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF12_FMC;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  HAL_GPIO_Init(GPIOB, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">/* USER CODE BEGIN FMC_MspInit 1 */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/* USER CODE END FMC_MspInit 1 */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="fmc_8c.html#a6942dfa28d0fba63e5c010df1fa7d676">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fmc_8c.html#a6942dfa28d0fba63e5c010df1fa7d676">HAL_SDRAM_MspInit</a>(SDRAM_HandleTypeDef* sdramHandle){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/* USER CODE BEGIN SDRAM_MspInit 0 */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">/* USER CODE END SDRAM_MspInit 0 */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="fmc_8c.html#af088fdebd4bb2a6af5481d62e00bb942">HAL_FMC_MspInit</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* USER CODE BEGIN SDRAM_MspInit 1 */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">/* USER CODE END SDRAM_MspInit 1 */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="fmc_8c.html#a380329ad3eaea17af6f34dc471c25e54">  194</a></span>&#160;<span class="keyword">static</span> uint32_t <a class="code" href="fmc_8c.html#a380329ad3eaea17af6f34dc471c25e54">FMC_DeInitialized</a> = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="fmc_8c.html#a00a3b985ff1523b01b6a3de4cb05c9f0">  196</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="fmc_8c.html#a00a3b985ff1523b01b6a3de4cb05c9f0">HAL_FMC_MspDeInit</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">/* USER CODE BEGIN FMC_MspDeInit 0 */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">/* USER CODE END FMC_MspDeInit 0 */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="fmc_8c.html#a380329ad3eaea17af6f34dc471c25e54">FMC_DeInitialized</a>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="fmc_8c.html#a380329ad3eaea17af6f34dc471c25e54">FMC_DeInitialized</a> = 1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  __HAL_RCC_FMC_CLK_DISABLE();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  /** FMC GPIO Configuration</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  PF0   ------&gt; FMC_A0</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  PF1   ------&gt; FMC_A1</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  PF2   ------&gt; FMC_A2</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  PF3   ------&gt; FMC_A3</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  PF4   ------&gt; FMC_A4</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  PF5   ------&gt; FMC_A5</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  PC0   ------&gt; FMC_SDNWE</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">  PF11   ------&gt; FMC_SDNRAS</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  PF12   ------&gt; FMC_A6</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  PF13   ------&gt; FMC_A7</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  PF14   ------&gt; FMC_A8</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  PF15   ------&gt; FMC_A9</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  PG0   ------&gt; FMC_A10</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  PG1   ------&gt; FMC_A11</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  PE7   ------&gt; FMC_D4</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  PE8   ------&gt; FMC_D5</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  PE9   ------&gt; FMC_D6</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  PE10   ------&gt; FMC_D7</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  PE11   ------&gt; FMC_D8</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  PE12   ------&gt; FMC_D9</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  PE13   ------&gt; FMC_D10</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  PE14   ------&gt; FMC_D11</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  PE15   ------&gt; FMC_D12</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  PD8   ------&gt; FMC_D13</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  PD9   ------&gt; FMC_D14</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  PD10   ------&gt; FMC_D15</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  PD14   ------&gt; FMC_D0</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  PD15   ------&gt; FMC_D1</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  PG4   ------&gt; FMC_BA0</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  PG5   ------&gt; FMC_BA1</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  PG8   ------&gt; FMC_SDCLK</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  PD0   ------&gt; FMC_D2</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  PD1   ------&gt; FMC_D3</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  PG15   ------&gt; FMC_SDNCAS</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  PB5   ------&gt; FMC_SDCKE1</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  PB6   ------&gt; FMC_SDNE1</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  PE0   ------&gt; FMC_NBL0</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  PE1   ------&gt; FMC_NBL1</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  HAL_GPIO_DeInit(GPIOF, <a class="code" href="main_8h.html#a4ed412644313775c5d272e996020bfd3">A0_Pin</a>|<a class="code" href="main_8h.html#ac6446a3fdc76fc579d98b3cad34c991d">A1_Pin</a>|<a class="code" href="main_8h.html#a9f3ca943186bb2e30735da7bb7cf1d06">A2_Pin</a>|<a class="code" href="main_8h.html#af0bd317031f0e31606df5e9ad3ffceeb">A3_Pin</a></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                          |<a class="code" href="main_8h.html#aef48ba808c9a3bbaf0ad19232ad8c2b1">A4_Pin</a>|<a class="code" href="main_8h.html#a6f74689cf078ed6772a2f600409d7673">A5_Pin</a>|<a class="code" href="main_8h.html#a2bb7a041b8dae8fe4117b332aa60fd8e">SDNRAS_Pin</a>|<a class="code" href="main_8h.html#a89c83cac9732bcceffc21d92b6ccd401">A6_Pin</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                          |<a class="code" href="main_8h.html#a55be2c817984f96e37fccf44279357ad">A7_Pin</a>|<a class="code" href="main_8h.html#aade58751561bd13bfe8c9ca1c09e33dd">A8_Pin</a>|<a class="code" href="main_8h.html#a440c9c5473e68d42c0b058b81ed85136">A9_Pin</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  HAL_GPIO_DeInit(<a class="code" href="main_8h.html#a6066ad7cce59f9b1ced4633dc3a2da19">SDNWE_GPIO_Port</a>, <a class="code" href="main_8h.html#a2c44cb0db075fa8a76afc6d48aa73163">SDNWE_Pin</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  HAL_GPIO_DeInit(GPIOG, <a class="code" href="main_8h.html#a56f3b1935e665ec736bd3df95f30fe1c">A10_Pin</a>|<a class="code" href="main_8h.html#af978236c009142186ebe0da139fc996b">A11_Pin</a>|<a class="code" href="main_8h.html#acbc27f9f11982f5acd94a5fa03e5aad9">BA0_Pin</a>|<a class="code" href="main_8h.html#a24ea1abd9a8e8fe3dc610d3895232197">BA1_Pin</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                          |<a class="code" href="main_8h.html#aea7b7e7fcc7b337c70e78415e924d65f">SDCLK_Pin</a>|<a class="code" href="main_8h.html#a05a30b97feabdd5d41e94b6d590658dd">SDNCAS_Pin</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  HAL_GPIO_DeInit(GPIOE, <a class="code" href="main_8h.html#abde71de7b8534bb3e46ae52d311535d6">D4_Pin</a>|<a class="code" href="main_8h.html#aad87fcee8ef4628586d46ae125746270">D5_Pin</a>|<a class="code" href="main_8h.html#a49e0b7cb29953ce2c8f60041965bc992">D6_Pin</a>|<a class="code" href="main_8h.html#ab03099940ad055680ce36a0cec68df83">D7_Pin</a></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                          |<a class="code" href="main_8h.html#a03d58df273c4e4749505f9c58e563491">D8_Pin</a>|<a class="code" href="main_8h.html#abcad8dcb42b7cab5a805aadeec1c9ca8">D9_Pin</a>|<a class="code" href="main_8h.html#a1f4c0476e9a56776349bfa5c6180cbba">D10_Pin</a>|<a class="code" href="main_8h.html#ae65d474acd98f6f55b6cd3cf7a0744bd">D11_Pin</a></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                          |<a class="code" href="main_8h.html#a21c067afeb4894bdf86ccc34ef54b98f">D12_Pin</a>|<a class="code" href="main_8h.html#a26ddf96ececbe97b4a63bca01d194470">NBL0_Pin</a>|<a class="code" href="main_8h.html#ac2b931b333138fe0da6d7571475c9114">NBL1_Pin</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  HAL_GPIO_DeInit(GPIOD, <a class="code" href="main_8h.html#a160590bf68c9849ff80b11cdfc280e67">D13_Pin</a>|<a class="code" href="main_8h.html#ae032c3e22e73da2be174f366b13ace6d">D14_Pin</a>|<a class="code" href="main_8h.html#a654b7229cac07762508188de13198f25">D15_Pin</a>|<a class="code" href="main_8h.html#a2f242110d4fa5486b39789ecab7ba932">D0_Pin</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                          |<a class="code" href="main_8h.html#a80d89d43da1fc611c18cfb55362d1418">D1_Pin</a>|<a class="code" href="main_8h.html#a07683aa56d61b6b05433fe5f1bc00995">D2_Pin</a>|<a class="code" href="main_8h.html#abb9071aa3ae2b6d833950943ce7104aa">D3_Pin</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  HAL_GPIO_DeInit(GPIOB, <a class="code" href="main_8h.html#a04c4638e954f72a56d690de9a8018e55">SDCKE1_Pin</a>|<a class="code" href="main_8h.html#a8264f420499626b07a706efd605d7c2f">SDNE1_Pin</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">/* USER CODE BEGIN FMC_MspDeInit 1 */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">/* USER CODE END FMC_MspDeInit 1 */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="fmc_8c.html#a6a8323429d43c392011579aef9bb795f">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fmc_8c.html#a6a8323429d43c392011579aef9bb795f">HAL_SDRAM_MspDeInit</a>(SDRAM_HandleTypeDef* sdramHandle){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">/* USER CODE BEGIN SDRAM_MspDeInit 0 */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">/* USER CODE END SDRAM_MspDeInit 0 */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="fmc_8c.html#a00a3b985ff1523b01b6a3de4cb05c9f0">HAL_FMC_MspDeInit</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">/* USER CODE BEGIN SDRAM_MspDeInit 1 */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">/* USER CODE END SDRAM_MspDeInit 1 */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}<span class="comment"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  * @}</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">  * @}</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afmc_8c_html_a6a8323429d43c392011579aef9bb795f"><div class="ttname"><a href="fmc_8c.html#a6a8323429d43c392011579aef9bb795f">HAL_SDRAM_MspDeInit</a></div><div class="ttdeci">void HAL_SDRAM_MspDeInit(SDRAM_HandleTypeDef *sdramHandle)</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00271">fmc.c:271</a></div></div>
<div class="ttc" id="amain_8h_html_aad87fcee8ef4628586d46ae125746270"><div class="ttname"><a href="main_8h.html#aad87fcee8ef4628586d46ae125746270">D5_Pin</a></div><div class="ttdeci">#define D5_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00116">main.h:116</a></div></div>
<div class="ttc" id="afmc_8c_html_a00a3b985ff1523b01b6a3de4cb05c9f0"><div class="ttname"><a href="fmc_8c.html#a00a3b985ff1523b01b6a3de4cb05c9f0">HAL_FMC_MspDeInit</a></div><div class="ttdeci">static void HAL_FMC_MspDeInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00196">fmc.c:196</a></div></div>
<div class="ttc" id="amain_8h_html_a24ea1abd9a8e8fe3dc610d3895232197"><div class="ttname"><a href="main_8h.html#a24ea1abd9a8e8fe3dc610d3895232197">BA1_Pin</a></div><div class="ttdeci">#define BA1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00162">main.h:162</a></div></div>
<div class="ttc" id="amain_8h_html_acbc27f9f11982f5acd94a5fa03e5aad9"><div class="ttname"><a href="main_8h.html#acbc27f9f11982f5acd94a5fa03e5aad9">BA0_Pin</a></div><div class="ttdeci">#define BA0_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00160">main.h:160</a></div></div>
<div class="ttc" id="amain_8h_html_ac2b931b333138fe0da6d7571475c9114"><div class="ttname"><a href="main_8h.html#ac2b931b333138fe0da6d7571475c9114">NBL1_Pin</a></div><div class="ttdeci">#define NBL1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00236">main.h:236</a></div></div>
<div class="ttc" id="afmc_8c_html_a6942dfa28d0fba63e5c010df1fa7d676"><div class="ttname"><a href="fmc_8c.html#a6942dfa28d0fba63e5c010df1fa7d676">HAL_SDRAM_MspInit</a></div><div class="ttdeci">void HAL_SDRAM_MspInit(SDRAM_HandleTypeDef *sdramHandle)</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00184">fmc.c:184</a></div></div>
<div class="ttc" id="amain_8h_html_ac6446a3fdc76fc579d98b3cad34c991d"><div class="ttname"><a href="main_8h.html#ac6446a3fdc76fc579d98b3cad34c991d">A1_Pin</a></div><div class="ttdeci">#define A1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00056">main.h:56</a></div></div>
<div class="ttc" id="amain_8h_html_ae032c3e22e73da2be174f366b13ace6d"><div class="ttname"><a href="main_8h.html#ae032c3e22e73da2be174f366b13ace6d">D14_Pin</a></div><div class="ttdeci">#define D14_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00146">main.h:146</a></div></div>
<div class="ttc" id="afmc_8c_html_a6085f55189e4b7aa7b7e2673ff620418"><div class="ttname"><a href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">hsdram1</a></div><div class="ttdeci">SDRAM_HandleTypeDef hsdram1</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00027">fmc.c:27</a></div></div>
<div class="ttc" id="amain_8h_html_a6066ad7cce59f9b1ced4633dc3a2da19"><div class="ttname"><a href="main_8h.html#a6066ad7cce59f9b1ced4633dc3a2da19">SDNWE_GPIO_Port</a></div><div class="ttdeci">#define SDNWE_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00073">main.h:73</a></div></div>
<div class="ttc" id="amain_8h_html_a21c067afeb4894bdf86ccc34ef54b98f"><div class="ttname"><a href="main_8h.html#a21c067afeb4894bdf86ccc34ef54b98f">D12_Pin</a></div><div class="ttdeci">#define D12_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00130">main.h:130</a></div></div>
<div class="ttc" id="afmc_8c_html_a380329ad3eaea17af6f34dc471c25e54"><div class="ttname"><a href="fmc_8c.html#a380329ad3eaea17af6f34dc471c25e54">FMC_DeInitialized</a></div><div class="ttdeci">static uint32_t FMC_DeInitialized</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00194">fmc.c:194</a></div></div>
<div class="ttc" id="amain_8h_html_a03d58df273c4e4749505f9c58e563491"><div class="ttname"><a href="main_8h.html#a03d58df273c4e4749505f9c58e563491">D8_Pin</a></div><div class="ttdeci">#define D8_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00122">main.h:122</a></div></div>
<div class="ttc" id="amain_8h_html_abcad8dcb42b7cab5a805aadeec1c9ca8"><div class="ttname"><a href="main_8h.html#abcad8dcb42b7cab5a805aadeec1c9ca8">D9_Pin</a></div><div class="ttdeci">#define D9_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00124">main.h:124</a></div></div>
<div class="ttc" id="amain_8h_html_a04c4638e954f72a56d690de9a8018e55"><div class="ttname"><a href="main_8h.html#a04c4638e954f72a56d690de9a8018e55">SDCKE1_Pin</a></div><div class="ttdeci">#define SDCKE1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00226">main.h:226</a></div></div>
<div class="ttc" id="afmc_8h_html"><div class="ttname"><a href="fmc_8h.html">fmc.h</a></div></div>
<div class="ttc" id="amain_8h_html_aade58751561bd13bfe8c9ca1c09e33dd"><div class="ttname"><a href="main_8h.html#aade58751561bd13bfe8c9ca1c09e33dd">A8_Pin</a></div><div class="ttdeci">#define A8_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00106">main.h:106</a></div></div>
<div class="ttc" id="amain_8h_html_af0bd317031f0e31606df5e9ad3ffceeb"><div class="ttname"><a href="main_8h.html#af0bd317031f0e31606df5e9ad3ffceeb">A3_Pin</a></div><div class="ttdeci">#define A3_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00060">main.h:60</a></div></div>
<div class="ttc" id="amain_8h_html_a05a30b97feabdd5d41e94b6d590658dd"><div class="ttname"><a href="main_8h.html#a05a30b97feabdd5d41e94b6d590658dd">SDNCAS_Pin</a></div><div class="ttdeci">#define SDNCAS_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00222">main.h:222</a></div></div>
<div class="ttc" id="amain_8h_html_a80d89d43da1fc611c18cfb55362d1418"><div class="ttname"><a href="main_8h.html#a80d89d43da1fc611c18cfb55362d1418">D1_Pin</a></div><div class="ttdeci">#define D1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00158">main.h:158</a></div></div>
<div class="ttc" id="amain_8h_html_a2f242110d4fa5486b39789ecab7ba932"><div class="ttname"><a href="main_8h.html#a2f242110d4fa5486b39789ecab7ba932">D0_Pin</a></div><div class="ttdeci">#define D0_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00156">main.h:156</a></div></div>
<div class="ttc" id="amain_8h_html_a07683aa56d61b6b05433fe5f1bc00995"><div class="ttname"><a href="main_8h.html#a07683aa56d61b6b05433fe5f1bc00995">D2_Pin</a></div><div class="ttdeci">#define D2_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00196">main.h:196</a></div></div>
<div class="ttc" id="amain_8h_html_a2bb7a041b8dae8fe4117b332aa60fd8e"><div class="ttname"><a href="main_8h.html#a2bb7a041b8dae8fe4117b332aa60fd8e">SDNRAS_Pin</a></div><div class="ttdeci">#define SDNRAS_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00100">main.h:100</a></div></div>
<div class="ttc" id="amain_8h_html_af978236c009142186ebe0da139fc996b"><div class="ttname"><a href="main_8h.html#af978236c009142186ebe0da139fc996b">A11_Pin</a></div><div class="ttdeci">#define A11_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00112">main.h:112</a></div></div>
<div class="ttc" id="amain_8h_html_abde71de7b8534bb3e46ae52d311535d6"><div class="ttname"><a href="main_8h.html#abde71de7b8534bb3e46ae52d311535d6">D4_Pin</a></div><div class="ttdeci">#define D4_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00114">main.h:114</a></div></div>
<div class="ttc" id="amain_8h_html_a1f4c0476e9a56776349bfa5c6180cbba"><div class="ttname"><a href="main_8h.html#a1f4c0476e9a56776349bfa5c6180cbba">D10_Pin</a></div><div class="ttdeci">#define D10_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00126">main.h:126</a></div></div>
<div class="ttc" id="amain_8h_html_a6f74689cf078ed6772a2f600409d7673"><div class="ttname"><a href="main_8h.html#a6f74689cf078ed6772a2f600409d7673">A5_Pin</a></div><div class="ttdeci">#define A5_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00064">main.h:64</a></div></div>
<div class="ttc" id="amain_8h_html_aef48ba808c9a3bbaf0ad19232ad8c2b1"><div class="ttname"><a href="main_8h.html#aef48ba808c9a3bbaf0ad19232ad8c2b1">A4_Pin</a></div><div class="ttdeci">#define A4_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00062">main.h:62</a></div></div>
<div class="ttc" id="amain_8h_html_a55be2c817984f96e37fccf44279357ad"><div class="ttname"><a href="main_8h.html#a55be2c817984f96e37fccf44279357ad">A7_Pin</a></div><div class="ttdeci">#define A7_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00104">main.h:104</a></div></div>
<div class="ttc" id="afmc_8c_html_af088fdebd4bb2a6af5481d62e00bb942"><div class="ttname"><a href="fmc_8c.html#af088fdebd4bb2a6af5481d62e00bb942">HAL_FMC_MspInit</a></div><div class="ttdeci">static void HAL_FMC_MspInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00066">fmc.c:66</a></div></div>
<div class="ttc" id="amain_8h_html_a8264f420499626b07a706efd605d7c2f"><div class="ttname"><a href="main_8h.html#a8264f420499626b07a706efd605d7c2f">SDNE1_Pin</a></div><div class="ttdeci">#define SDNE1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00228">main.h:228</a></div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00333">main.c:333</a></div></div>
<div class="ttc" id="amain_8h_html_ab03099940ad055680ce36a0cec68df83"><div class="ttname"><a href="main_8h.html#ab03099940ad055680ce36a0cec68df83">D7_Pin</a></div><div class="ttdeci">#define D7_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00120">main.h:120</a></div></div>
<div class="ttc" id="amain_8h_html_a440c9c5473e68d42c0b058b81ed85136"><div class="ttname"><a href="main_8h.html#a440c9c5473e68d42c0b058b81ed85136">A9_Pin</a></div><div class="ttdeci">#define A9_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00108">main.h:108</a></div></div>
<div class="ttc" id="amain_8h_html_a654b7229cac07762508188de13198f25"><div class="ttname"><a href="main_8h.html#a654b7229cac07762508188de13198f25">D15_Pin</a></div><div class="ttdeci">#define D15_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00148">main.h:148</a></div></div>
<div class="ttc" id="amain_8h_html_abb9071aa3ae2b6d833950943ce7104aa"><div class="ttname"><a href="main_8h.html#abb9071aa3ae2b6d833950943ce7104aa">D3_Pin</a></div><div class="ttdeci">#define D3_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00198">main.h:198</a></div></div>
<div class="ttc" id="amain_8h_html_a26ddf96ececbe97b4a63bca01d194470"><div class="ttname"><a href="main_8h.html#a26ddf96ececbe97b4a63bca01d194470">NBL0_Pin</a></div><div class="ttdeci">#define NBL0_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00234">main.h:234</a></div></div>
<div class="ttc" id="amain_8h_html_a160590bf68c9849ff80b11cdfc280e67"><div class="ttname"><a href="main_8h.html#a160590bf68c9849ff80b11cdfc280e67">D13_Pin</a></div><div class="ttdeci">#define D13_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00144">main.h:144</a></div></div>
<div class="ttc" id="afmc_8c_html_ac50b98038aaa1779141224e6d7bb8ef6"><div class="ttname"><a href="fmc_8c.html#ac50b98038aaa1779141224e6d7bb8ef6">FMC_Initialized</a></div><div class="ttdeci">static uint32_t FMC_Initialized</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00064">fmc.c:64</a></div></div>
<div class="ttc" id="amain_8h_html_aea7b7e7fcc7b337c70e78415e924d65f"><div class="ttname"><a href="main_8h.html#aea7b7e7fcc7b337c70e78415e924d65f">SDCLK_Pin</a></div><div class="ttdeci">#define SDCLK_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00168">main.h:168</a></div></div>
<div class="ttc" id="amain_8h_html_a9f3ca943186bb2e30735da7bb7cf1d06"><div class="ttname"><a href="main_8h.html#a9f3ca943186bb2e30735da7bb7cf1d06">A2_Pin</a></div><div class="ttdeci">#define A2_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00058">main.h:58</a></div></div>
<div class="ttc" id="amain_8h_html_a89c83cac9732bcceffc21d92b6ccd401"><div class="ttname"><a href="main_8h.html#a89c83cac9732bcceffc21d92b6ccd401">A6_Pin</a></div><div class="ttdeci">#define A6_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00102">main.h:102</a></div></div>
<div class="ttc" id="amain_8h_html_a4ed412644313775c5d272e996020bfd3"><div class="ttname"><a href="main_8h.html#a4ed412644313775c5d272e996020bfd3">A0_Pin</a></div><div class="ttdeci">#define A0_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00054">main.h:54</a></div></div>
<div class="ttc" id="amain_8h_html_a49e0b7cb29953ce2c8f60041965bc992"><div class="ttname"><a href="main_8h.html#a49e0b7cb29953ce2c8f60041965bc992">D6_Pin</a></div><div class="ttdeci">#define D6_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00118">main.h:118</a></div></div>
<div class="ttc" id="ameasure_8c_html_a591ddc56da281d4cfd518f035c174289"><div class="ttname"><a href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a></div><div class="ttdeci">GPIO_InitTypeDef GPIO_InitStruct</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00024">measure.c:24</a></div></div>
<div class="ttc" id="amain_8h_html_a56f3b1935e665ec736bd3df95f30fe1c"><div class="ttname"><a href="main_8h.html#a56f3b1935e665ec736bd3df95f30fe1c">A10_Pin</a></div><div class="ttdeci">#define A10_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00110">main.h:110</a></div></div>
<div class="ttc" id="amain_8h_html_a2c44cb0db075fa8a76afc6d48aa73163"><div class="ttname"><a href="main_8h.html#a2c44cb0db075fa8a76afc6d48aa73163">SDNWE_Pin</a></div><div class="ttdeci">#define SDNWE_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00072">main.h:72</a></div></div>
<div class="ttc" id="afmc_8c_html_a936ce86e5942959eae5a834612ecffaa"><div class="ttname"><a href="fmc_8c.html#a936ce86e5942959eae5a834612ecffaa">MX_FMC_Init</a></div><div class="ttdeci">void MX_FMC_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00030">fmc.c:30</a></div></div>
<div class="ttc" id="amain_8h_html_ae65d474acd98f6f55b6cd3cf7a0744bd"><div class="ttname"><a href="main_8h.html#ae65d474acd98f6f55b6cd3cf7a0744bd">D11_Pin</a></div><div class="ttdeci">#define D11_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00128">main.h:128</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
