<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>array_pad1
: <a class="el" href="struct_struct___a_d_c___values.html#a9cf53af17b4dadb807a82f9a25782451">Struct_ADC_Values</a>
</li>
<li>array_pad2
: <a class="el" href="struct_struct___a_d_c___values.html#ad477b2448ca992308078b11433d23cba">Struct_ADC_Values</a>
</li>
<li>array_pad3
: <a class="el" href="struct_struct___a_d_c___values.html#ad4ff88c5848c89363ffe2931929019de">Struct_ADC_Values</a>
</li>
<li>back_color
: <a class="el" href="struct_m_e_n_u__entry__t.html#a0fd107c268f85989486fd5e5aa6a538b">MENU_entry_t</a>
</li>
<li>line1
: <a class="el" href="struct_m_e_n_u__entry__t.html#ae1acd6e390dd5194d11208034acb8d91">MENU_entry_t</a>
</li>
<li>line2
: <a class="el" href="struct_m_e_n_u__entry__t.html#a94cbcf18d647f9987b421714c2dc5147">MENU_entry_t</a>
</li>
<li>PP_Coil1
: <a class="el" href="struct_struct___a_d_c___values.html#a6c6c632090dedc56ee45e34987241fbf">Struct_ADC_Values</a>
</li>
<li>PP_Coil2
: <a class="el" href="struct_struct___a_d_c___values.html#ad6cdf7bc7da77e5245c13d2098eb8d2f">Struct_ADC_Values</a>
</li>
<li>PP_Pad1
: <a class="el" href="struct_struct___a_d_c___values.html#adc9e9fad6392736d606f12e588cf997e">Struct_ADC_Values</a>
</li>
<li>PP_Pad2
: <a class="el" href="struct_struct___a_d_c___values.html#a0baa98b82d48942247f6da1a3f11ba59">Struct_ADC_Values</a>
</li>
<li>PP_Pad3
: <a class="el" href="struct_struct___a_d_c___values.html#aae2a91871d9504491df16b61356b246d">Struct_ADC_Values</a>
</li>
<li>text_color
: <a class="el" href="struct_m_e_n_u__entry__t.html#aecbba4786b2fa7dd9667472c1b260132">MENU_entry_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
