<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G2_GPIO_Port
: <a class="el" href="main_8h.html#aa11e7a03b111c9340a2980e291ee3f5d">main.h</a>
</li>
<li>G2_Pin
: <a class="el" href="main_8h.html#ab050266fdc3d2f616af5fc927b201339">main.h</a>
</li>
<li>G3_GPIO_Port
: <a class="el" href="main_8h.html#a2443f93ccdf142fa33e2a54d7e9c6dd3">main.h</a>
</li>
<li>G3_Pin
: <a class="el" href="main_8h.html#a7d9940ba3744f81954a1cc7ad5e3b5d6">main.h</a>
</li>
<li>G4_GPIO_Port
: <a class="el" href="main_8h.html#ac5892bc28409dc1a3a29eb33c53af6b6">main.h</a>
</li>
<li>G4_Pin
: <a class="el" href="main_8h.html#af1efa3943526f1f6193cfc63946955a5">main.h</a>
</li>
<li>G5_GPIO_Port
: <a class="el" href="main_8h.html#adc6fe4b1393617f21ef21b1a926a0c45">main.h</a>
</li>
<li>G5_Pin
: <a class="el" href="main_8h.html#a6ae2c6a9d65239cded49fd239fb56e4a">main.h</a>
</li>
<li>G6_GPIO_Port
: <a class="el" href="main_8h.html#ad1b2e9ac61f2039b4d26f0dca800c822">main.h</a>
</li>
<li>G6_Pin
: <a class="el" href="main_8h.html#a5a3d481b99e38a5133628763e2c6d4c9">main.h</a>
</li>
<li>G7_GPIO_Port
: <a class="el" href="main_8h.html#a5fe600d6297638c6242c734b9384ea57">main.h</a>
</li>
<li>G7_Pin
: <a class="el" href="main_8h.html#a0c860272f3c8efcf0147ce0971843885">main.h</a>
</li>
<li>Get_ADC1_Values()
: <a class="el" href="measure_8h.html#ac5e4d3ca3005c4f2a3103576271d357d">measure.h</a>
, <a class="el" href="measure_8c.html#ac5e4d3ca3005c4f2a3103576271d357d">measure.c</a>
</li>
<li>Get_ADC3_Values()
: <a class="el" href="measure_8c.html#a512f60472a91474ff08abcf7389cd275">measure.c</a>
, <a class="el" href="measure_8h.html#a512f60472a91474ff08abcf7389cd275">measure.h</a>
</li>
<li>Get_Direction()
: <a class="el" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293">calculations.c</a>
, <a class="el" href="calculations_8h.html#a0b9e354dddd65372bb98445d2b050293">calculations.h</a>
</li>
<li>Get_Measurement_Data()
: <a class="el" href="calculations_8h.html#ae7ef43b64742b37fb4325492e1985278">calculations.h</a>
, <a class="el" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">calculations.c</a>
</li>
<li>GPIO_InitStruct
: <a class="el" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">measure.c</a>
</li>
<li>gyro_disable()
: <a class="el" href="main_8h.html#a2ac9c311ff05671105348142908ecda3">main.h</a>
, <a class="el" href="main_8c.html#a2ac9c311ff05671105348142908ecda3">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
