<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDCKE1_GPIO_Port
: <a class="el" href="main_8h.html#ab8f5f285de067a7ff411211bb36e0b79">main.h</a>
</li>
<li>SDCKE1_Pin
: <a class="el" href="main_8h.html#a04c4638e954f72a56d690de9a8018e55">main.h</a>
</li>
<li>SDCLK_GPIO_Port
: <a class="el" href="main_8h.html#a05effb39fd03b887e38d1fee0fafd5d5">main.h</a>
</li>
<li>SDCLK_Pin
: <a class="el" href="main_8h.html#aea7b7e7fcc7b337c70e78415e924d65f">main.h</a>
</li>
<li>SDNCAS_GPIO_Port
: <a class="el" href="main_8h.html#aab338978c38c1a0eaf53225eb802ef3f">main.h</a>
</li>
<li>SDNCAS_Pin
: <a class="el" href="main_8h.html#a05a30b97feabdd5d41e94b6d590658dd">main.h</a>
</li>
<li>SDNE1_GPIO_Port
: <a class="el" href="main_8h.html#adffc010b2a7b6a5cd15877c3cecb530d">main.h</a>
</li>
<li>SDNE1_Pin
: <a class="el" href="main_8h.html#a8264f420499626b07a706efd605d7c2f">main.h</a>
</li>
<li>SDNRAS_GPIO_Port
: <a class="el" href="main_8h.html#a672835dae4f541eaf44d63ef0fa7318a">main.h</a>
</li>
<li>SDNRAS_Pin
: <a class="el" href="main_8h.html#a2bb7a041b8dae8fe4117b332aa60fd8e">main.h</a>
</li>
<li>SDNWE_GPIO_Port
: <a class="el" href="main_8h.html#a6066ad7cce59f9b1ced4633dc3a2da19">main.h</a>
</li>
<li>SDNWE_Pin
: <a class="el" href="main_8h.html#a2c44cb0db075fa8a76afc6d48aa73163">main.h</a>
</li>
<li>STLINK_RX_GPIO_Port
: <a class="el" href="main_8h.html#aca9ba582d071e134ff07c125392b5049">main.h</a>
</li>
<li>STLINK_RX_Pin
: <a class="el" href="main_8h.html#a3b90d8d76caf2d3113a84e720110b009">main.h</a>
</li>
<li>STLINK_TX_GPIO_Port
: <a class="el" href="main_8h.html#a45cc4545e6a6a5bd2549a5fc365c1878">main.h</a>
</li>
<li>STLINK_TX_Pin
: <a class="el" href="main_8h.html#a4f7ac76e8023b5f3099424e51e5bc9f6">main.h</a>
</li>
<li>Suicide_GPIO_Port
: <a class="el" href="main_8h.html#a37991698ac5c6e895b2ffea2faa63473">main.h</a>
</li>
<li>Suicide_Pin
: <a class="el" href="main_8h.html#ac32dc091daa2aae2d370d06384b2767a">main.h</a>
</li>
<li>SWCLK_GPIO_Port
: <a class="el" href="main_8h.html#a54d419ccaa2653d1bceae3f1a7206890">main.h</a>
</li>
<li>SWCLK_Pin
: <a class="el" href="main_8h.html#ad2e9165c92edc48968db01ca88c27822">main.h</a>
</li>
<li>SWDIO_GPIO_Port
: <a class="el" href="main_8h.html#a0d6c5c9d267a552e5bb02eb57498f683">main.h</a>
</li>
<li>SWDIO_Pin
: <a class="el" href="main_8h.html#ac30893c7c5dd78cf02632dc653c3e74e">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
