<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hadc1
: <a class="el" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">adc.h</a>
, <a class="el" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">adc.c</a>
</li>
<li>hadc3
: <a class="el" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">adc.c</a>
, <a class="el" href="adc_8h.html#a984624bcf28d1b2fb7e4e18349f65d5c">adc.h</a>
</li>
<li>HAL_ADC_MspDeInit()
: <a class="el" href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">adc.c</a>
</li>
<li>HAL_ADC_MspInit()
: <a class="el" href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">adc.c</a>
</li>
<li>HAL_CRC_MspDeInit()
: <a class="el" href="crc_8c.html#a8807b5fa440bf4a65515720c5f37891d">crc.c</a>
</li>
<li>HAL_CRC_MspInit()
: <a class="el" href="crc_8c.html#ae1f38188a289878bd5f589bf496b5754">crc.c</a>
</li>
<li>HAL_DMA2D_MspDeInit()
: <a class="el" href="dma2d_8c.html#a1757b643a54558cf16ef06d1792c0d58">dma2d.c</a>
</li>
<li>HAL_DMA2D_MspInit()
: <a class="el" href="dma2d_8c.html#aa11ae9b8aa464680175aa88f2aba74bf">dma2d.c</a>
</li>
<li>HAL_FMC_MspDeInit()
: <a class="el" href="fmc_8c.html#a00a3b985ff1523b01b6a3de4cb05c9f0">fmc.c</a>
</li>
<li>HAL_FMC_MspInit()
: <a class="el" href="fmc_8c.html#af088fdebd4bb2a6af5481d62e00bb942">fmc.c</a>
</li>
<li>HAL_I2C_MspDeInit()
: <a class="el" href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">i2c.c</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">i2c.c</a>
</li>
<li>HAL_LTDC_MspDeInit()
: <a class="el" href="ltdc_8c.html#a3e28ef2335eb650d1854f0855e810a5b">ltdc.c</a>
</li>
<li>HAL_LTDC_MspInit()
: <a class="el" href="ltdc_8c.html#ad5e272b6baa5c8efbb5920594f0b1d27">ltdc.c</a>
</li>
<li>HAL_SDRAM_MspDeInit()
: <a class="el" href="fmc_8h.html#a8dc783011a4823088d2b8ce43f1c31d8">fmc.h</a>
, <a class="el" href="fmc_8c.html#a6a8323429d43c392011579aef9bb795f">fmc.c</a>
</li>
<li>HAL_SDRAM_MspInit()
: <a class="el" href="fmc_8h.html#a8dc600b9ef6e5b3b1455840b86c25792">fmc.h</a>
, <a class="el" href="fmc_8c.html#a6942dfa28d0fba63e5c010df1fa7d676">fmc.c</a>
</li>
<li>HAL_SPI_MspDeInit()
: <a class="el" href="spi_8c.html#af9af6cae4cb9386b709196d3a3ab4f78">spi.c</a>
</li>
<li>HAL_SPI_MspInit()
: <a class="el" href="spi_8c.html#a8e1dadd744299fa6f8bca0e1bcbd2c00">spi.c</a>
</li>
<li>HAL_TIM_Base_MspDeInit()
: <a class="el" href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f">tim.c</a>
</li>
<li>HAL_TIM_Base_MspInit()
: <a class="el" href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8">tim.c</a>
</li>
<li>HAL_TIM_PeriodElapsedCallback()
: <a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">main.c</a>
</li>
<li>HAL_UART_MspDeInit()
: <a class="el" href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e">usart.c</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349">usart.c</a>
</li>
<li>hcrc
: <a class="el" href="crc_8h.html#ae3358c54a01c6487322df1275618d6b1">crc.h</a>
, <a class="el" href="crc_8c.html#ae3358c54a01c6487322df1275618d6b1">crc.c</a>
</li>
<li>hdma2d
: <a class="el" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">dma2d.c</a>
, <a class="el" href="dma2d_8h.html#a6d27e904c93cdaca4f39c5a9c3829edf">dma2d.h</a>
</li>
<li>hi2c3
: <a class="el" href="i2c_8h.html#a5ccf4a01a8d7f08d3190181f843f7515">i2c.h</a>
, <a class="el" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">i2c.c</a>
</li>
<li>hltdc
: <a class="el" href="ltdc_8h.html#a9ede3a77755ec81a9be03423cb915b05">ltdc.h</a>
, <a class="el" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">ltdc.c</a>
</li>
<li>hsdram1
: <a class="el" href="fmc_8h.html#a6085f55189e4b7aa7b7e2673ff620418">fmc.h</a>
, <a class="el" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">fmc.c</a>
</li>
<li>hspi3
: <a class="el" href="spi_8h.html#aec51920045aad7f70cbfd1f58228d866">spi.h</a>
, <a class="el" href="spi_8c.html#aec51920045aad7f70cbfd1f58228d866">spi.c</a>
</li>
<li>HSYNC_GPIO_Port
: <a class="el" href="main_8h.html#a4d28bae3636bc7640613d0a085b33175">main.h</a>
</li>
<li>HSYNC_Pin
: <a class="el" href="main_8h.html#abe46f7c234bd29982de3e94d22fbc886">main.h</a>
</li>
<li>htim1
: <a class="el" href="tim_8c.html#a25fc663547539bc49fecc0011bd76ab5">tim.c</a>
, <a class="el" href="tim_8h.html#a25fc663547539bc49fecc0011bd76ab5">tim.h</a>
</li>
<li>htim2
: <a class="el" href="tim_8h.html#a2c80fd5510e2990a59a5c90d745c716c">tim.h</a>
, <a class="el" href="tim_8c.html#a2c80fd5510e2990a59a5c90d745c716c">tim.c</a>
</li>
<li>huart1
: <a class="el" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">usart.h</a>
, <a class="el" href="usart_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">usart.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
