<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">syscalls.c</a>
</li>
<li>__io_getchar()
: <a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a>
</li>
<li>__io_putchar()
: <a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a>
</li>
<li>__sbrk_heap_end
: <a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a>
</li>
<li>_close()
: <a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a>
</li>
<li>_execve()
: <a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a>
</li>
<li>_exit()
: <a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a>
</li>
<li>_fork()
: <a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a>
</li>
<li>_fstat()
: <a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a>
</li>
<li>_getpid()
: <a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a>
</li>
<li>_isatty()
: <a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a>
</li>
<li>_kill()
: <a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a>
</li>
<li>_link()
: <a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a>
</li>
<li>_lseek()
: <a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a>
</li>
<li>_open()
: <a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a>
</li>
<li>_sbrk()
: <a class="el" href="sysmem_8c.html#afcc86b0f227230278459bfaa6e3a2961">sysmem.c</a>
</li>
<li>_stat()
: <a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a>
</li>
<li>_times()
: <a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a>
</li>
<li>_unlink()
: <a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a>
</li>
<li>_wait()
: <a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
