<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>COILS
: <a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">calculations.h</a>
</li>
<li>INIT
: <a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">calculations.h</a>
</li>
<li>MENU_FIVE
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">menu.h</a>
</li>
<li>MENU_FOUR
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">menu.h</a>
</li>
<li>MENU_NONE
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">menu.h</a>
</li>
<li>MENU_ONE
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">menu.h</a>
</li>
<li>MENU_THREE
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">menu.h</a>
</li>
<li>MENU_TWO
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">menu.h</a>
</li>
<li>MENU_ZERO
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">menu.h</a>
</li>
<li>PADS
: <a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">calculations.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
