<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A0_GPIO_Port
: <a class="el" href="main_8h.html#aa0aad00f2407ba3c2fba3d70ea36376a">main.h</a>
</li>
<li>A0_Pin
: <a class="el" href="main_8h.html#a4ed412644313775c5d272e996020bfd3">main.h</a>
</li>
<li>A10_GPIO_Port
: <a class="el" href="main_8h.html#a59caa4f1587088797376976299768749">main.h</a>
</li>
<li>A10_Pin
: <a class="el" href="main_8h.html#a56f3b1935e665ec736bd3df95f30fe1c">main.h</a>
</li>
<li>A11_GPIO_Port
: <a class="el" href="main_8h.html#a11a160e20c294b44a4484a8f0c16c026">main.h</a>
</li>
<li>A11_Pin
: <a class="el" href="main_8h.html#af978236c009142186ebe0da139fc996b">main.h</a>
</li>
<li>A1_GPIO_Port
: <a class="el" href="main_8h.html#a3d20071ccd2eaa3884a7f4505f86a119">main.h</a>
</li>
<li>A1_Pin
: <a class="el" href="main_8h.html#ac6446a3fdc76fc579d98b3cad34c991d">main.h</a>
</li>
<li>A2_GPIO_Port
: <a class="el" href="main_8h.html#afa2b350b477645f3da5799e9dc2c10a2">main.h</a>
</li>
<li>A2_Pin
: <a class="el" href="main_8h.html#a9f3ca943186bb2e30735da7bb7cf1d06">main.h</a>
</li>
<li>A3_GPIO_Port
: <a class="el" href="main_8h.html#a43fa998387547cd65167151bcf5ea7ba">main.h</a>
</li>
<li>A3_Pin
: <a class="el" href="main_8h.html#af0bd317031f0e31606df5e9ad3ffceeb">main.h</a>
</li>
<li>A4_GPIO_Port
: <a class="el" href="main_8h.html#a867957b5bc9ec4cd56df009b66c86aca">main.h</a>
</li>
<li>A4_Pin
: <a class="el" href="main_8h.html#aef48ba808c9a3bbaf0ad19232ad8c2b1">main.h</a>
</li>
<li>A5_GPIO_Port
: <a class="el" href="main_8h.html#aae555b0a3ca12ccc59524f68d4c8b586">main.h</a>
</li>
<li>A5_Pin
: <a class="el" href="main_8h.html#a6f74689cf078ed6772a2f600409d7673">main.h</a>
</li>
<li>A6_GPIO_Port
: <a class="el" href="main_8h.html#a9135b0f4443ad1690c1af3cf3e335c85">main.h</a>
</li>
<li>A6_Pin
: <a class="el" href="main_8h.html#a89c83cac9732bcceffc21d92b6ccd401">main.h</a>
</li>
<li>A7_GPIO_Port
: <a class="el" href="main_8h.html#a26dcb885e38e7ee6c3ada0420e541bce">main.h</a>
</li>
<li>A7_Pin
: <a class="el" href="main_8h.html#a55be2c817984f96e37fccf44279357ad">main.h</a>
</li>
<li>A8_GPIO_Port
: <a class="el" href="main_8h.html#ac6a9bdb45710bb85e08cd4d9f656f040">main.h</a>
</li>
<li>A8_Pin
: <a class="el" href="main_8h.html#aade58751561bd13bfe8c9ca1c09e33dd">main.h</a>
</li>
<li>A9_GPIO_Port
: <a class="el" href="main_8h.html#a81f84a5da16805c9edbdea329cf465ff">main.h</a>
</li>
<li>A9_Pin
: <a class="el" href="main_8h.html#a440c9c5473e68d42c0b058b81ed85136">main.h</a>
</li>
<li>ACP_RST_GPIO_Port
: <a class="el" href="main_8h.html#aa38aea080ac430550f16baa5e0ea836b">main.h</a>
</li>
<li>ACP_RST_Pin
: <a class="el" href="main_8h.html#ae20b0532bcf577192510614d6779fe91">main.h</a>
</li>
<li>ADC_DAC_RES
: <a class="el" href="menu_8c.html#a1a99cc3586f8ed1522076e58e22ca0f7">menu.c</a>
</li>
<li>ADC_FS
: <a class="el" href="menu_8c.html#aa8ccd2dce306c0d219eeabd92b30fcc0">menu.c</a>
</li>
<li>ADC_NUMS
: <a class="el" href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">menu.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
