<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__sbrk_heap_end
: <a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blink
: <a class="el" href="calculations_8c.html#ab2fc8e2508158b8232828ad0db0ef3ab">calculations.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>environ
: <a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a>
</li>
<li>errno
: <a class="el" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">syscalls.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FMC_DeInitialized
: <a class="el" href="fmc_8c.html#a380329ad3eaea17af6f34dc471c25e54">fmc.c</a>
</li>
<li>FMC_Initialized
: <a class="el" href="fmc_8c.html#ac50b98038aaa1779141224e6d7bb8ef6">fmc.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_InitStruct
: <a class="el" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">measure.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hadc1
: <a class="el" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">adc.h</a>
, <a class="el" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">adc.c</a>
</li>
<li>hadc3
: <a class="el" href="adc_8h.html#a984624bcf28d1b2fb7e4e18349f65d5c">adc.h</a>
, <a class="el" href="adc_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">adc.c</a>
</li>
<li>hcrc
: <a class="el" href="crc_8h.html#ae3358c54a01c6487322df1275618d6b1">crc.h</a>
, <a class="el" href="crc_8c.html#ae3358c54a01c6487322df1275618d6b1">crc.c</a>
</li>
<li>hdma2d
: <a class="el" href="dma2d_8h.html#a6d27e904c93cdaca4f39c5a9c3829edf">dma2d.h</a>
, <a class="el" href="dma2d_8c.html#a6d27e904c93cdaca4f39c5a9c3829edf">dma2d.c</a>
</li>
<li>hi2c3
: <a class="el" href="i2c_8h.html#a5ccf4a01a8d7f08d3190181f843f7515">i2c.h</a>
, <a class="el" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">i2c.c</a>
</li>
<li>hltdc
: <a class="el" href="ltdc_8h.html#a9ede3a77755ec81a9be03423cb915b05">ltdc.h</a>
, <a class="el" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">ltdc.c</a>
</li>
<li>hsdram1
: <a class="el" href="fmc_8h.html#a6085f55189e4b7aa7b7e2673ff620418">fmc.h</a>
, <a class="el" href="fmc_8c.html#a6085f55189e4b7aa7b7e2673ff620418">fmc.c</a>
</li>
<li>hspi3
: <a class="el" href="spi_8h.html#aec51920045aad7f70cbfd1f58228d866">spi.h</a>
, <a class="el" href="spi_8c.html#aec51920045aad7f70cbfd1f58228d866">spi.c</a>
</li>
<li>htim1
: <a class="el" href="tim_8h.html#a25fc663547539bc49fecc0011bd76ab5">tim.h</a>
, <a class="el" href="tim_8c.html#a25fc663547539bc49fecc0011bd76ab5">tim.c</a>
</li>
<li>htim2
: <a class="el" href="tim_8h.html#a2c80fd5510e2990a59a5c90d745c716c">tim.h</a>
, <a class="el" href="tim_8c.html#a2c80fd5510e2990a59a5c90d745c716c">tim.c</a>
</li>
<li>huart1
: <a class="el" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">usart.h</a>
, <a class="el" href="usart_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">usart.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LUT
: <a class="el" href="calculations_8c.html#a1af7f66ea8cf906d85d3dc86ceac4376">calculations.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MENU_entry
: <a class="el" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">menu.c</a>
</li>
<li>MENU_transition
: <a class="el" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">menu.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Offset_Coil1
: <a class="el" href="calculations_8h.html#ad40f0ed0f30343c5395de5daa9db31a2">calculations.h</a>
</li>
<li>Offset_Coil2
: <a class="el" href="calculations_8h.html#afd4104efe1849cdb9e99a2e129e59b6b">calculations.h</a>
</li>
<li>Offset_PAD1
: <a class="el" href="calculations_8h.html#ac45c38098b6f5c8e94c7f798ae5f1f2c">calculations.h</a>
</li>
<li>Offset_PAD2
: <a class="el" href="calculations_8h.html#aa79f46ebad01efba7cae19f4b10ebde9">calculations.h</a>
</li>
<li>Offset_PAD3
: <a class="el" href="calculations_8h.html#a330b10e26eee14b87cd061dbe260641f">calculations.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sConfig
: <a class="el" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">measure.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
