<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B1_GPIO_Port
: <a class="el" href="main_8h.html#a4926b92dcb220e465850d9616c27e171">main.h</a>
</li>
<li>B1_Pin
: <a class="el" href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">main.h</a>
</li>
<li>B2_GPIO_Port
: <a class="el" href="main_8h.html#a1c7a314440ffbe6530a97cb89f67ffba">main.h</a>
</li>
<li>B2_Pin
: <a class="el" href="main_8h.html#af95a26736f060ce25f3903c90b6bf637">main.h</a>
</li>
<li>B3_GPIO_Port
: <a class="el" href="main_8h.html#a12e08444cbd35115dfd1d2bba174b7b2">main.h</a>
</li>
<li>B3_Pin
: <a class="el" href="main_8h.html#aea32cca060b0737b84cd277494262e09">main.h</a>
</li>
<li>B4_GPIO_Port
: <a class="el" href="main_8h.html#a787d731438365901fba82dbf8834bb3f">main.h</a>
</li>
<li>B4_Pin
: <a class="el" href="main_8h.html#a9b5f627add79518254b076b24cac19bf">main.h</a>
</li>
<li>B5_GPIO_Port
: <a class="el" href="main_8h.html#a002f9f138bc72fb52dd11ea027c33b2f">main.h</a>
</li>
<li>B5_Pin
: <a class="el" href="main_8h.html#ade0af7609abb460907fe8035d1d535b0">main.h</a>
</li>
<li>B6_GPIO_Port
: <a class="el" href="main_8h.html#ad9f5b6202d17fccfa0dcc0f63c9c64be">main.h</a>
</li>
<li>B6_Pin
: <a class="el" href="main_8h.html#ab4f3c532f580c869c6c6a0dc7a0fcb1d">main.h</a>
</li>
<li>B7_GPIO_Port
: <a class="el" href="main_8h.html#a9979151a7326ac0c009d2642460d50a2">main.h</a>
</li>
<li>B7_Pin
: <a class="el" href="main_8h.html#ae086bcab375075dfd1f15688a01b98fa">main.h</a>
</li>
<li>BA0_GPIO_Port
: <a class="el" href="main_8h.html#a8dbe75bd0a0c35e97028abdc27e2f5ac">main.h</a>
</li>
<li>BA0_Pin
: <a class="el" href="main_8h.html#acbc27f9f11982f5acd94a5fa03e5aad9">main.h</a>
</li>
<li>BA1_GPIO_Port
: <a class="el" href="main_8h.html#aa4298e8e4f9a150800d79c20aa66e9e6">main.h</a>
</li>
<li>BA1_Pin
: <a class="el" href="main_8h.html#a24ea1abd9a8e8fe3dc610d3895232197">main.h</a>
</li>
<li>blink
: <a class="el" href="calculations_8c.html#ab2fc8e2508158b8232828ad0db0ef3ab">calculations.c</a>
</li>
<li>blink_direction()
: <a class="el" href="menu_8c.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">menu.c</a>
, <a class="el" href="menu_8h.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">menu.h</a>
</li>
<li>BOOT1_GPIO_Port
: <a class="el" href="main_8h.html#a70e2b63cb50fea2a3fae3e13112e3e20">main.h</a>
</li>
<li>BOOT1_Pin
: <a class="el" href="main_8h.html#aebae48d3fc48ba1ec453ecd93f5f4b43">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
