<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R2_GPIO_Port
: <a class="el" href="main_8h.html#a4ee659b1148c7ee1ce2ec9298d3d5fa6">main.h</a>
</li>
<li>R2_Pin
: <a class="el" href="main_8h.html#a38a183ea6f7a784cea39ae755e4f3930">main.h</a>
</li>
<li>R3_GPIO_Port
: <a class="el" href="main_8h.html#ac0d02dc4ad70731d8cf1e0380e6280ed">main.h</a>
</li>
<li>R3_Pin
: <a class="el" href="main_8h.html#a0ee4e692273b96ba93cd0cba465a7cdb">main.h</a>
</li>
<li>R4_GPIO_Port
: <a class="el" href="main_8h.html#a618a7f06a86036efcbd706d92b0961bb">main.h</a>
</li>
<li>R4_Pin
: <a class="el" href="main_8h.html#a5ed9f98530f8f05454156a413e6d1c42">main.h</a>
</li>
<li>R5_GPIO_Port
: <a class="el" href="main_8h.html#a69787bfefc645ab32be380c757afdcf4">main.h</a>
</li>
<li>R5_Pin
: <a class="el" href="main_8h.html#a8f2adacb34f20619d34e2f7a1b7eeedc">main.h</a>
</li>
<li>R6_GPIO_Port
: <a class="el" href="main_8h.html#ac645a66fa26081954de30b0abb40a0b7">main.h</a>
</li>
<li>R6_Pin
: <a class="el" href="main_8h.html#a75c52b5f12e6d3bbbe15f11120c92a15">main.h</a>
</li>
<li>R7_GPIO_Port
: <a class="el" href="main_8h.html#aadf96e552e51dd8fe69616c682124b59">main.h</a>
</li>
<li>R7_Pin
: <a class="el" href="main_8h.html#ad6eb9f6fc76017141363e095c0f22d55">main.h</a>
</li>
<li>RDX_GPIO_Port
: <a class="el" href="main_8h.html#a9c6d04a0e7670125bea3b89a8d3b34ea">main.h</a>
</li>
<li>RDX_Pin
: <a class="el" href="main_8h.html#a4516c6a152694039b18254155aad2c1e">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
