<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">syscalls.c</a>
</li>
<li>__io_getchar()
: <a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a>
</li>
<li>__io_putchar()
: <a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a>
</li>
<li>_close()
: <a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a>
</li>
<li>_execve()
: <a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a>
</li>
<li>_exit()
: <a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a>
</li>
<li>_fork()
: <a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a>
</li>
<li>_fstat()
: <a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a>
</li>
<li>_getpid()
: <a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a>
</li>
<li>_isatty()
: <a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a>
</li>
<li>_kill()
: <a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a>
</li>
<li>_link()
: <a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a>
</li>
<li>_lseek()
: <a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a>
</li>
<li>_open()
: <a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a>
</li>
<li>_sbrk()
: <a class="el" href="sysmem_8c.html#afcc86b0f227230278459bfaa6e3a2961">sysmem.c</a>
</li>
<li>_stat()
: <a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a>
</li>
<li>_times()
: <a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a>
</li>
<li>_unlink()
: <a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a>
</li>
<li>_wait()
: <a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blink_direction()
: <a class="el" href="menu_8h.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">menu.h</a>
, <a class="el" href="menu_8c.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">menu.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Continuous_Measurement()
: <a class="el" href="calculations_8h.html#aa2d5daaead8e69186ad9e4bd751ea696">calculations.h</a>
, <a class="el" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696">calculations.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delay_us()
: <a class="el" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe">measure.h</a>
, <a class="el" href="measure_8c.html#a19cbc2c54977f6422dc53734e11748fe">measure.c</a>
</li>
<li>Display_peak_peak()
: <a class="el" href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c">menu.h</a>
, <a class="el" href="menu_8c.html#ad3766cfb76249af1b7ff3d70b532f00c">menu.c</a>
</li>
<li>Display_Signal_Pads()
: <a class="el" href="menu_8h.html#a57af956ec3440d227325d50e8d07b167">menu.h</a>
, <a class="el" href="menu_8c.html#a57af956ec3440d227325d50e8d07b167">menu.c</a>
</li>
<li>Display_Type_of_Measurement()
: <a class="el" href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569">menu.h</a>
, <a class="el" href="menu_8c.html#a38a8d3c59f7ac4b87d748cef48a71569">menu.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error_Handler()
: <a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>
, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a>
</li>
<li>EXTI15_10_IRQHandler()
: <a class="el" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">menu.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Find_Peakpeak()
: <a class="el" href="calculations_8h.html#a4fb47fc0d7f70084c6a70ee3182df9d2">calculations.h</a>
, <a class="el" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2">calculations.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get_ADC1_Values()
: <a class="el" href="measure_8h.html#ac5e4d3ca3005c4f2a3103576271d357d">measure.h</a>
, <a class="el" href="measure_8c.html#ac5e4d3ca3005c4f2a3103576271d357d">measure.c</a>
</li>
<li>Get_ADC3_Values()
: <a class="el" href="measure_8h.html#a512f60472a91474ff08abcf7389cd275">measure.h</a>
, <a class="el" href="measure_8c.html#a512f60472a91474ff08abcf7389cd275">measure.c</a>
</li>
<li>Get_Direction()
: <a class="el" href="calculations_8h.html#a0b9e354dddd65372bb98445d2b050293">calculations.h</a>
, <a class="el" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293">calculations.c</a>
</li>
<li>Get_Measurement_Data()
: <a class="el" href="calculations_8h.html#ae7ef43b64742b37fb4325492e1985278">calculations.h</a>
, <a class="el" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278">calculations.c</a>
</li>
<li>gyro_disable()
: <a class="el" href="main_8h.html#a2ac9c311ff05671105348142908ecda3">main.h</a>
, <a class="el" href="main_8c.html#a2ac9c311ff05671105348142908ecda3">main.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_MspDeInit()
: <a class="el" href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">adc.c</a>
</li>
<li>HAL_ADC_MspInit()
: <a class="el" href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">adc.c</a>
</li>
<li>HAL_CRC_MspDeInit()
: <a class="el" href="crc_8c.html#a8807b5fa440bf4a65515720c5f37891d">crc.c</a>
</li>
<li>HAL_CRC_MspInit()
: <a class="el" href="crc_8c.html#ae1f38188a289878bd5f589bf496b5754">crc.c</a>
</li>
<li>HAL_DMA2D_MspDeInit()
: <a class="el" href="dma2d_8c.html#a1757b643a54558cf16ef06d1792c0d58">dma2d.c</a>
</li>
<li>HAL_DMA2D_MspInit()
: <a class="el" href="dma2d_8c.html#aa11ae9b8aa464680175aa88f2aba74bf">dma2d.c</a>
</li>
<li>HAL_FMC_MspDeInit()
: <a class="el" href="fmc_8c.html#a00a3b985ff1523b01b6a3de4cb05c9f0">fmc.c</a>
</li>
<li>HAL_FMC_MspInit()
: <a class="el" href="fmc_8c.html#af088fdebd4bb2a6af5481d62e00bb942">fmc.c</a>
</li>
<li>HAL_I2C_MspDeInit()
: <a class="el" href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">i2c.c</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">i2c.c</a>
</li>
<li>HAL_LTDC_MspDeInit()
: <a class="el" href="ltdc_8c.html#a3e28ef2335eb650d1854f0855e810a5b">ltdc.c</a>
</li>
<li>HAL_LTDC_MspInit()
: <a class="el" href="ltdc_8c.html#ad5e272b6baa5c8efbb5920594f0b1d27">ltdc.c</a>
</li>
<li>HAL_SDRAM_MspDeInit()
: <a class="el" href="fmc_8h.html#a8dc783011a4823088d2b8ce43f1c31d8">fmc.h</a>
, <a class="el" href="fmc_8c.html#a6a8323429d43c392011579aef9bb795f">fmc.c</a>
</li>
<li>HAL_SDRAM_MspInit()
: <a class="el" href="fmc_8h.html#a8dc600b9ef6e5b3b1455840b86c25792">fmc.h</a>
, <a class="el" href="fmc_8c.html#a6942dfa28d0fba63e5c010df1fa7d676">fmc.c</a>
</li>
<li>HAL_SPI_MspDeInit()
: <a class="el" href="spi_8c.html#af9af6cae4cb9386b709196d3a3ab4f78">spi.c</a>
</li>
<li>HAL_SPI_MspInit()
: <a class="el" href="spi_8c.html#a8e1dadd744299fa6f8bca0e1bcbd2c00">spi.c</a>
</li>
<li>HAL_TIM_Base_MspDeInit()
: <a class="el" href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f">tim.c</a>
</li>
<li>HAL_TIM_Base_MspInit()
: <a class="el" href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8">tim.c</a>
</li>
<li>HAL_TIM_PeriodElapsedCallback()
: <a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">main.c</a>
</li>
<li>HAL_UART_MspDeInit()
: <a class="el" href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e">usart.c</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349">usart.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialise_monitor_handles()
: <a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MENU_check_transition()
: <a class="el" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">menu.h</a>
, <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">menu.c</a>
</li>
<li>MENU_draw()
: <a class="el" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">menu.h</a>
, <a class="el" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">menu.c</a>
</li>
<li>MENU_get_entry()
: <a class="el" href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">menu.h</a>
, <a class="el" href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">menu.c</a>
</li>
<li>MENU_get_transition()
: <a class="el" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">menu.h</a>
, <a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">menu.c</a>
</li>
<li>MENU_hint()
: <a class="el" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">menu.h</a>
, <a class="el" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">menu.c</a>
</li>
<li>MENU_set_entry()
: <a class="el" href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">menu.h</a>
, <a class="el" href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">menu.c</a>
</li>
<li>MX_ADC1_Init()
: <a class="el" href="adc_8h.html#acccd58aa70215a6b184ad242312ffd0c">adc.h</a>
, <a class="el" href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">adc.c</a>
</li>
<li>MX_ADC3_Init()
: <a class="el" href="adc_8h.html#ac633a37a9db8b1f45a5f70f973cf05c4">adc.h</a>
, <a class="el" href="adc_8c.html#ac633a37a9db8b1f45a5f70f973cf05c4">adc.c</a>
</li>
<li>MX_CRC_Init()
: <a class="el" href="crc_8h.html#a9f720fe95d685258cfe2ba29dc395c48">crc.h</a>
, <a class="el" href="crc_8c.html#a9f720fe95d685258cfe2ba29dc395c48">crc.c</a>
</li>
<li>MX_DMA2D_Init()
: <a class="el" href="dma2d_8h.html#ae02e69179afb0942f984575901489c3e">dma2d.h</a>
, <a class="el" href="dma2d_8c.html#ae02e69179afb0942f984575901489c3e">dma2d.c</a>
</li>
<li>MX_FMC_Init()
: <a class="el" href="fmc_8h.html#a936ce86e5942959eae5a834612ecffaa">fmc.h</a>
, <a class="el" href="fmc_8c.html#a936ce86e5942959eae5a834612ecffaa">fmc.c</a>
</li>
<li>MX_GPIO_Init()
: <a class="el" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">gpio.h</a>
, <a class="el" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">gpio.c</a>
</li>
<li>MX_I2C3_Init()
: <a class="el" href="i2c_8h.html#ad154e0c7086cb7e507cc717184567ff5">i2c.h</a>
, <a class="el" href="i2c_8c.html#ad154e0c7086cb7e507cc717184567ff5">i2c.c</a>
</li>
<li>MX_LTDC_Init()
: <a class="el" href="ltdc_8h.html#ab0560fa50fd4d75d51386ed50d4410fb">ltdc.h</a>
, <a class="el" href="ltdc_8c.html#ab0560fa50fd4d75d51386ed50d4410fb">ltdc.c</a>
</li>
<li>MX_SPI3_Init()
: <a class="el" href="spi_8h.html#a03aff927b2793cac09e443299c6d6e7e">spi.h</a>
, <a class="el" href="spi_8c.html#a03aff927b2793cac09e443299c6d6e7e">spi.c</a>
</li>
<li>MX_TIM1_Init()
: <a class="el" href="tim_8h.html#ad1f9d42690163f73f73e5b820c81ca14">tim.h</a>
, <a class="el" href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14">tim.c</a>
</li>
<li>MX_TIM2_Init()
: <a class="el" href="tim_8h.html#a4b8ff887fd3fdf26605e35927e4ff202">tim.h</a>
, <a class="el" href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202">tim.c</a>
</li>
<li>MX_USART1_UART_Init()
: <a class="el" href="usart_8h.html#a57d1167735baafab8e3288526c424929">usart.h</a>
, <a class="el" href="usart_8c.html#a57d1167735baafab8e3288526c424929">usart.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_LEDs_direction()
: <a class="el" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">menu.h</a>
, <a class="el" href="menu_8c.html#a05b41340719d6f383e67b962589bbf31">menu.c</a>
</li>
<li>Single_Measurement()
: <a class="el" href="calculations_8h.html#ab5198f335d99998e989af5e09ed52d34">calculations.h</a>
, <a class="el" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34">calculations.c</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_Transmit_Pad()
: <a class="el" href="calculations_8h.html#a6069994576c2662a26ebda910ef5a1a0">calculations.h</a>
, <a class="el" href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0">calculations.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
