<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="calculations_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">calculations.c</a>
, <a class="el" href="main_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">main.c</a>
</li>
<li>ON
: <a class="el" href="main_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">main.c</a>
, <a class="el" href="calculations_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">calculations.c</a>
</li>
<li>OTG_FS_OC_GPIO_Port
: <a class="el" href="main_8h.html#aace6961b24786e92b16a1491d5619873">main.h</a>
</li>
<li>OTG_FS_OC_Pin
: <a class="el" href="main_8h.html#a9dac7e1e728006ac65be0edd760aa160">main.h</a>
</li>
<li>OTG_FS_PSO_GPIO_Port
: <a class="el" href="main_8h.html#ac91b43b5bd6b5861221927f724b59aa9">main.h</a>
</li>
<li>OTG_FS_PSO_Pin
: <a class="el" href="main_8h.html#a67f342826b1f3173f3ed3af3fd09d1bc">main.h</a>
</li>
<li>OTG_HS_DM_GPIO_Port
: <a class="el" href="main_8h.html#a219ac0a1be592fbb3f1f20b6a4987654">main.h</a>
</li>
<li>OTG_HS_DM_Pin
: <a class="el" href="main_8h.html#a7ca18de87c06feae238fd466ff72ded6">main.h</a>
</li>
<li>OTG_HS_DP_GPIO_Port
: <a class="el" href="main_8h.html#ab432912ab14d3b9169036f6b055c7f63">main.h</a>
</li>
<li>OTG_HS_DP_Pin
: <a class="el" href="main_8h.html#a48f7f7313df69260a4b5640c9fcb83c0">main.h</a>
</li>
<li>OTG_HS_ID_GPIO_Port
: <a class="el" href="main_8h.html#ae6286149246b52cb48a531a21bc2bfad">main.h</a>
</li>
<li>OTG_HS_ID_Pin
: <a class="el" href="main_8h.html#a359f39e553ad4476f8f79012931a0c54">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
