<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LD3_GPIO_Port
: <a class="el" href="main_8h.html#ae851c2d6146e6d4fac9f4a9983f5cf1f">main.h</a>
</li>
<li>LD3_Pin
: <a class="el" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">main.h</a>
</li>
<li>LD4_GPIO_Port
: <a class="el" href="main_8h.html#a4cc05543336aab13c54fd6aa62fd4523">main.h</a>
</li>
<li>LD4_Pin
: <a class="el" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">main.h</a>
</li>
<li>led1_GPIO_Port
: <a class="el" href="main_8h.html#a3128d98044d37134a5c431334f3f0e69">main.h</a>
</li>
<li>led1_Pin
: <a class="el" href="main_8h.html#a33caf22bf75e4e3a630341df4e0ae2df">main.h</a>
</li>
<li>led2_GPIO_Port
: <a class="el" href="main_8h.html#a98cd09643e7067560d5d321a5da3c55d">main.h</a>
</li>
<li>led2_Pin
: <a class="el" href="main_8h.html#add5c001bee488346ef27cd74a173b031">main.h</a>
</li>
<li>led3_GPIO_Port
: <a class="el" href="main_8h.html#a44e859aba5b1cfa7647aaa4737993628">main.h</a>
</li>
<li>led3_Pin
: <a class="el" href="main_8h.html#a6be0227367545757fa2acad70adb55c9">main.h</a>
</li>
<li>led4_GPIO_Port
: <a class="el" href="main_8h.html#a45cba5614ac379ffa98e29333a05a38d">main.h</a>
</li>
<li>led4_Pin
: <a class="el" href="main_8h.html#a9027bf1f423412382573bab1c55ac98a">main.h</a>
</li>
<li>led5_GPIO_Port
: <a class="el" href="main_8h.html#ae6b51e2bfd6f0aa92981d9ca3ad91f70">main.h</a>
</li>
<li>led5_Pin
: <a class="el" href="main_8h.html#a402776866a8a7562d6fb36a0de0feaef">main.h</a>
</li>
<li>LUT
: <a class="el" href="calculations_8c.html#a1af7f66ea8cf906d85d3dc86ceac4376">calculations.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
