<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D0_GPIO_Port
: <a class="el" href="main_8h.html#a75f36a249af94802a3ef9ff4ccbf6971">main.h</a>
</li>
<li>D0_Pin
: <a class="el" href="main_8h.html#a2f242110d4fa5486b39789ecab7ba932">main.h</a>
</li>
<li>D10_GPIO_Port
: <a class="el" href="main_8h.html#a77aec1e16d2d302299c1fd63b8c196ba">main.h</a>
</li>
<li>D10_Pin
: <a class="el" href="main_8h.html#a1f4c0476e9a56776349bfa5c6180cbba">main.h</a>
</li>
<li>D11_GPIO_Port
: <a class="el" href="main_8h.html#a58848051b20a9ceb58156de8571cdea2">main.h</a>
</li>
<li>D11_Pin
: <a class="el" href="main_8h.html#ae65d474acd98f6f55b6cd3cf7a0744bd">main.h</a>
</li>
<li>D12_GPIO_Port
: <a class="el" href="main_8h.html#afcd09d99a84fe63d94ab0b9b2d209761">main.h</a>
</li>
<li>D12_Pin
: <a class="el" href="main_8h.html#a21c067afeb4894bdf86ccc34ef54b98f">main.h</a>
</li>
<li>D13_GPIO_Port
: <a class="el" href="main_8h.html#a1caf8e0db0ebd0c58192cf3c7715fe0b">main.h</a>
</li>
<li>D13_Pin
: <a class="el" href="main_8h.html#a160590bf68c9849ff80b11cdfc280e67">main.h</a>
</li>
<li>D14_GPIO_Port
: <a class="el" href="main_8h.html#a9157d940c6043e0e2fb4e3ba356cce25">main.h</a>
</li>
<li>D14_Pin
: <a class="el" href="main_8h.html#ae032c3e22e73da2be174f366b13ace6d">main.h</a>
</li>
<li>D15_GPIO_Port
: <a class="el" href="main_8h.html#aa1d1deed0cb7a86260c3c52eafe8dfbe">main.h</a>
</li>
<li>D15_Pin
: <a class="el" href="main_8h.html#a654b7229cac07762508188de13198f25">main.h</a>
</li>
<li>D1_GPIO_Port
: <a class="el" href="main_8h.html#a2c8970c68a3167c20ef0a41f2fe22707">main.h</a>
</li>
<li>D1_Pin
: <a class="el" href="main_8h.html#a80d89d43da1fc611c18cfb55362d1418">main.h</a>
</li>
<li>D2_GPIO_Port
: <a class="el" href="main_8h.html#ac1a7b87313e46eba90fa29885590ac33">main.h</a>
</li>
<li>D2_Pin
: <a class="el" href="main_8h.html#a07683aa56d61b6b05433fe5f1bc00995">main.h</a>
</li>
<li>D3_GPIO_Port
: <a class="el" href="main_8h.html#a3202a01ff56339a524f11d6ff0ed5dd5">main.h</a>
</li>
<li>D3_Pin
: <a class="el" href="main_8h.html#abb9071aa3ae2b6d833950943ce7104aa">main.h</a>
</li>
<li>D4_GPIO_Port
: <a class="el" href="main_8h.html#abfab7dc506666fb280e60803d02a0802">main.h</a>
</li>
<li>D4_Pin
: <a class="el" href="main_8h.html#abde71de7b8534bb3e46ae52d311535d6">main.h</a>
</li>
<li>D5_GPIO_Port
: <a class="el" href="main_8h.html#aff9e76151a3bd4be5f636179131372d2">main.h</a>
</li>
<li>D5_Pin
: <a class="el" href="main_8h.html#aad87fcee8ef4628586d46ae125746270">main.h</a>
</li>
<li>D6_GPIO_Port
: <a class="el" href="main_8h.html#a1b856aaef14f0e64fd8d3bfc31d9aa37">main.h</a>
</li>
<li>D6_Pin
: <a class="el" href="main_8h.html#a49e0b7cb29953ce2c8f60041965bc992">main.h</a>
</li>
<li>D7_GPIO_Port
: <a class="el" href="main_8h.html#a49df45d9357e8679887f1d7550521d42">main.h</a>
</li>
<li>D7_Pin
: <a class="el" href="main_8h.html#ab03099940ad055680ce36a0cec68df83">main.h</a>
</li>
<li>D8_GPIO_Port
: <a class="el" href="main_8h.html#a7453c405fecc06213684b139fb4cb410">main.h</a>
</li>
<li>D8_Pin
: <a class="el" href="main_8h.html#a03d58df273c4e4749505f9c58e563491">main.h</a>
</li>
<li>D9_GPIO_Port
: <a class="el" href="main_8h.html#a7ce12798a7b175c0034d5c5a2265fa13">main.h</a>
</li>
<li>D9_Pin
: <a class="el" href="main_8h.html#abcad8dcb42b7cab5a805aadeec1c9ca8">main.h</a>
</li>
<li>Delay_us()
: <a class="el" href="measure_8c.html#a19cbc2c54977f6422dc53734e11748fe">measure.c</a>
, <a class="el" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe">measure.h</a>
</li>
<li>Display_peak_peak()
: <a class="el" href="menu_8c.html#ad3766cfb76249af1b7ff3d70b532f00c">menu.c</a>
, <a class="el" href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c">menu.h</a>
</li>
<li>Display_Signal_Pads()
: <a class="el" href="menu_8h.html#a57af956ec3440d227325d50e8d07b167">menu.h</a>
, <a class="el" href="menu_8c.html#a57af956ec3440d227325d50e8d07b167">menu.c</a>
</li>
<li>Display_Type_of_Measurement()
: <a class="el" href="menu_8c.html#a38a8d3c59f7ac4b87d748cef48a71569">menu.c</a>
, <a class="el" href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569">menu.h</a>
</li>
<li>DOTCLK_GPIO_Port
: <a class="el" href="main_8h.html#a781cad7d47124b0e589c23e739d94e80">main.h</a>
</li>
<li>DOTCLK_Pin
: <a class="el" href="main_8h.html#a324fccef14976db2b67056bab16f68cf">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
