<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MEMS_INT1_GPIO_Port
: <a class="el" href="main_8h.html#a79cebc6bf90dc4267b459f8f41d724fc">main.h</a>
</li>
<li>MEMS_INT1_Pin
: <a class="el" href="main_8h.html#a755084e6bd5147232273aa6ace5abbbb">main.h</a>
</li>
<li>MEMS_INT2_GPIO_Port
: <a class="el" href="main_8h.html#a1595caf6a5809bd945b50aef66ea6705">main.h</a>
</li>
<li>MEMS_INT2_Pin
: <a class="el" href="main_8h.html#aedae192e198dc4a023c277564019a424">main.h</a>
</li>
<li>MENU_check_transition()
: <a class="el" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">menu.h</a>
, <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">menu.c</a>
</li>
<li>MENU_draw()
: <a class="el" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">menu.h</a>
, <a class="el" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">menu.c</a>
</li>
<li>MENU_entry
: <a class="el" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">menu.c</a>
</li>
<li>MENU_ENTRY_COUNT
: <a class="el" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">menu.h</a>
</li>
<li>MENU_FIVE
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">menu.h</a>
</li>
<li>MENU_FONT
: <a class="el" href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">menu.c</a>
</li>
<li>MENU_FOUR
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">menu.h</a>
</li>
<li>MENU_get_entry()
: <a class="el" href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">menu.c</a>
, <a class="el" href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">menu.h</a>
</li>
<li>MENU_get_transition()
: <a class="el" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">menu.h</a>
, <a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">menu.c</a>
</li>
<li>MENU_HEIGHT
: <a class="el" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">menu.c</a>
</li>
<li>MENU_hint()
: <a class="el" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">menu.h</a>
, <a class="el" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">menu.c</a>
</li>
<li>MENU_item_t
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">menu.h</a>
</li>
<li>MENU_MARGIN
: <a class="el" href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">menu.c</a>
</li>
<li>MENU_NONE
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">menu.h</a>
</li>
<li>MENU_ONE
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">menu.h</a>
</li>
<li>MENU_set_entry()
: <a class="el" href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">menu.h</a>
, <a class="el" href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">menu.c</a>
</li>
<li>MENU_THREE
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">menu.h</a>
</li>
<li>MENU_transition
: <a class="el" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">menu.c</a>
</li>
<li>MENU_TWO
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">menu.h</a>
</li>
<li>MENU_Y
: <a class="el" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">menu.c</a>
</li>
<li>MENU_ZERO
: <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">menu.h</a>
</li>
<li>MX_ADC1_Init()
: <a class="el" href="adc_8h.html#acccd58aa70215a6b184ad242312ffd0c">adc.h</a>
, <a class="el" href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">adc.c</a>
</li>
<li>MX_ADC3_Init()
: <a class="el" href="adc_8h.html#ac633a37a9db8b1f45a5f70f973cf05c4">adc.h</a>
, <a class="el" href="adc_8c.html#ac633a37a9db8b1f45a5f70f973cf05c4">adc.c</a>
</li>
<li>MX_CRC_Init()
: <a class="el" href="crc_8h.html#a9f720fe95d685258cfe2ba29dc395c48">crc.h</a>
, <a class="el" href="crc_8c.html#a9f720fe95d685258cfe2ba29dc395c48">crc.c</a>
</li>
<li>MX_DMA2D_Init()
: <a class="el" href="dma2d_8h.html#ae02e69179afb0942f984575901489c3e">dma2d.h</a>
, <a class="el" href="dma2d_8c.html#ae02e69179afb0942f984575901489c3e">dma2d.c</a>
</li>
<li>MX_FMC_Init()
: <a class="el" href="fmc_8c.html#a936ce86e5942959eae5a834612ecffaa">fmc.c</a>
, <a class="el" href="fmc_8h.html#a936ce86e5942959eae5a834612ecffaa">fmc.h</a>
</li>
<li>MX_GPIO_Init()
: <a class="el" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">gpio.c</a>
, <a class="el" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">gpio.h</a>
</li>
<li>MX_I2C3_Init()
: <a class="el" href="i2c_8c.html#ad154e0c7086cb7e507cc717184567ff5">i2c.c</a>
, <a class="el" href="i2c_8h.html#ad154e0c7086cb7e507cc717184567ff5">i2c.h</a>
</li>
<li>MX_LTDC_Init()
: <a class="el" href="ltdc_8h.html#ab0560fa50fd4d75d51386ed50d4410fb">ltdc.h</a>
, <a class="el" href="ltdc_8c.html#ab0560fa50fd4d75d51386ed50d4410fb">ltdc.c</a>
</li>
<li>MX_SPI3_Init()
: <a class="el" href="spi_8h.html#a03aff927b2793cac09e443299c6d6e7e">spi.h</a>
, <a class="el" href="spi_8c.html#a03aff927b2793cac09e443299c6d6e7e">spi.c</a>
</li>
<li>MX_TIM1_Init()
: <a class="el" href="tim_8h.html#ad1f9d42690163f73f73e5b820c81ca14">tim.h</a>
, <a class="el" href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14">tim.c</a>
</li>
<li>MX_TIM2_Init()
: <a class="el" href="tim_8h.html#a4b8ff887fd3fdf26605e35927e4ff202">tim.h</a>
, <a class="el" href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202">tim.c</a>
</li>
<li>MX_USART1_UART_Init()
: <a class="el" href="usart_8c.html#a57d1167735baafab8e3288526c424929">usart.c</a>
, <a class="el" href="usart_8h.html#a57d1167735baafab8e3288526c424929">usart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
