<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * File Name          : gpio.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Description        : This file provides code for the configuration</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  *                      of all used GPIO pins.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * @attention</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  * &lt;h2&gt;&lt;center&gt;&amp;copy; Copyright (c) 2020 STMicroelectronics.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * All rights reserved.&lt;/center&gt;&lt;/h2&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  * This software component is licensed by ST under BSD 3-Clause license,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * the &quot;License&quot;; You may not use this file except in compliance with the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * License. You may obtain a copy of the License at:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  *                        opensource.org/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Configure GPIO                                                             */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** Configure pins as</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        * Analog</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        * Input</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        * Output</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        * EVENT_OUT</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        * EXTI</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     PB12   ------&gt; USB_OTG_HS_ID</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     PB13   ------&gt; USB_OTG_HS_VBUS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     PB14   ------&gt; USB_OTG_HS_DM</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     PB15   ------&gt; USB_OTG_HS_DP</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  GPIO_InitTypeDef <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a> = {0};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">/* GPIO Ports Clock Enable */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  __HAL_RCC_GPIOC_CLK_ENABLE();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  __HAL_RCC_GPIOF_CLK_ENABLE();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  __HAL_RCC_GPIOH_CLK_ENABLE();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  __HAL_RCC_GPIOG_CLK_ENABLE();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  __HAL_RCC_GPIOE_CLK_ENABLE();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  __HAL_RCC_GPIOD_CLK_ENABLE();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  HAL_GPIO_WritePin(GPIOC, <a class="code" href="main_8h.html#ad22659ae1cfd5315588e03f78d1e70c1">CSX_Pin</a>|<a class="code" href="main_8h.html#a67f342826b1f3173f3ed3af3fd09d1bc">OTG_FS_PSO_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  HAL_GPIO_WritePin(<a class="code" href="main_8h.html#aa38aea080ac430550f16baa5e0ea836b">ACP_RST_GPIO_Port</a>, <a class="code" href="main_8h.html#ae20b0532bcf577192510614d6779fe91">ACP_RST_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  HAL_GPIO_WritePin(GPIOD, <a class="code" href="main_8h.html#a4516c6a152694039b18254155aad2c1e">RDX_Pin</a>|<a class="code" href="main_8h.html#a9b476a515721ca9af45ad160920c76ef">WRX_DCX_Pin</a>|<a class="code" href="main_8h.html#a9027bf1f423412382573bab1c55ac98a">led4_Pin</a>|<a class="code" href="main_8h.html#a402776866a8a7562d6fb36a0de0feaef">led5_Pin</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                          |<a class="code" href="main_8h.html#a33caf22bf75e4e3a630341df4e0ae2df">led1_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  HAL_GPIO_WritePin(<a class="code" href="main_8h.html#a37991698ac5c6e895b2ffea2faa63473">Suicide_GPIO_Port</a>, <a class="code" href="main_8h.html#ac32dc091daa2aae2d370d06384b2767a">Suicide_Pin</a>, GPIO_PIN_SET);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  HAL_GPIO_WritePin(GPIOG, <a class="code" href="main_8h.html#add5c001bee488346ef27cd74a173b031">led2_Pin</a>|<a class="code" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a>|<a class="code" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  HAL_GPIO_WritePin(<a class="code" href="main_8h.html#a44e859aba5b1cfa7647aaa4737993628">led3_GPIO_Port</a>, <a class="code" href="main_8h.html#a6be0227367545757fa2acad70adb55c9">led3_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/*Configure GPIO pins : PCPin PCPin */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#ad22659ae1cfd5315588e03f78d1e70c1">CSX_Pin</a>|<a class="code" href="main_8h.html#a67f342826b1f3173f3ed3af3fd09d1bc">OTG_FS_PSO_Pin</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  HAL_GPIO_Init(GPIOC, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/*Configure GPIO pin : PtPin */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">B1_Pin</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  HAL_GPIO_Init(<a class="code" href="main_8h.html#a4926b92dcb220e465850d9616c27e171">B1_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/*Configure GPIO pins : PAPin PAPin PAPin */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a755084e6bd5147232273aa6ace5abbbb">MEMS_INT1_Pin</a>|<a class="code" href="main_8h.html#aedae192e198dc4a023c277564019a424">MEMS_INT2_Pin</a>|<a class="code" href="main_8h.html#aee06629e23776985bbdc047ad0b8a3bf">TP_INT1_Pin</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_EVT_RISING;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  HAL_GPIO_Init(GPIOA, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/*Configure GPIO pin : PtPin */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#ae20b0532bcf577192510614d6779fe91">ACP_RST_Pin</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  HAL_GPIO_Init(<a class="code" href="main_8h.html#aa38aea080ac430550f16baa5e0ea836b">ACP_RST_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/*Configure GPIO pin : PtPin */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a9dac7e1e728006ac65be0edd760aa160">OTG_FS_OC_Pin</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_EVT_RISING;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  HAL_GPIO_Init(<a class="code" href="main_8h.html#aace6961b24786e92b16a1491d5619873">OTG_FS_OC_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/*Configure GPIO pin : PtPin */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#aebae48d3fc48ba1ec453ecd93f5f4b43">BOOT1_Pin</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  HAL_GPIO_Init(<a class="code" href="main_8h.html#a70e2b63cb50fea2a3fae3e13112e3e20">BOOT1_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/*Configure GPIO pins : PBPin PBPin PBPin */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a359f39e553ad4476f8f79012931a0c54">OTG_HS_ID_Pin</a>|<a class="code" href="main_8h.html#a7ca18de87c06feae238fd466ff72ded6">OTG_HS_DM_Pin</a>|<a class="code" href="main_8h.html#a48f7f7313df69260a4b5640c9fcb83c0">OTG_HS_DP_Pin</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF12_OTG_HS_FS;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  HAL_GPIO_Init(GPIOB, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/*Configure GPIO pin : PtPin */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a4076914d81451a1e2b345c815d90a64a">VBUS_HS_Pin</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  HAL_GPIO_Init(<a class="code" href="main_8h.html#a58b891b8886e609501dcc2a6a573928a">VBUS_HS_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/*Configure GPIO pin : PtPin */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a3c024c77d713749c61737686e9ad1668">TE_Pin</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  HAL_GPIO_Init(<a class="code" href="main_8h.html#a50498c4ffbfae4a6834f856b78ffd32e">TE_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/*Configure GPIO pins : PDPin PDPin PDPin PDPin</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                           PDPin */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a4516c6a152694039b18254155aad2c1e">RDX_Pin</a>|<a class="code" href="main_8h.html#a9b476a515721ca9af45ad160920c76ef">WRX_DCX_Pin</a>|<a class="code" href="main_8h.html#a9027bf1f423412382573bab1c55ac98a">led4_Pin</a>|<a class="code" href="main_8h.html#a402776866a8a7562d6fb36a0de0feaef">led5_Pin</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                          |<a class="code" href="main_8h.html#a33caf22bf75e4e3a630341df4e0ae2df">led1_Pin</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  HAL_GPIO_Init(GPIOD, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/*Configure GPIO pin : PtPin */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#ac32dc091daa2aae2d370d06384b2767a">Suicide_Pin</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_OUTPUT_OD;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_PULLUP;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  HAL_GPIO_Init(<a class="code" href="main_8h.html#a37991698ac5c6e895b2ffea2faa63473">Suicide_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/*Configure GPIO pins : PGPin PGPin PGPin */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#add5c001bee488346ef27cd74a173b031">led2_Pin</a>|<a class="code" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a>|<a class="code" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  HAL_GPIO_Init(GPIOG, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/*Configure GPIO pin : PtPin */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a6be0227367545757fa2acad70adb55c9">led3_Pin</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  HAL_GPIO_Init(<a class="code" href="main_8h.html#a44e859aba5b1cfa7647aaa4737993628">led3_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* USER CODE BEGIN 2 */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* USER CODE END 2 */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8h_html_a70e2b63cb50fea2a3fae3e13112e3e20"><div class="ttname"><a href="main_8h.html#a70e2b63cb50fea2a3fae3e13112e3e20">BOOT1_GPIO_Port</a></div><div class="ttdeci">#define BOOT1_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00099">main.h:99</a></div></div>
<div class="ttc" id="amain_8h_html_aee06629e23776985bbdc047ad0b8a3bf"><div class="ttname"><a href="main_8h.html#aee06629e23776985bbdc047ad0b8a3bf">TP_INT1_Pin</a></div><div class="ttdeci">#define TP_INT1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00192">main.h:192</a></div></div>
<div class="ttc" id="amain_8h_html_a359f39e553ad4476f8f79012931a0c54"><div class="ttname"><a href="main_8h.html#a359f39e553ad4476f8f79012931a0c54">OTG_HS_ID_Pin</a></div><div class="ttdeci">#define OTG_HS_ID_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00136">main.h:136</a></div></div>
<div class="ttc" id="amain_8h_html_a7ca18de87c06feae238fd466ff72ded6"><div class="ttname"><a href="main_8h.html#a7ca18de87c06feae238fd466ff72ded6">OTG_HS_DM_Pin</a></div><div class="ttdeci">#define OTG_HS_DM_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00140">main.h:140</a></div></div>
<div class="ttc" id="amain_8h_html_a37991698ac5c6e895b2ffea2faa63473"><div class="ttname"><a href="main_8h.html#a37991698ac5c6e895b2ffea2faa63473">Suicide_GPIO_Port</a></div><div class="ttdeci">#define Suicide_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00175">main.h:175</a></div></div>
<div class="ttc" id="amain_8h_html_a4076914d81451a1e2b345c815d90a64a"><div class="ttname"><a href="main_8h.html#a4076914d81451a1e2b345c815d90a64a">VBUS_HS_Pin</a></div><div class="ttdeci">#define VBUS_HS_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00138">main.h:138</a></div></div>
<div class="ttc" id="amain_8h_html_a33caf22bf75e4e3a630341df4e0ae2df"><div class="ttname"><a href="main_8h.html#a33caf22bf75e4e3a630341df4e0ae2df">led1_Pin</a></div><div class="ttdeci">#define led1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00208">main.h:208</a></div></div>
<div class="ttc" id="amain_8h_html_a9027bf1f423412382573bab1c55ac98a"><div class="ttname"><a href="main_8h.html#a9027bf1f423412382573bab1c55ac98a">led4_Pin</a></div><div class="ttdeci">#define led4_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00202">main.h:202</a></div></div>
<div class="ttc" id="amain_8h_html_aebae48d3fc48ba1ec453ecd93f5f4b43"><div class="ttname"><a href="main_8h.html#aebae48d3fc48ba1ec453ecd93f5f4b43">BOOT1_Pin</a></div><div class="ttdeci">#define BOOT1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00098">main.h:98</a></div></div>
<div class="ttc" id="amain_8h_html_a6be0227367545757fa2acad70adb55c9"><div class="ttname"><a href="main_8h.html#a6be0227367545757fa2acad70adb55c9">led3_Pin</a></div><div class="ttdeci">#define led3_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00224">main.h:224</a></div></div>
<div class="ttc" id="amain_8h_html_a50498c4ffbfae4a6834f856b78ffd32e"><div class="ttname"><a href="main_8h.html#a50498c4ffbfae4a6834f856b78ffd32e">TE_GPIO_Port</a></div><div class="ttdeci">#define TE_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00151">main.h:151</a></div></div>
<div class="ttc" id="amain_8h_html_a755084e6bd5147232273aa6ace5abbbb"><div class="ttname"><a href="main_8h.html#a755084e6bd5147232273aa6ace5abbbb">MEMS_INT1_Pin</a></div><div class="ttdeci">#define MEMS_INT1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00078">main.h:78</a></div></div>
<div class="ttc" id="amain_8h_html_a9b476a515721ca9af45ad160920c76ef"><div class="ttname"><a href="main_8h.html#a9b476a515721ca9af45ad160920c76ef">WRX_DCX_Pin</a></div><div class="ttdeci">#define WRX_DCX_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00154">main.h:154</a></div></div>
<div class="ttc" id="amain_8h_html_aa38aea080ac430550f16baa5e0ea836b"><div class="ttname"><a href="main_8h.html#aa38aea080ac430550f16baa5e0ea836b">ACP_RST_GPIO_Port</a></div><div class="ttdeci">#define ACP_RST_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00089">main.h:89</a></div></div>
<div class="ttc" id="amain_8h_html_a58b891b8886e609501dcc2a6a573928a"><div class="ttname"><a href="main_8h.html#a58b891b8886e609501dcc2a6a573928a">VBUS_HS_GPIO_Port</a></div><div class="ttdeci">#define VBUS_HS_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00139">main.h:139</a></div></div>
<div class="ttc" id="amain_8h_html_a6664d0311f9f672b321e0daff34b7ad4"><div class="ttname"><a href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a></div><div class="ttdeci">#define LD4_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00220">main.h:220</a></div></div>
<div class="ttc" id="amain_8h_html_ae20b0532bcf577192510614d6779fe91"><div class="ttname"><a href="main_8h.html#ae20b0532bcf577192510614d6779fe91">ACP_RST_Pin</a></div><div class="ttdeci">#define ACP_RST_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00088">main.h:88</a></div></div>
<div class="ttc" id="amain_8h_html_ad22659ae1cfd5315588e03f78d1e70c1"><div class="ttname"><a href="main_8h.html#ad22659ae1cfd5315588e03f78d1e70c1">CSX_Pin</a></div><div class="ttdeci">#define CSX_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00074">main.h:74</a></div></div>
<div class="ttc" id="amain_8h_html_a71154fae0eacbdf882bd1481164f0652"><div class="ttname"><a href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a></div><div class="ttdeci">#define LD3_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00218">main.h:218</a></div></div>
<div class="ttc" id="amain_8h_html_a48f7f7313df69260a4b5640c9fcb83c0"><div class="ttname"><a href="main_8h.html#a48f7f7313df69260a4b5640c9fcb83c0">OTG_HS_DP_Pin</a></div><div class="ttdeci">#define OTG_HS_DP_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00142">main.h:142</a></div></div>
<div class="ttc" id="amain_8h_html_a402776866a8a7562d6fb36a0de0feaef"><div class="ttname"><a href="main_8h.html#a402776866a8a7562d6fb36a0de0feaef">led5_Pin</a></div><div class="ttdeci">#define led5_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00204">main.h:204</a></div></div>
<div class="ttc" id="amain_8h_html_a67f342826b1f3173f3ed3af3fd09d1bc"><div class="ttname"><a href="main_8h.html#a67f342826b1f3173f3ed3af3fd09d1bc">OTG_FS_PSO_Pin</a></div><div class="ttdeci">#define OTG_FS_PSO_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00090">main.h:90</a></div></div>
<div class="ttc" id="amain_8h_html_a31ac298fbbc8a1d6de1dc4577a108232"><div class="ttname"><a href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">B1_Pin</a></div><div class="ttdeci">#define B1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00076">main.h:76</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="amain_8h_html_a3c024c77d713749c61737686e9ad1668"><div class="ttname"><a href="main_8h.html#a3c024c77d713749c61737686e9ad1668">TE_Pin</a></div><div class="ttdeci">#define TE_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00150">main.h:150</a></div></div>
<div class="ttc" id="agpio_8c_html_ac724e431d2af879252de35615be2bdea"><div class="ttname"><a href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a></div><div class="ttdeci">void MX_GPIO_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00044">gpio.c:44</a></div></div>
<div class="ttc" id="amain_8h_html_a4926b92dcb220e465850d9616c27e171"><div class="ttname"><a href="main_8h.html#a4926b92dcb220e465850d9616c27e171">B1_GPIO_Port</a></div><div class="ttdeci">#define B1_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00077">main.h:77</a></div></div>
<div class="ttc" id="amain_8h_html_aace6961b24786e92b16a1491d5619873"><div class="ttname"><a href="main_8h.html#aace6961b24786e92b16a1491d5619873">OTG_FS_OC_GPIO_Port</a></div><div class="ttdeci">#define OTG_FS_OC_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00093">main.h:93</a></div></div>
<div class="ttc" id="amain_8h_html_aedae192e198dc4a023c277564019a424"><div class="ttname"><a href="main_8h.html#aedae192e198dc4a023c277564019a424">MEMS_INT2_Pin</a></div><div class="ttdeci">#define MEMS_INT2_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00080">main.h:80</a></div></div>
<div class="ttc" id="amain_8h_html_a9dac7e1e728006ac65be0edd760aa160"><div class="ttname"><a href="main_8h.html#a9dac7e1e728006ac65be0edd760aa160">OTG_FS_OC_Pin</a></div><div class="ttdeci">#define OTG_FS_OC_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00092">main.h:92</a></div></div>
<div class="ttc" id="amain_8h_html_ac32dc091daa2aae2d370d06384b2767a"><div class="ttname"><a href="main_8h.html#ac32dc091daa2aae2d370d06384b2767a">Suicide_Pin</a></div><div class="ttdeci">#define Suicide_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00174">main.h:174</a></div></div>
<div class="ttc" id="ameasure_8c_html_a591ddc56da281d4cfd518f035c174289"><div class="ttname"><a href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a></div><div class="ttdeci">GPIO_InitTypeDef GPIO_InitStruct</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00024">measure.c:24</a></div></div>
<div class="ttc" id="amain_8h_html_a44e859aba5b1cfa7647aaa4737993628"><div class="ttname"><a href="main_8h.html#a44e859aba5b1cfa7647aaa4737993628">led3_GPIO_Port</a></div><div class="ttdeci">#define led3_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00225">main.h:225</a></div></div>
<div class="ttc" id="amain_8h_html_a4516c6a152694039b18254155aad2c1e"><div class="ttname"><a href="main_8h.html#a4516c6a152694039b18254155aad2c1e">RDX_Pin</a></div><div class="ttdeci">#define RDX_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00152">main.h:152</a></div></div>
<div class="ttc" id="amain_8h_html_add5c001bee488346ef27cd74a173b031"><div class="ttname"><a href="main_8h.html#add5c001bee488346ef27cd74a173b031">led2_Pin</a></div><div class="ttdeci">#define led2_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00210">main.h:210</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
