<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/i2c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * File Name          : I2C.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Description        : This file provides code for the configuration</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  *                      of the I2C instances.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * @attention</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  * &lt;h2&gt;&lt;center&gt;&amp;copy; Copyright (c) 2020 STMicroelectronics.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * All rights reserved.&lt;/center&gt;&lt;/h2&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  * This software component is licensed by ST under BSD 3-Clause license,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * the &quot;License&quot;; You may not use this file except in compliance with the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * License. You may obtain a copy of the License at:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  *                        opensource.org/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">   27</a></span>&#160;I2C_HandleTypeDef <a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* I2C3 init function */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="i2c_8c.html#ad154e0c7086cb7e507cc717184567ff5">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#ad154e0c7086cb7e507cc717184567ff5">MX_I2C3_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>.Instance = I2C3;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>.Init.ClockSpeed = 100000;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>.Init.DutyCycle = I2C_DUTYCYCLE_2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>.Init.OwnAddress1 = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>.Init.OwnAddress2 = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (HAL_I2C_Init(&amp;<a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>) != HAL_OK)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** Configure Analogue filter</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (HAL_I2CEx_ConfigAnalogFilter(&amp;<a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>, I2C_ANALOGFILTER_ENABLE) != HAL_OK)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /** Configure Digital filter</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (HAL_I2CEx_ConfigDigitalFilter(&amp;<a class="code" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a>, 0) != HAL_OK)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">HAL_I2C_MspInit</a>(I2C_HandleTypeDef* i2cHandle)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  GPIO_InitTypeDef <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a> = {0};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span>(i2cHandle-&gt;Instance==I2C3)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/* USER CODE BEGIN I2C3_MspInit 0 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* USER CODE END I2C3_MspInit 0 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    __HAL_RCC_GPIOC_CLK_ENABLE();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    __HAL_RCC_GPIOA_CLK_ENABLE();<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /**I2C3 GPIO Configuration</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    PC9     ------&gt; I2C3_SDA</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    PA8     ------&gt; I2C3_SCL</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a0339f1c35cb6710e8b44f0541744d18f">I2C3_SDA_Pin</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_OD;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_PULLUP;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF4_I2C3;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    HAL_GPIO_Init(<a class="code" href="main_8h.html#a20080de307fd70722c9f657604132f63">I2C3_SDA_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a55f7314bcb0e37070cb557e48c4e0774">I2C3_SCL_Pin</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_OD;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_PULLUP;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF4_I2C3;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    HAL_GPIO_Init(<a class="code" href="main_8h.html#a155b09911b4e79a6f5aef0ed6388da1b">I2C3_SCL_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* I2C3 clock enable */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    __HAL_RCC_I2C3_CLK_ENABLE();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* USER CODE BEGIN I2C3_MspInit 1 */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* USER CODE END I2C3_MspInit 1 */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">HAL_I2C_MspDeInit</a>(I2C_HandleTypeDef* i2cHandle)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span>(i2cHandle-&gt;Instance==I2C3)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* USER CODE BEGIN I2C3_MspDeInit 0 */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/* USER CODE END I2C3_MspDeInit 0 */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    __HAL_RCC_I2C3_CLK_DISABLE();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /**I2C3 GPIO Configuration</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    PC9     ------&gt; I2C3_SDA</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    PA8     ------&gt; I2C3_SCL</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    HAL_GPIO_DeInit(<a class="code" href="main_8h.html#a20080de307fd70722c9f657604132f63">I2C3_SDA_GPIO_Port</a>, <a class="code" href="main_8h.html#a0339f1c35cb6710e8b44f0541744d18f">I2C3_SDA_Pin</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    HAL_GPIO_DeInit(<a class="code" href="main_8h.html#a155b09911b4e79a6f5aef0ed6388da1b">I2C3_SCL_GPIO_Port</a>, <a class="code" href="main_8h.html#a55f7314bcb0e37070cb557e48c4e0774">I2C3_SCL_Pin</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* USER CODE BEGIN I2C3_MspDeInit 1 */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* USER CODE END I2C3_MspDeInit 1 */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8h_html_a155b09911b4e79a6f5aef0ed6388da1b"><div class="ttname"><a href="main_8h.html#a155b09911b4e79a6f5aef0ed6388da1b">I2C3_SCL_GPIO_Port</a></div><div class="ttdeci">#define I2C3_SCL_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00179">main.h:179</a></div></div>
<div class="ttc" id="ai2c_8c_html_adaa17249f3d5001ad363c736df31c593"><div class="ttname"><a href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">HAL_I2C_MspDeInit</a></div><div class="ttdeci">void HAL_I2C_MspDeInit(I2C_HandleTypeDef *i2cHandle)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00099">i2c.c:99</a></div></div>
<div class="ttc" id="amain_8h_html_a0339f1c35cb6710e8b44f0541744d18f"><div class="ttname"><a href="main_8h.html#a0339f1c35cb6710e8b44f0541744d18f">I2C3_SDA_Pin</a></div><div class="ttdeci">#define I2C3_SDA_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00176">main.h:176</a></div></div>
<div class="ttc" id="ai2c_8c_html_a08b1eb7b7be5b94395127e2a33b1b67e"><div class="ttname"><a href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">HAL_I2C_MspInit</a></div><div class="ttdeci">void HAL_I2C_MspInit(I2C_HandleTypeDef *i2cHandle)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00061">i2c.c:61</a></div></div>
<div class="ttc" id="amain_8h_html_a20080de307fd70722c9f657604132f63"><div class="ttname"><a href="main_8h.html#a20080de307fd70722c9f657604132f63">I2C3_SDA_GPIO_Port</a></div><div class="ttdeci">#define I2C3_SDA_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00177">main.h:177</a></div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00333">main.c:333</a></div></div>
<div class="ttc" id="amain_8h_html_a55f7314bcb0e37070cb557e48c4e0774"><div class="ttname"><a href="main_8h.html#a55f7314bcb0e37070cb557e48c4e0774">I2C3_SCL_Pin</a></div><div class="ttdeci">#define I2C3_SCL_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00178">main.h:178</a></div></div>
<div class="ttc" id="ai2c_8c_html_a5ccf4a01a8d7f08d3190181f843f7515"><div class="ttname"><a href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a></div><div class="ttdeci">I2C_HandleTypeDef hi2c3</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00027">i2c.c:27</a></div></div>
<div class="ttc" id="ai2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div></div>
<div class="ttc" id="ai2c_8c_html_ad154e0c7086cb7e507cc717184567ff5"><div class="ttname"><a href="i2c_8c.html#ad154e0c7086cb7e507cc717184567ff5">MX_I2C3_Init</a></div><div class="ttdeci">void MX_I2C3_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00030">i2c.c:30</a></div></div>
<div class="ttc" id="ameasure_8c_html_a591ddc56da281d4cfd518f035c174289"><div class="ttname"><a href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a></div><div class="ttdeci">GPIO_InitTypeDef GPIO_InitStruct</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00024">measure.c:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
