<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i2c.c:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8c__incl.png" border="0" usemap="#a_src_2i2c_8c" alt=""/></div>
<map name="_src_2i2c_8c" id="_src_2i2c_8c">
<area shape="rect" title=" " alt="" coords="27,5,101,32"/>
<area shape="rect" href="i2c_8h.html" title=" " alt="" coords="39,80,89,107"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="33,155,95,181"/>
<area shape="rect" title=" " alt="" coords="5,229,123,256"/>
</map>
</div>
</div>
<p><a href="i2c_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad154e0c7086cb7e507cc717184567ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#ad154e0c7086cb7e507cc717184567ff5">MX_I2C3_Init</a> (void)</td></tr>
<tr class="separator:ad154e0c7086cb7e507cc717184567ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b1eb7b7be5b94395127e2a33b1b67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">HAL_I2C_MspInit</a> (I2C_HandleTypeDef *i2cHandle)</td></tr>
<tr class="separator:a08b1eb7b7be5b94395127e2a33b1b67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa17249f3d5001ad363c736df31c593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">HAL_I2C_MspDeInit</a> (I2C_HandleTypeDef *i2cHandle)</td></tr>
<tr class="separator:adaa17249f3d5001ad363c736df31c593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ccf4a01a8d7f08d3190181f843f7515"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a></td></tr>
<tr class="separator:a5ccf4a01a8d7f08d3190181f843f7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adaa17249f3d5001ad363c736df31c593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa17249f3d5001ad363c736df31c593">&#9670;&nbsp;</a></span>HAL_I2C_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>i2cHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C3 GPIO Configuration PC9 ---&mdash;&gt; I2C3_SDA PA8 ---&mdash;&gt; I2C3_SCL</p>

<p class="definition">Definition at line <a class="el" href="i2c_8c_source.html#l00099">99</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

</div>
</div>
<a id="a08b1eb7b7be5b94395127e2a33b1b67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b1eb7b7be5b94395127e2a33b1b67e">&#9670;&nbsp;</a></span>HAL_I2C_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>i2cHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C3 GPIO Configuration PC9 ---&mdash;&gt; I2C3_SDA PA8 ---&mdash;&gt; I2C3_SCL</p>

<p class="definition">Definition at line <a class="el" href="i2c_8c_source.html#l00061">61</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

</div>
</div>
<a id="ad154e0c7086cb7e507cc717184567ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad154e0c7086cb7e507cc717184567ff5">&#9670;&nbsp;</a></span>MX_I2C3_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_I2C3_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure Analogue filter</p>
<p>Configure Digital filter</p>

<p class="definition">Definition at line <a class="el" href="i2c_8c_source.html#l00030">30</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8c_ad154e0c7086cb7e507cc717184567ff5_cgraph.png" border="0" usemap="#ai2c_8c_ad154e0c7086cb7e507cc717184567ff5_cgraph" alt=""/></div>
<map name="i2c_8c_ad154e0c7086cb7e507cc717184567ff5_cgraph" id="i2c_8c_ad154e0c7086cb7e507cc717184567ff5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,103,32"/>
<area shape="rect" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="151,5,252,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8c_ad154e0c7086cb7e507cc717184567ff5_icgraph.png" border="0" usemap="#ai2c_8c_ad154e0c7086cb7e507cc717184567ff5_icgraph" alt=""/></div>
<map name="i2c_8c_ad154e0c7086cb7e507cc717184567ff5_icgraph" id="i2c_8c_ad154e0c7086cb7e507cc717184567ff5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,201,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5ccf4a01a8d7f08d3190181f843f7515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccf4a01a8d7f08d3190181f843f7515">&#9670;&nbsp;</a></span>hi2c3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef hi2c3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : I2C.c Description : This file provides code for the configuration of the I2C instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

<p class="definition">Definition at line <a class="el" href="i2c_8c_source.html#l00027">27</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
