<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Cable Monitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Cable Monitor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This doxygen contains the documentation of the Cable Monitor software, which is part of the Electronics-Project Modules in the second year of the electronics engineering curriculum at the School of Engineering of the Zurich University of Applied Sciences. <br  />
 It gives an overview over the code running on the STM32 discovery board. An example code was given but not used. Some functions regarding the touch display were adapted from it. <br  />
 The discovery board contains the microcontroller that measures the analog values sent from the sensor board and the display for the visual user output.</p>
<dl class="section attention"><dt>Attention</dt><dd>As time was very critical, the software is only a draft and far from being a final software. Many things can be improved or added, e.g.: ADC with DMA, Interrups from ADC, struct as Pointer, moving average filter (Coils), direction detection.</dd></dl>
<p>The rough flowchart of the software is shown here:</p>
<p><img src="Ablaufdiagramm.png" alt="" width="30%" height="30%" class="inline"/></p>
<p>After initializing, the zero levels of the pads/coils are measured and stored. The cable monitor either measures a single period or multiple periods in sequence (continuous). The type of measurement is selectable on the touch display. <br  />
 First, all values from the ADCs are read. After subtracting the zero levels, the calculations (distance, direction, current) can be done. <br  />
 After calculating, the results are shown on the display. The continuous mode measures 5 periods and averages them to get a more accurate measurement.</p>
<p>The code is written for the evaluation board <b>STM32F429IDISCOVERY</b> (Discovery kit with STM32F429ZI MCU) placed on the baseboard with a mounted sensor board:</p>
<p><img src="Cable_monitor_HW.png" alt="" width="30%" height="30%" class="inline"/></p>
<hr  />
 <dl class="section author"><dt>Authors</dt><dd>Dominic Berger (<a href="#" onclick="location.href='mai'+'lto:'+'ber'+'ge'+'do1'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">berge<span style="display: none;">.nosp@m.</span>do1@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>), Jonathan Landolt (<a href="#" onclick="location.href='mai'+'lto:'+'lan'+'do'+'jon'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">lando<span style="display: none;">.nosp@m.</span>jon@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18.12.2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
