<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Inc/ltdc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ltdc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ltdc.h:</div>
<div class="dyncontent">
<div class="center"><img src="ltdc_8h__incl.png" border="0" usemap="#a_inc_2ltdc_8h" alt=""/></div>
<map name="_inc_2ltdc_8h" id="_inc_2ltdc_8h">
<area shape="rect" title=" " alt="" coords="27,5,101,32"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="33,80,95,107"/>
<area shape="rect" title=" " alt="" coords="5,155,123,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ltdc_8h__dep__incl.png" border="0" usemap="#a_inc_2ltdc_8hdep" alt=""/></div>
<map name="_inc_2ltdc_8hdep" id="_inc_2ltdc_8hdep">
<area shape="rect" title=" " alt="" coords="61,5,135,32"/>
<area shape="rect" href="ltdc_8c.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="main_8c.html" title="Main program body." alt="" coords="109,80,194,107"/>
</map>
</div>
</div>
<p><a href="ltdc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0560fa50fd4d75d51386ed50d4410fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltdc_8h.html#ab0560fa50fd4d75d51386ed50d4410fb">MX_LTDC_Init</a> (void)</td></tr>
<tr class="separator:ab0560fa50fd4d75d51386ed50d4410fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ede3a77755ec81a9be03423cb915b05"><td class="memItemLeft" align="right" valign="top">LTDC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltdc_8h.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a></td></tr>
<tr class="separator:a9ede3a77755ec81a9be03423cb915b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0560fa50fd4d75d51386ed50d4410fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0560fa50fd4d75d51386ed50d4410fb">&#9670;&nbsp;</a></span>MX_LTDC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_LTDC_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ltdc_8c_source.html#l00030">30</a> of file <a class="el" href="ltdc_8c_source.html">ltdc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltdc_8h_ab0560fa50fd4d75d51386ed50d4410fb_cgraph.png" border="0" usemap="#altdc_8h_ab0560fa50fd4d75d51386ed50d4410fb_cgraph" alt=""/></div>
<map name="ltdc_8h_ab0560fa50fd4d75d51386ed50d4410fb_cgraph" id="ltdc_8h_ab0560fa50fd4d75d51386ed50d4410fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
<area shape="rect" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="156,5,257,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltdc_8h_ab0560fa50fd4d75d51386ed50d4410fb_icgraph.png" border="0" usemap="#altdc_8h_ab0560fa50fd4d75d51386ed50d4410fb_icgraph" alt=""/></div>
<map name="ltdc_8h_ab0560fa50fd4d75d51386ed50d4410fb_icgraph" id="ltdc_8h_ab0560fa50fd4d75d51386ed50d4410fb_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9ede3a77755ec81a9be03423cb915b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ede3a77755ec81a9be03423cb915b05">&#9670;&nbsp;</a></span>hltdc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LTDC_HandleTypeDef hltdc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File Name : LTDC.h Description : This file provides code for the configuration of the LTDC instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause</p>
<p>File Name : LTDC.c Description : This file provides code for the configuration of the LTDC instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

<p class="definition">Definition at line <a class="el" href="ltdc_8c_source.html#l00027">27</a> of file <a class="el" href="ltdc_8c_source.html">ltdc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
