<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/ltdc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ltdc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ltdc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * File Name          : LTDC.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Description        : This file provides code for the configuration</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  *                      of the LTDC instances.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * @attention</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  * &lt;h2&gt;&lt;center&gt;&amp;copy; Copyright (c) 2020 STMicroelectronics.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * All rights reserved.&lt;/center&gt;&lt;/h2&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  * This software component is licensed by ST under BSD 3-Clause license,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * the &quot;License&quot;; You may not use this file except in compliance with the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * License. You may obtain a copy of the License at:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  *                        opensource.org/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ltdc_8h.html">ltdc.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">   27</a></span>&#160;LTDC_HandleTypeDef <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* LTDC init function */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ltdc_8c.html#ab0560fa50fd4d75d51386ed50d4410fb">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ltdc_8c.html#ab0560fa50fd4d75d51386ed50d4410fb">MX_LTDC_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  LTDC_LayerCfgTypeDef pLayerCfg = {0};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  LTDC_LayerCfgTypeDef pLayerCfg1 = {0};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Instance = LTDC;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.HSPolarity = LTDC_HSPOLARITY_AL;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.VSPolarity = LTDC_VSPOLARITY_AL;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.DEPolarity = LTDC_DEPOLARITY_AL;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.PCPolarity = LTDC_PCPOLARITY_IPC;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.HorizontalSync = 7;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.VerticalSync = 3;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.AccumulatedHBP = 14;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.AccumulatedVBP = 5;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.AccumulatedActiveW = 334;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.AccumulatedActiveH = 245;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.TotalWidth = 340;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.TotalHeigh = 247;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.Backcolor.Blue = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.Backcolor.Green = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>.Init.Backcolor.Red = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (HAL_LTDC_Init(&amp;<a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>) != HAL_OK)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  pLayerCfg.WindowX0 = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  pLayerCfg.WindowX1 = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  pLayerCfg.WindowY0 = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  pLayerCfg.WindowY1 = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  pLayerCfg.PixelFormat = LTDC_PIXEL_FORMAT_ARGB8888;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  pLayerCfg.Alpha = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  pLayerCfg.Alpha0 = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  pLayerCfg.BlendingFactor1 = LTDC_BLENDING_FACTOR1_CA;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  pLayerCfg.BlendingFactor2 = LTDC_BLENDING_FACTOR2_CA;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  pLayerCfg.FBStartAdress = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  pLayerCfg.ImageWidth = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  pLayerCfg.ImageHeight = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  pLayerCfg.Backcolor.Blue = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  pLayerCfg.Backcolor.Green = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  pLayerCfg.Backcolor.Red = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (HAL_LTDC_ConfigLayer(&amp;<a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>, &amp;pLayerCfg, 0) != HAL_OK)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  pLayerCfg1.WindowX0 = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  pLayerCfg1.WindowX1 = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  pLayerCfg1.WindowY0 = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  pLayerCfg1.WindowY1 = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  pLayerCfg1.PixelFormat = LTDC_PIXEL_FORMAT_ARGB8888;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  pLayerCfg1.Alpha = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  pLayerCfg1.Alpha0 = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  pLayerCfg1.BlendingFactor1 = LTDC_BLENDING_FACTOR1_CA;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  pLayerCfg1.BlendingFactor2 = LTDC_BLENDING_FACTOR2_CA;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  pLayerCfg1.FBStartAdress = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  pLayerCfg1.ImageWidth = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  pLayerCfg1.ImageHeight = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pLayerCfg1.Backcolor.Blue = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  pLayerCfg1.Backcolor.Green = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pLayerCfg1.Backcolor.Red = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (HAL_LTDC_ConfigLayer(&amp;<a class="code" href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a>, &amp;pLayerCfg1, 1) != HAL_OK)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ltdc_8c.html#ad5e272b6baa5c8efbb5920594f0b1d27">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ltdc_8c.html#ad5e272b6baa5c8efbb5920594f0b1d27">HAL_LTDC_MspInit</a>(LTDC_HandleTypeDef* ltdcHandle)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  GPIO_InitTypeDef <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a> = {0};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>(ltdcHandle-&gt;Instance==LTDC)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* USER CODE BEGIN LTDC_MspInit 0 */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* USER CODE END LTDC_MspInit 0 */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* LTDC clock enable */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    __HAL_RCC_LTDC_CLK_ENABLE();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    __HAL_RCC_GPIOF_CLK_ENABLE();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    __HAL_RCC_GPIOG_CLK_ENABLE();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    __HAL_RCC_GPIOC_CLK_ENABLE();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    __HAL_RCC_GPIOD_CLK_ENABLE();<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /**LTDC GPIO Configuration</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    PF10     ------&gt; LTDC_DE</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    PA3     ------&gt; LTDC_B5</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    PA4     ------&gt; LTDC_VSYNC</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    PA6     ------&gt; LTDC_G2</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    PB0     ------&gt; LTDC_R3</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    PB1     ------&gt; LTDC_R6</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    PB10     ------&gt; LTDC_G4</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    PB11     ------&gt; LTDC_G5</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    PG6     ------&gt; LTDC_R7</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    PG7     ------&gt; LTDC_CLK</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    PC6     ------&gt; LTDC_HSYNC</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    PC7     ------&gt; LTDC_G6</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    PA11     ------&gt; LTDC_R4</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    PA12     ------&gt; LTDC_R5</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    PC10     ------&gt; LTDC_R2</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    PD3     ------&gt; LTDC_G7</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    PD6     ------&gt; LTDC_B2</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    PG10     ------&gt; LTDC_G3</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    PG11     ------&gt; LTDC_B3</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    PG12     ------&gt; LTDC_B4</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    PB8     ------&gt; LTDC_B6</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    PB9     ------&gt; LTDC_B7</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#ae3bb39be42cb2a101c39c13a3d1d82a1">ENABLE_Pin</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF14_LTDC;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    HAL_GPIO_Init(<a class="code" href="main_8h.html#ae50495f95af752a6d424d15d0fbee12b">ENABLE_GPIO_Port</a>, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#ade0af7609abb460907fe8035d1d535b0">B5_Pin</a>|<a class="code" href="main_8h.html#aff84bfbeb88c913c272cb6894fc0717c">VSYNC_Pin</a>|<a class="code" href="main_8h.html#ab050266fdc3d2f616af5fc927b201339">G2_Pin</a>|<a class="code" href="main_8h.html#a5ed9f98530f8f05454156a413e6d1c42">R4_Pin</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                          |<a class="code" href="main_8h.html#a8f2adacb34f20619d34e2f7a1b7eeedc">R5_Pin</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF14_LTDC;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    HAL_GPIO_Init(GPIOA, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a0ee4e692273b96ba93cd0cba465a7cdb">R3_Pin</a>|<a class="code" href="main_8h.html#a75c52b5f12e6d3bbbe15f11120c92a15">R6_Pin</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF9_LTDC;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    HAL_GPIO_Init(GPIOB, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#af1efa3943526f1f6193cfc63946955a5">G4_Pin</a>|<a class="code" href="main_8h.html#a6ae2c6a9d65239cded49fd239fb56e4a">G5_Pin</a>|<a class="code" href="main_8h.html#ab4f3c532f580c869c6c6a0dc7a0fcb1d">B6_Pin</a>|<a class="code" href="main_8h.html#ae086bcab375075dfd1f15688a01b98fa">B7_Pin</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF14_LTDC;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    HAL_GPIO_Init(GPIOB, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#ad6eb9f6fc76017141363e095c0f22d55">R7_Pin</a>|<a class="code" href="main_8h.html#a324fccef14976db2b67056bab16f68cf">DOTCLK_Pin</a>|<a class="code" href="main_8h.html#aea32cca060b0737b84cd277494262e09">B3_Pin</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF14_LTDC;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    HAL_GPIO_Init(GPIOG, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#abe46f7c234bd29982de3e94d22fbc886">HSYNC_Pin</a>|<a class="code" href="main_8h.html#a5a3d481b99e38a5133628763e2c6d4c9">G6_Pin</a>|<a class="code" href="main_8h.html#a38a183ea6f7a784cea39ae755e4f3930">R2_Pin</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF14_LTDC;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    HAL_GPIO_Init(GPIOC, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a0c860272f3c8efcf0147ce0971843885">G7_Pin</a>|<a class="code" href="main_8h.html#af95a26736f060ce25f3903c90b6bf637">B2_Pin</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF14_LTDC;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    HAL_GPIO_Init(GPIOD, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = <a class="code" href="main_8h.html#a7d9940ba3744f81954a1cc7ad5e3b5d6">G3_Pin</a>|<a class="code" href="main_8h.html#a9b5f627add79518254b076b24cac19bf">B4_Pin</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Alternate = GPIO_AF9_LTDC;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    HAL_GPIO_Init(GPIOG, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/* USER CODE BEGIN LTDC_MspInit 1 */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">/* USER CODE END LTDC_MspInit 1 */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="ltdc_8c.html#a3e28ef2335eb650d1854f0855e810a5b">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ltdc_8c.html#a3e28ef2335eb650d1854f0855e810a5b">HAL_LTDC_MspDeInit</a>(LTDC_HandleTypeDef* ltdcHandle)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span>(ltdcHandle-&gt;Instance==LTDC)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* USER CODE BEGIN LTDC_MspDeInit 0 */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">/* USER CODE END LTDC_MspDeInit 0 */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    __HAL_RCC_LTDC_CLK_DISABLE();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /**LTDC GPIO Configuration</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    PF10     ------&gt; LTDC_DE</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    PA3     ------&gt; LTDC_B5</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    PA4     ------&gt; LTDC_VSYNC</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    PA6     ------&gt; LTDC_G2</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    PB0     ------&gt; LTDC_R3</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    PB1     ------&gt; LTDC_R6</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    PB10     ------&gt; LTDC_G4</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    PB11     ------&gt; LTDC_G5</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    PG6     ------&gt; LTDC_R7</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    PG7     ------&gt; LTDC_CLK</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    PC6     ------&gt; LTDC_HSYNC</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    PC7     ------&gt; LTDC_G6</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    PA11     ------&gt; LTDC_R4</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    PA12     ------&gt; LTDC_R5</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    PC10     ------&gt; LTDC_R2</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    PD3     ------&gt; LTDC_G7</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    PD6     ------&gt; LTDC_B2</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    PG10     ------&gt; LTDC_G3</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    PG11     ------&gt; LTDC_B3</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    PG12     ------&gt; LTDC_B4</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    PB8     ------&gt; LTDC_B6</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    PB9     ------&gt; LTDC_B7</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    HAL_GPIO_DeInit(<a class="code" href="main_8h.html#ae50495f95af752a6d424d15d0fbee12b">ENABLE_GPIO_Port</a>, <a class="code" href="main_8h.html#ae3bb39be42cb2a101c39c13a3d1d82a1">ENABLE_Pin</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    HAL_GPIO_DeInit(GPIOA, <a class="code" href="main_8h.html#ade0af7609abb460907fe8035d1d535b0">B5_Pin</a>|<a class="code" href="main_8h.html#aff84bfbeb88c913c272cb6894fc0717c">VSYNC_Pin</a>|<a class="code" href="main_8h.html#ab050266fdc3d2f616af5fc927b201339">G2_Pin</a>|<a class="code" href="main_8h.html#a5ed9f98530f8f05454156a413e6d1c42">R4_Pin</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                          |<a class="code" href="main_8h.html#a8f2adacb34f20619d34e2f7a1b7eeedc">R5_Pin</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    HAL_GPIO_DeInit(GPIOB, <a class="code" href="main_8h.html#a0ee4e692273b96ba93cd0cba465a7cdb">R3_Pin</a>|<a class="code" href="main_8h.html#a75c52b5f12e6d3bbbe15f11120c92a15">R6_Pin</a>|<a class="code" href="main_8h.html#af1efa3943526f1f6193cfc63946955a5">G4_Pin</a>|<a class="code" href="main_8h.html#a6ae2c6a9d65239cded49fd239fb56e4a">G5_Pin</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                          |<a class="code" href="main_8h.html#ab4f3c532f580c869c6c6a0dc7a0fcb1d">B6_Pin</a>|<a class="code" href="main_8h.html#ae086bcab375075dfd1f15688a01b98fa">B7_Pin</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    HAL_GPIO_DeInit(GPIOG, <a class="code" href="main_8h.html#ad6eb9f6fc76017141363e095c0f22d55">R7_Pin</a>|<a class="code" href="main_8h.html#a324fccef14976db2b67056bab16f68cf">DOTCLK_Pin</a>|<a class="code" href="main_8h.html#a7d9940ba3744f81954a1cc7ad5e3b5d6">G3_Pin</a>|<a class="code" href="main_8h.html#aea32cca060b0737b84cd277494262e09">B3_Pin</a></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                          |<a class="code" href="main_8h.html#a9b5f627add79518254b076b24cac19bf">B4_Pin</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    HAL_GPIO_DeInit(GPIOC, <a class="code" href="main_8h.html#abe46f7c234bd29982de3e94d22fbc886">HSYNC_Pin</a>|<a class="code" href="main_8h.html#a5a3d481b99e38a5133628763e2c6d4c9">G6_Pin</a>|<a class="code" href="main_8h.html#a38a183ea6f7a784cea39ae755e4f3930">R2_Pin</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    HAL_GPIO_DeInit(GPIOD, <a class="code" href="main_8h.html#a0c860272f3c8efcf0147ce0971843885">G7_Pin</a>|<a class="code" href="main_8h.html#af95a26736f060ce25f3903c90b6bf637">B2_Pin</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/* USER CODE BEGIN LTDC_MspDeInit 1 */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">/* USER CODE END LTDC_MspDeInit 1 */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8h_html_af95a26736f060ce25f3903c90b6bf637"><div class="ttname"><a href="main_8h.html#af95a26736f060ce25f3903c90b6bf637">B2_Pin</a></div><div class="ttdeci">#define B2_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00206">main.h:206</a></div></div>
<div class="ttc" id="amain_8h_html_a0ee4e692273b96ba93cd0cba465a7cdb"><div class="ttname"><a href="main_8h.html#a0ee4e692273b96ba93cd0cba465a7cdb">R3_Pin</a></div><div class="ttdeci">#define R3_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00094">main.h:94</a></div></div>
<div class="ttc" id="amain_8h_html_a8f2adacb34f20619d34e2f7a1b7eeedc"><div class="ttname"><a href="main_8h.html#a8f2adacb34f20619d34e2f7a1b7eeedc">R5_Pin</a></div><div class="ttdeci">#define R5_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00186">main.h:186</a></div></div>
<div class="ttc" id="amain_8h_html_aff84bfbeb88c913c272cb6894fc0717c"><div class="ttname"><a href="main_8h.html#aff84bfbeb88c913c272cb6894fc0717c">VSYNC_Pin</a></div><div class="ttdeci">#define VSYNC_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00084">main.h:84</a></div></div>
<div class="ttc" id="amain_8h_html_ab050266fdc3d2f616af5fc927b201339"><div class="ttname"><a href="main_8h.html#ab050266fdc3d2f616af5fc927b201339">G2_Pin</a></div><div class="ttdeci">#define G2_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00086">main.h:86</a></div></div>
<div class="ttc" id="amain_8h_html_a38a183ea6f7a784cea39ae755e4f3930"><div class="ttname"><a href="main_8h.html#a38a183ea6f7a784cea39ae755e4f3930">R2_Pin</a></div><div class="ttdeci">#define R2_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00194">main.h:194</a></div></div>
<div class="ttc" id="altdc_8c_html_ab0560fa50fd4d75d51386ed50d4410fb"><div class="ttname"><a href="ltdc_8c.html#ab0560fa50fd4d75d51386ed50d4410fb">MX_LTDC_Init</a></div><div class="ttdeci">void MX_LTDC_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="ltdc_8c_source.html#l00030">ltdc.c:30</a></div></div>
<div class="ttc" id="amain_8h_html_ae50495f95af752a6d424d15d0fbee12b"><div class="ttname"><a href="main_8h.html#ae50495f95af752a6d424d15d0fbee12b">ENABLE_GPIO_Port</a></div><div class="ttdeci">#define ENABLE_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00067">main.h:67</a></div></div>
<div class="ttc" id="amain_8h_html_af1efa3943526f1f6193cfc63946955a5"><div class="ttname"><a href="main_8h.html#af1efa3943526f1f6193cfc63946955a5">G4_Pin</a></div><div class="ttdeci">#define G4_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00132">main.h:132</a></div></div>
<div class="ttc" id="amain_8h_html_a9b5f627add79518254b076b24cac19bf"><div class="ttname"><a href="main_8h.html#a9b5f627add79518254b076b24cac19bf">B4_Pin</a></div><div class="ttdeci">#define B4_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00216">main.h:216</a></div></div>
<div class="ttc" id="amain_8h_html_a0c860272f3c8efcf0147ce0971843885"><div class="ttname"><a href="main_8h.html#a0c860272f3c8efcf0147ce0971843885">G7_Pin</a></div><div class="ttdeci">#define G7_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00200">main.h:200</a></div></div>
<div class="ttc" id="altdc_8h_html"><div class="ttname"><a href="ltdc_8h.html">ltdc.h</a></div></div>
<div class="ttc" id="amain_8h_html_a75c52b5f12e6d3bbbe15f11120c92a15"><div class="ttname"><a href="main_8h.html#a75c52b5f12e6d3bbbe15f11120c92a15">R6_Pin</a></div><div class="ttdeci">#define R6_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00096">main.h:96</a></div></div>
<div class="ttc" id="altdc_8c_html_ad5e272b6baa5c8efbb5920594f0b1d27"><div class="ttname"><a href="ltdc_8c.html#ad5e272b6baa5c8efbb5920594f0b1d27">HAL_LTDC_MspInit</a></div><div class="ttdeci">void HAL_LTDC_MspInit(LTDC_HandleTypeDef *ltdcHandle)</div><div class="ttdef"><b>Definition:</b> <a href="ltdc_8c_source.html#l00096">ltdc.c:96</a></div></div>
<div class="ttc" id="amain_8h_html_a5a3d481b99e38a5133628763e2c6d4c9"><div class="ttname"><a href="main_8h.html#a5a3d481b99e38a5133628763e2c6d4c9">G6_Pin</a></div><div class="ttdeci">#define G6_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00172">main.h:172</a></div></div>
<div class="ttc" id="amain_8h_html_a324fccef14976db2b67056bab16f68cf"><div class="ttname"><a href="main_8h.html#a324fccef14976db2b67056bab16f68cf">DOTCLK_Pin</a></div><div class="ttdeci">#define DOTCLK_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00166">main.h:166</a></div></div>
<div class="ttc" id="altdc_8c_html_a9ede3a77755ec81a9be03423cb915b05"><div class="ttname"><a href="ltdc_8c.html#a9ede3a77755ec81a9be03423cb915b05">hltdc</a></div><div class="ttdeci">LTDC_HandleTypeDef hltdc</div><div class="ttdef"><b>Definition:</b> <a href="ltdc_8c_source.html#l00027">ltdc.c:27</a></div></div>
<div class="ttc" id="amain_8h_html_ae3bb39be42cb2a101c39c13a3d1d82a1"><div class="ttname"><a href="main_8h.html#ae3bb39be42cb2a101c39c13a3d1d82a1">ENABLE_Pin</a></div><div class="ttdeci">#define ENABLE_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00066">main.h:66</a></div></div>
<div class="ttc" id="amain_8h_html_ae086bcab375075dfd1f15688a01b98fa"><div class="ttname"><a href="main_8h.html#ae086bcab375075dfd1f15688a01b98fa">B7_Pin</a></div><div class="ttdeci">#define B7_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00232">main.h:232</a></div></div>
<div class="ttc" id="amain_8h_html_ab4f3c532f580c869c6c6a0dc7a0fcb1d"><div class="ttname"><a href="main_8h.html#ab4f3c532f580c869c6c6a0dc7a0fcb1d">B6_Pin</a></div><div class="ttdeci">#define B6_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00230">main.h:230</a></div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00333">main.c:333</a></div></div>
<div class="ttc" id="amain_8h_html_a6ae2c6a9d65239cded49fd239fb56e4a"><div class="ttname"><a href="main_8h.html#a6ae2c6a9d65239cded49fd239fb56e4a">G5_Pin</a></div><div class="ttdeci">#define G5_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00134">main.h:134</a></div></div>
<div class="ttc" id="amain_8h_html_ade0af7609abb460907fe8035d1d535b0"><div class="ttname"><a href="main_8h.html#ade0af7609abb460907fe8035d1d535b0">B5_Pin</a></div><div class="ttdeci">#define B5_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00082">main.h:82</a></div></div>
<div class="ttc" id="amain_8h_html_aea32cca060b0737b84cd277494262e09"><div class="ttname"><a href="main_8h.html#aea32cca060b0737b84cd277494262e09">B3_Pin</a></div><div class="ttdeci">#define B3_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00214">main.h:214</a></div></div>
<div class="ttc" id="amain_8h_html_a7d9940ba3744f81954a1cc7ad5e3b5d6"><div class="ttname"><a href="main_8h.html#a7d9940ba3744f81954a1cc7ad5e3b5d6">G3_Pin</a></div><div class="ttdeci">#define G3_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00212">main.h:212</a></div></div>
<div class="ttc" id="amain_8h_html_abe46f7c234bd29982de3e94d22fbc886"><div class="ttname"><a href="main_8h.html#abe46f7c234bd29982de3e94d22fbc886">HSYNC_Pin</a></div><div class="ttdeci">#define HSYNC_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00170">main.h:170</a></div></div>
<div class="ttc" id="altdc_8c_html_a3e28ef2335eb650d1854f0855e810a5b"><div class="ttname"><a href="ltdc_8c.html#a3e28ef2335eb650d1854f0855e810a5b">HAL_LTDC_MspDeInit</a></div><div class="ttdeci">void HAL_LTDC_MspDeInit(LTDC_HandleTypeDef *ltdcHandle)</div><div class="ttdef"><b>Definition:</b> <a href="ltdc_8c_source.html#l00201">ltdc.c:201</a></div></div>
<div class="ttc" id="amain_8h_html_a5ed9f98530f8f05454156a413e6d1c42"><div class="ttname"><a href="main_8h.html#a5ed9f98530f8f05454156a413e6d1c42">R4_Pin</a></div><div class="ttdeci">#define R4_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00184">main.h:184</a></div></div>
<div class="ttc" id="ameasure_8c_html_a591ddc56da281d4cfd518f035c174289"><div class="ttname"><a href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a></div><div class="ttdeci">GPIO_InitTypeDef GPIO_InitStruct</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00024">measure.c:24</a></div></div>
<div class="ttc" id="amain_8h_html_ad6eb9f6fc76017141363e095c0f22d55"><div class="ttname"><a href="main_8h.html#ad6eb9f6fc76017141363e095c0f22d55">R7_Pin</a></div><div class="ttdeci">#define R7_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00164">main.h:164</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
