<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * @file           main.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * @brief          See main.c</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a2ac9c311ff05671105348142908ecda3">gyro_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="main_8h.html#a7d43c0c8b91a6510d9f474f78f57e5c9">   50</a></span>&#160;<span class="preprocessor">#define PC14_OSC32_IN_Pin GPIO_PIN_14</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="main_8h.html#ac1324283f34366c96d7372e4ee4c603a">   51</a></span>&#160;<span class="preprocessor">#define PC14_OSC32_IN_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="main_8h.html#a4b7e48c6ffe3574f97f8fce18cae84de">   52</a></span>&#160;<span class="preprocessor">#define PC15_OSC32_OUT_Pin GPIO_PIN_15</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="main_8h.html#a77c4021efe27a551dc9d2884422b0fae">   53</a></span>&#160;<span class="preprocessor">#define PC15_OSC32_OUT_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="main_8h.html#a4ed412644313775c5d272e996020bfd3">   54</a></span>&#160;<span class="preprocessor">#define A0_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="main_8h.html#aa0aad00f2407ba3c2fba3d70ea36376a">   55</a></span>&#160;<span class="preprocessor">#define A0_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="main_8h.html#ac6446a3fdc76fc579d98b3cad34c991d">   56</a></span>&#160;<span class="preprocessor">#define A1_Pin GPIO_PIN_1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="main_8h.html#a3d20071ccd2eaa3884a7f4505f86a119">   57</a></span>&#160;<span class="preprocessor">#define A1_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="main_8h.html#a9f3ca943186bb2e30735da7bb7cf1d06">   58</a></span>&#160;<span class="preprocessor">#define A2_Pin GPIO_PIN_2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8h.html#afa2b350b477645f3da5799e9dc2c10a2">   59</a></span>&#160;<span class="preprocessor">#define A2_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="main_8h.html#af0bd317031f0e31606df5e9ad3ffceeb">   60</a></span>&#160;<span class="preprocessor">#define A3_Pin GPIO_PIN_3</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="main_8h.html#a43fa998387547cd65167151bcf5ea7ba">   61</a></span>&#160;<span class="preprocessor">#define A3_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="main_8h.html#aef48ba808c9a3bbaf0ad19232ad8c2b1">   62</a></span>&#160;<span class="preprocessor">#define A4_Pin GPIO_PIN_4</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8h.html#a867957b5bc9ec4cd56df009b66c86aca">   63</a></span>&#160;<span class="preprocessor">#define A4_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a6f74689cf078ed6772a2f600409d7673">   64</a></span>&#160;<span class="preprocessor">#define A5_Pin GPIO_PIN_5</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#aae555b0a3ca12ccc59524f68d4c8b586">   65</a></span>&#160;<span class="preprocessor">#define A5_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#ae3bb39be42cb2a101c39c13a3d1d82a1">   66</a></span>&#160;<span class="preprocessor">#define ENABLE_Pin GPIO_PIN_10</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="main_8h.html#ae50495f95af752a6d424d15d0fbee12b">   67</a></span>&#160;<span class="preprocessor">#define ENABLE_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#addb0c037a01bd73baaf9f7d5a0379ac4">   68</a></span>&#160;<span class="preprocessor">#define PH0_OSC_IN_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main_8h.html#af8885fc2f50640cd8bb5084cd998088b">   69</a></span>&#160;<span class="preprocessor">#define PH0_OSC_IN_GPIO_Port GPIOH</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="main_8h.html#ac4d4c1fdbc6cd7491c705bd332f15693">   70</a></span>&#160;<span class="preprocessor">#define PH1_OSC_OUT_Pin GPIO_PIN_1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="main_8h.html#a5b80653bbe01e9d4f334c74bdc5bc9f6">   71</a></span>&#160;<span class="preprocessor">#define PH1_OSC_OUT_GPIO_Port GPIOH</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="main_8h.html#a2c44cb0db075fa8a76afc6d48aa73163">   72</a></span>&#160;<span class="preprocessor">#define SDNWE_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#a6066ad7cce59f9b1ced4633dc3a2da19">   73</a></span>&#160;<span class="preprocessor">#define SDNWE_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#ad22659ae1cfd5315588e03f78d1e70c1">   74</a></span>&#160;<span class="preprocessor">#define CSX_Pin GPIO_PIN_2</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#aea68d78ac26021df352188d0d929a9e1">   75</a></span>&#160;<span class="preprocessor">#define CSX_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">   76</a></span>&#160;<span class="preprocessor">#define B1_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="main_8h.html#a4926b92dcb220e465850d9616c27e171">   77</a></span>&#160;<span class="preprocessor">#define B1_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="main_8h.html#a755084e6bd5147232273aa6ace5abbbb">   78</a></span>&#160;<span class="preprocessor">#define MEMS_INT1_Pin GPIO_PIN_1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="main_8h.html#a79cebc6bf90dc4267b459f8f41d724fc">   79</a></span>&#160;<span class="preprocessor">#define MEMS_INT1_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="main_8h.html#aedae192e198dc4a023c277564019a424">   80</a></span>&#160;<span class="preprocessor">#define MEMS_INT2_Pin GPIO_PIN_2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="main_8h.html#a1595caf6a5809bd945b50aef66ea6705">   81</a></span>&#160;<span class="preprocessor">#define MEMS_INT2_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="main_8h.html#ade0af7609abb460907fe8035d1d535b0">   82</a></span>&#160;<span class="preprocessor">#define B5_Pin GPIO_PIN_3</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="main_8h.html#a002f9f138bc72fb52dd11ea027c33b2f">   83</a></span>&#160;<span class="preprocessor">#define B5_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="main_8h.html#aff84bfbeb88c913c272cb6894fc0717c">   84</a></span>&#160;<span class="preprocessor">#define VSYNC_Pin GPIO_PIN_4</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="main_8h.html#af90f7e80e51d3de008b9beda452025ab">   85</a></span>&#160;<span class="preprocessor">#define VSYNC_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="main_8h.html#ab050266fdc3d2f616af5fc927b201339">   86</a></span>&#160;<span class="preprocessor">#define G2_Pin GPIO_PIN_6</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="main_8h.html#aa11e7a03b111c9340a2980e291ee3f5d">   87</a></span>&#160;<span class="preprocessor">#define G2_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="main_8h.html#ae20b0532bcf577192510614d6779fe91">   88</a></span>&#160;<span class="preprocessor">#define ACP_RST_Pin GPIO_PIN_7</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="main_8h.html#aa38aea080ac430550f16baa5e0ea836b">   89</a></span>&#160;<span class="preprocessor">#define ACP_RST_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="main_8h.html#a67f342826b1f3173f3ed3af3fd09d1bc">   90</a></span>&#160;<span class="preprocessor">#define OTG_FS_PSO_Pin GPIO_PIN_4</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="main_8h.html#ac91b43b5bd6b5861221927f724b59aa9">   91</a></span>&#160;<span class="preprocessor">#define OTG_FS_PSO_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="main_8h.html#a9dac7e1e728006ac65be0edd760aa160">   92</a></span>&#160;<span class="preprocessor">#define OTG_FS_OC_Pin GPIO_PIN_5</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="main_8h.html#aace6961b24786e92b16a1491d5619873">   93</a></span>&#160;<span class="preprocessor">#define OTG_FS_OC_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="main_8h.html#a0ee4e692273b96ba93cd0cba465a7cdb">   94</a></span>&#160;<span class="preprocessor">#define R3_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="main_8h.html#ac0d02dc4ad70731d8cf1e0380e6280ed">   95</a></span>&#160;<span class="preprocessor">#define R3_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="main_8h.html#a75c52b5f12e6d3bbbe15f11120c92a15">   96</a></span>&#160;<span class="preprocessor">#define R6_Pin GPIO_PIN_1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="main_8h.html#ac645a66fa26081954de30b0abb40a0b7">   97</a></span>&#160;<span class="preprocessor">#define R6_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="main_8h.html#aebae48d3fc48ba1ec453ecd93f5f4b43">   98</a></span>&#160;<span class="preprocessor">#define BOOT1_Pin GPIO_PIN_2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="main_8h.html#a70e2b63cb50fea2a3fae3e13112e3e20">   99</a></span>&#160;<span class="preprocessor">#define BOOT1_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="main_8h.html#a2bb7a041b8dae8fe4117b332aa60fd8e">  100</a></span>&#160;<span class="preprocessor">#define SDNRAS_Pin GPIO_PIN_11</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="main_8h.html#a672835dae4f541eaf44d63ef0fa7318a">  101</a></span>&#160;<span class="preprocessor">#define SDNRAS_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="main_8h.html#a89c83cac9732bcceffc21d92b6ccd401">  102</a></span>&#160;<span class="preprocessor">#define A6_Pin GPIO_PIN_12</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="main_8h.html#a9135b0f4443ad1690c1af3cf3e335c85">  103</a></span>&#160;<span class="preprocessor">#define A6_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="main_8h.html#a55be2c817984f96e37fccf44279357ad">  104</a></span>&#160;<span class="preprocessor">#define A7_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="main_8h.html#a26dcb885e38e7ee6c3ada0420e541bce">  105</a></span>&#160;<span class="preprocessor">#define A7_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="main_8h.html#aade58751561bd13bfe8c9ca1c09e33dd">  106</a></span>&#160;<span class="preprocessor">#define A8_Pin GPIO_PIN_14</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="main_8h.html#ac6a9bdb45710bb85e08cd4d9f656f040">  107</a></span>&#160;<span class="preprocessor">#define A8_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="main_8h.html#a440c9c5473e68d42c0b058b81ed85136">  108</a></span>&#160;<span class="preprocessor">#define A9_Pin GPIO_PIN_15</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="main_8h.html#a81f84a5da16805c9edbdea329cf465ff">  109</a></span>&#160;<span class="preprocessor">#define A9_GPIO_Port GPIOF</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="main_8h.html#a56f3b1935e665ec736bd3df95f30fe1c">  110</a></span>&#160;<span class="preprocessor">#define A10_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="main_8h.html#a59caa4f1587088797376976299768749">  111</a></span>&#160;<span class="preprocessor">#define A10_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="main_8h.html#af978236c009142186ebe0da139fc996b">  112</a></span>&#160;<span class="preprocessor">#define A11_Pin GPIO_PIN_1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="main_8h.html#a11a160e20c294b44a4484a8f0c16c026">  113</a></span>&#160;<span class="preprocessor">#define A11_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="main_8h.html#abde71de7b8534bb3e46ae52d311535d6">  114</a></span>&#160;<span class="preprocessor">#define D4_Pin GPIO_PIN_7</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="main_8h.html#abfab7dc506666fb280e60803d02a0802">  115</a></span>&#160;<span class="preprocessor">#define D4_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="main_8h.html#aad87fcee8ef4628586d46ae125746270">  116</a></span>&#160;<span class="preprocessor">#define D5_Pin GPIO_PIN_8</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="main_8h.html#aff9e76151a3bd4be5f636179131372d2">  117</a></span>&#160;<span class="preprocessor">#define D5_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="main_8h.html#a49e0b7cb29953ce2c8f60041965bc992">  118</a></span>&#160;<span class="preprocessor">#define D6_Pin GPIO_PIN_9</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="main_8h.html#a1b856aaef14f0e64fd8d3bfc31d9aa37">  119</a></span>&#160;<span class="preprocessor">#define D6_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="main_8h.html#ab03099940ad055680ce36a0cec68df83">  120</a></span>&#160;<span class="preprocessor">#define D7_Pin GPIO_PIN_10</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="main_8h.html#a49df45d9357e8679887f1d7550521d42">  121</a></span>&#160;<span class="preprocessor">#define D7_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="main_8h.html#a03d58df273c4e4749505f9c58e563491">  122</a></span>&#160;<span class="preprocessor">#define D8_Pin GPIO_PIN_11</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="main_8h.html#a7453c405fecc06213684b139fb4cb410">  123</a></span>&#160;<span class="preprocessor">#define D8_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="main_8h.html#abcad8dcb42b7cab5a805aadeec1c9ca8">  124</a></span>&#160;<span class="preprocessor">#define D9_Pin GPIO_PIN_12</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="main_8h.html#a7ce12798a7b175c0034d5c5a2265fa13">  125</a></span>&#160;<span class="preprocessor">#define D9_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="main_8h.html#a1f4c0476e9a56776349bfa5c6180cbba">  126</a></span>&#160;<span class="preprocessor">#define D10_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="main_8h.html#a77aec1e16d2d302299c1fd63b8c196ba">  127</a></span>&#160;<span class="preprocessor">#define D10_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="main_8h.html#ae65d474acd98f6f55b6cd3cf7a0744bd">  128</a></span>&#160;<span class="preprocessor">#define D11_Pin GPIO_PIN_14</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="main_8h.html#a58848051b20a9ceb58156de8571cdea2">  129</a></span>&#160;<span class="preprocessor">#define D11_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="main_8h.html#a21c067afeb4894bdf86ccc34ef54b98f">  130</a></span>&#160;<span class="preprocessor">#define D12_Pin GPIO_PIN_15</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="main_8h.html#afcd09d99a84fe63d94ab0b9b2d209761">  131</a></span>&#160;<span class="preprocessor">#define D12_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="main_8h.html#af1efa3943526f1f6193cfc63946955a5">  132</a></span>&#160;<span class="preprocessor">#define G4_Pin GPIO_PIN_10</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="main_8h.html#ac5892bc28409dc1a3a29eb33c53af6b6">  133</a></span>&#160;<span class="preprocessor">#define G4_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="main_8h.html#a6ae2c6a9d65239cded49fd239fb56e4a">  134</a></span>&#160;<span class="preprocessor">#define G5_Pin GPIO_PIN_11</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="main_8h.html#adc6fe4b1393617f21ef21b1a926a0c45">  135</a></span>&#160;<span class="preprocessor">#define G5_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="main_8h.html#a359f39e553ad4476f8f79012931a0c54">  136</a></span>&#160;<span class="preprocessor">#define OTG_HS_ID_Pin GPIO_PIN_12</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="main_8h.html#ae6286149246b52cb48a531a21bc2bfad">  137</a></span>&#160;<span class="preprocessor">#define OTG_HS_ID_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="main_8h.html#a4076914d81451a1e2b345c815d90a64a">  138</a></span>&#160;<span class="preprocessor">#define VBUS_HS_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="main_8h.html#a58b891b8886e609501dcc2a6a573928a">  139</a></span>&#160;<span class="preprocessor">#define VBUS_HS_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="main_8h.html#a7ca18de87c06feae238fd466ff72ded6">  140</a></span>&#160;<span class="preprocessor">#define OTG_HS_DM_Pin GPIO_PIN_14</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="main_8h.html#a219ac0a1be592fbb3f1f20b6a4987654">  141</a></span>&#160;<span class="preprocessor">#define OTG_HS_DM_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="main_8h.html#a48f7f7313df69260a4b5640c9fcb83c0">  142</a></span>&#160;<span class="preprocessor">#define OTG_HS_DP_Pin GPIO_PIN_15</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="main_8h.html#ab432912ab14d3b9169036f6b055c7f63">  143</a></span>&#160;<span class="preprocessor">#define OTG_HS_DP_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="main_8h.html#a160590bf68c9849ff80b11cdfc280e67">  144</a></span>&#160;<span class="preprocessor">#define D13_Pin GPIO_PIN_8</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="main_8h.html#a1caf8e0db0ebd0c58192cf3c7715fe0b">  145</a></span>&#160;<span class="preprocessor">#define D13_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="main_8h.html#ae032c3e22e73da2be174f366b13ace6d">  146</a></span>&#160;<span class="preprocessor">#define D14_Pin GPIO_PIN_9</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="main_8h.html#a9157d940c6043e0e2fb4e3ba356cce25">  147</a></span>&#160;<span class="preprocessor">#define D14_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="main_8h.html#a654b7229cac07762508188de13198f25">  148</a></span>&#160;<span class="preprocessor">#define D15_Pin GPIO_PIN_10</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="main_8h.html#aa1d1deed0cb7a86260c3c52eafe8dfbe">  149</a></span>&#160;<span class="preprocessor">#define D15_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="main_8h.html#a3c024c77d713749c61737686e9ad1668">  150</a></span>&#160;<span class="preprocessor">#define TE_Pin GPIO_PIN_11</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="main_8h.html#a50498c4ffbfae4a6834f856b78ffd32e">  151</a></span>&#160;<span class="preprocessor">#define TE_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="main_8h.html#a4516c6a152694039b18254155aad2c1e">  152</a></span>&#160;<span class="preprocessor">#define RDX_Pin GPIO_PIN_12</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="main_8h.html#a9c6d04a0e7670125bea3b89a8d3b34ea">  153</a></span>&#160;<span class="preprocessor">#define RDX_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="main_8h.html#a9b476a515721ca9af45ad160920c76ef">  154</a></span>&#160;<span class="preprocessor">#define WRX_DCX_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="main_8h.html#ae4adbd0b0c5fe25435c8dd2901415e63">  155</a></span>&#160;<span class="preprocessor">#define WRX_DCX_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="main_8h.html#a2f242110d4fa5486b39789ecab7ba932">  156</a></span>&#160;<span class="preprocessor">#define D0_Pin GPIO_PIN_14</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="main_8h.html#a75f36a249af94802a3ef9ff4ccbf6971">  157</a></span>&#160;<span class="preprocessor">#define D0_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="main_8h.html#a80d89d43da1fc611c18cfb55362d1418">  158</a></span>&#160;<span class="preprocessor">#define D1_Pin GPIO_PIN_15</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="main_8h.html#a2c8970c68a3167c20ef0a41f2fe22707">  159</a></span>&#160;<span class="preprocessor">#define D1_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="main_8h.html#acbc27f9f11982f5acd94a5fa03e5aad9">  160</a></span>&#160;<span class="preprocessor">#define BA0_Pin GPIO_PIN_4</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="main_8h.html#a8dbe75bd0a0c35e97028abdc27e2f5ac">  161</a></span>&#160;<span class="preprocessor">#define BA0_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="main_8h.html#a24ea1abd9a8e8fe3dc610d3895232197">  162</a></span>&#160;<span class="preprocessor">#define BA1_Pin GPIO_PIN_5</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="main_8h.html#aa4298e8e4f9a150800d79c20aa66e9e6">  163</a></span>&#160;<span class="preprocessor">#define BA1_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="main_8h.html#ad6eb9f6fc76017141363e095c0f22d55">  164</a></span>&#160;<span class="preprocessor">#define R7_Pin GPIO_PIN_6</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="main_8h.html#aadf96e552e51dd8fe69616c682124b59">  165</a></span>&#160;<span class="preprocessor">#define R7_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="main_8h.html#a324fccef14976db2b67056bab16f68cf">  166</a></span>&#160;<span class="preprocessor">#define DOTCLK_Pin GPIO_PIN_7</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="main_8h.html#a781cad7d47124b0e589c23e739d94e80">  167</a></span>&#160;<span class="preprocessor">#define DOTCLK_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="main_8h.html#aea7b7e7fcc7b337c70e78415e924d65f">  168</a></span>&#160;<span class="preprocessor">#define SDCLK_Pin GPIO_PIN_8</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="main_8h.html#a05effb39fd03b887e38d1fee0fafd5d5">  169</a></span>&#160;<span class="preprocessor">#define SDCLK_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="main_8h.html#abe46f7c234bd29982de3e94d22fbc886">  170</a></span>&#160;<span class="preprocessor">#define HSYNC_Pin GPIO_PIN_6</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="main_8h.html#a4d28bae3636bc7640613d0a085b33175">  171</a></span>&#160;<span class="preprocessor">#define HSYNC_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="main_8h.html#a5a3d481b99e38a5133628763e2c6d4c9">  172</a></span>&#160;<span class="preprocessor">#define G6_Pin GPIO_PIN_7</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="main_8h.html#ad1b2e9ac61f2039b4d26f0dca800c822">  173</a></span>&#160;<span class="preprocessor">#define G6_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="main_8h.html#ac32dc091daa2aae2d370d06384b2767a">  174</a></span>&#160;<span class="preprocessor">#define Suicide_Pin GPIO_PIN_8</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="main_8h.html#a37991698ac5c6e895b2ffea2faa63473">  175</a></span>&#160;<span class="preprocessor">#define Suicide_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="main_8h.html#a0339f1c35cb6710e8b44f0541744d18f">  176</a></span>&#160;<span class="preprocessor">#define I2C3_SDA_Pin GPIO_PIN_9</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="main_8h.html#a20080de307fd70722c9f657604132f63">  177</a></span>&#160;<span class="preprocessor">#define I2C3_SDA_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="main_8h.html#a55f7314bcb0e37070cb557e48c4e0774">  178</a></span>&#160;<span class="preprocessor">#define I2C3_SCL_Pin GPIO_PIN_8</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="main_8h.html#a155b09911b4e79a6f5aef0ed6388da1b">  179</a></span>&#160;<span class="preprocessor">#define I2C3_SCL_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="main_8h.html#a3b90d8d76caf2d3113a84e720110b009">  180</a></span>&#160;<span class="preprocessor">#define STLINK_RX_Pin GPIO_PIN_9</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="main_8h.html#aca9ba582d071e134ff07c125392b5049">  181</a></span>&#160;<span class="preprocessor">#define STLINK_RX_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="main_8h.html#a4f7ac76e8023b5f3099424e51e5bc9f6">  182</a></span>&#160;<span class="preprocessor">#define STLINK_TX_Pin GPIO_PIN_10</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="main_8h.html#a45cc4545e6a6a5bd2549a5fc365c1878">  183</a></span>&#160;<span class="preprocessor">#define STLINK_TX_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="main_8h.html#a5ed9f98530f8f05454156a413e6d1c42">  184</a></span>&#160;<span class="preprocessor">#define R4_Pin GPIO_PIN_11</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="main_8h.html#a618a7f06a86036efcbd706d92b0961bb">  185</a></span>&#160;<span class="preprocessor">#define R4_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="main_8h.html#a8f2adacb34f20619d34e2f7a1b7eeedc">  186</a></span>&#160;<span class="preprocessor">#define R5_Pin GPIO_PIN_12</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="main_8h.html#a69787bfefc645ab32be380c757afdcf4">  187</a></span>&#160;<span class="preprocessor">#define R5_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="main_8h.html#ac30893c7c5dd78cf02632dc653c3e74e">  188</a></span>&#160;<span class="preprocessor">#define SWDIO_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="main_8h.html#a0d6c5c9d267a552e5bb02eb57498f683">  189</a></span>&#160;<span class="preprocessor">#define SWDIO_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="main_8h.html#ad2e9165c92edc48968db01ca88c27822">  190</a></span>&#160;<span class="preprocessor">#define SWCLK_Pin GPIO_PIN_14</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="main_8h.html#a54d419ccaa2653d1bceae3f1a7206890">  191</a></span>&#160;<span class="preprocessor">#define SWCLK_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="main_8h.html#aee06629e23776985bbdc047ad0b8a3bf">  192</a></span>&#160;<span class="preprocessor">#define TP_INT1_Pin GPIO_PIN_15</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="main_8h.html#ab342ececbbc7cb0dbf2606319d90f1ac">  193</a></span>&#160;<span class="preprocessor">#define TP_INT1_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="main_8h.html#a38a183ea6f7a784cea39ae755e4f3930">  194</a></span>&#160;<span class="preprocessor">#define R2_Pin GPIO_PIN_10</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="main_8h.html#a4ee659b1148c7ee1ce2ec9298d3d5fa6">  195</a></span>&#160;<span class="preprocessor">#define R2_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="main_8h.html#a07683aa56d61b6b05433fe5f1bc00995">  196</a></span>&#160;<span class="preprocessor">#define D2_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="main_8h.html#ac1a7b87313e46eba90fa29885590ac33">  197</a></span>&#160;<span class="preprocessor">#define D2_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="main_8h.html#abb9071aa3ae2b6d833950943ce7104aa">  198</a></span>&#160;<span class="preprocessor">#define D3_Pin GPIO_PIN_1</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="main_8h.html#a3202a01ff56339a524f11d6ff0ed5dd5">  199</a></span>&#160;<span class="preprocessor">#define D3_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="main_8h.html#a0c860272f3c8efcf0147ce0971843885">  200</a></span>&#160;<span class="preprocessor">#define G7_Pin GPIO_PIN_3</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="main_8h.html#a5fe600d6297638c6242c734b9384ea57">  201</a></span>&#160;<span class="preprocessor">#define G7_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="main_8h.html#a9027bf1f423412382573bab1c55ac98a">  202</a></span>&#160;<span class="preprocessor">#define led4_Pin GPIO_PIN_4</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="main_8h.html#a45cba5614ac379ffa98e29333a05a38d">  203</a></span>&#160;<span class="preprocessor">#define led4_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="main_8h.html#a402776866a8a7562d6fb36a0de0feaef">  204</a></span>&#160;<span class="preprocessor">#define led5_Pin GPIO_PIN_5</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="main_8h.html#ae6b51e2bfd6f0aa92981d9ca3ad91f70">  205</a></span>&#160;<span class="preprocessor">#define led5_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="main_8h.html#af95a26736f060ce25f3903c90b6bf637">  206</a></span>&#160;<span class="preprocessor">#define B2_Pin GPIO_PIN_6</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="main_8h.html#a1c7a314440ffbe6530a97cb89f67ffba">  207</a></span>&#160;<span class="preprocessor">#define B2_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="main_8h.html#a33caf22bf75e4e3a630341df4e0ae2df">  208</a></span>&#160;<span class="preprocessor">#define led1_Pin GPIO_PIN_7</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="main_8h.html#a3128d98044d37134a5c431334f3f0e69">  209</a></span>&#160;<span class="preprocessor">#define led1_GPIO_Port GPIOD</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="main_8h.html#add5c001bee488346ef27cd74a173b031">  210</a></span>&#160;<span class="preprocessor">#define led2_Pin GPIO_PIN_9</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="main_8h.html#a98cd09643e7067560d5d321a5da3c55d">  211</a></span>&#160;<span class="preprocessor">#define led2_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="main_8h.html#a7d9940ba3744f81954a1cc7ad5e3b5d6">  212</a></span>&#160;<span class="preprocessor">#define G3_Pin GPIO_PIN_10</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="main_8h.html#a2443f93ccdf142fa33e2a54d7e9c6dd3">  213</a></span>&#160;<span class="preprocessor">#define G3_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="main_8h.html#aea32cca060b0737b84cd277494262e09">  214</a></span>&#160;<span class="preprocessor">#define B3_Pin GPIO_PIN_11</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="main_8h.html#a12e08444cbd35115dfd1d2bba174b7b2">  215</a></span>&#160;<span class="preprocessor">#define B3_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="main_8h.html#a9b5f627add79518254b076b24cac19bf">  216</a></span>&#160;<span class="preprocessor">#define B4_Pin GPIO_PIN_12</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="main_8h.html#a787d731438365901fba82dbf8834bb3f">  217</a></span>&#160;<span class="preprocessor">#define B4_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">  218</a></span>&#160;<span class="preprocessor">#define LD3_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="main_8h.html#ae851c2d6146e6d4fac9f4a9983f5cf1f">  219</a></span>&#160;<span class="preprocessor">#define LD3_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">  220</a></span>&#160;<span class="preprocessor">#define LD4_Pin GPIO_PIN_14</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="main_8h.html#a4cc05543336aab13c54fd6aa62fd4523">  221</a></span>&#160;<span class="preprocessor">#define LD4_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="main_8h.html#a05a30b97feabdd5d41e94b6d590658dd">  222</a></span>&#160;<span class="preprocessor">#define SDNCAS_Pin GPIO_PIN_15</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="main_8h.html#aab338978c38c1a0eaf53225eb802ef3f">  223</a></span>&#160;<span class="preprocessor">#define SDNCAS_GPIO_Port GPIOG</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="main_8h.html#a6be0227367545757fa2acad70adb55c9">  224</a></span>&#160;<span class="preprocessor">#define led3_Pin GPIO_PIN_4</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="main_8h.html#a44e859aba5b1cfa7647aaa4737993628">  225</a></span>&#160;<span class="preprocessor">#define led3_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="main_8h.html#a04c4638e954f72a56d690de9a8018e55">  226</a></span>&#160;<span class="preprocessor">#define SDCKE1_Pin GPIO_PIN_5</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="main_8h.html#ab8f5f285de067a7ff411211bb36e0b79">  227</a></span>&#160;<span class="preprocessor">#define SDCKE1_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="main_8h.html#a8264f420499626b07a706efd605d7c2f">  228</a></span>&#160;<span class="preprocessor">#define SDNE1_Pin GPIO_PIN_6</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="main_8h.html#adffc010b2a7b6a5cd15877c3cecb530d">  229</a></span>&#160;<span class="preprocessor">#define SDNE1_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="main_8h.html#ab4f3c532f580c869c6c6a0dc7a0fcb1d">  230</a></span>&#160;<span class="preprocessor">#define B6_Pin GPIO_PIN_8</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="main_8h.html#ad9f5b6202d17fccfa0dcc0f63c9c64be">  231</a></span>&#160;<span class="preprocessor">#define B6_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="main_8h.html#ae086bcab375075dfd1f15688a01b98fa">  232</a></span>&#160;<span class="preprocessor">#define B7_Pin GPIO_PIN_9</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="main_8h.html#a9979151a7326ac0c009d2642460d50a2">  233</a></span>&#160;<span class="preprocessor">#define B7_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="main_8h.html#a26ddf96ececbe97b4a63bca01d194470">  234</a></span>&#160;<span class="preprocessor">#define NBL0_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="main_8h.html#a314915773692fbb7bc909f9bb23e280c">  235</a></span>&#160;<span class="preprocessor">#define NBL0_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="main_8h.html#ac2b931b333138fe0da6d7571475c9114">  236</a></span>&#160;<span class="preprocessor">#define NBL1_Pin GPIO_PIN_1</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="main_8h.html#ad8342df714a63fff76be12d18bbe2833">  237</a></span>&#160;<span class="preprocessor">#define NBL1_GPIO_Port GPIOE</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8h_html_a2ac9c311ff05671105348142908ecda3"><div class="ttname"><a href="main_8h.html#a2ac9c311ff05671105348142908ecda3">gyro_disable</a></div><div class="ttdeci">void gyro_disable(void)</div><div class="ttdoc">Disables gyro in order to measure ADC on pin PC1.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00287">main.c:287</a></div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00333">main.c:333</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
