<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program body.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dma2d_8h_source.html">dma2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ltdc_8h_source.html">ltdc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tim_8h_source.html">tim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fmc_8h_source.html">fmc.h</a>&quot;</code><br />
<code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_lcd.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_ts.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="measure_8h_source.html">measure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calculations_8h_source.html">calculations.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#a_src_2main_8c" alt=""/></div>
<map name="_src_2main_8c" id="_src_2main_8c">
<area shape="rect" title="Main program body." alt="" coords="654,5,740,32"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="349,169,410,196"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="27,87,82,114"/>
<area shape="rect" href="crc_8h.html" title=" " alt="" coords="106,87,157,114"/>
<area shape="rect" href="dma2d_8h.html" title=" " alt="" coords="181,87,253,114"/>
<area shape="rect" href="i2c_8h.html" title=" " alt="" coords="277,87,328,114"/>
<area shape="rect" href="ltdc_8h.html" title=" " alt="" coords="352,87,407,114"/>
<area shape="rect" href="spi_8h.html" title=" " alt="" coords="432,87,482,114"/>
<area shape="rect" href="tim_8h.html" title=" " alt="" coords="506,87,557,114"/>
<area shape="rect" href="usart_8h.html" title=" " alt="" coords="582,87,644,114"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="668,87,726,114"/>
<area shape="rect" href="fmc_8h.html" title=" " alt="" coords="750,87,804,114"/>
<area shape="rect" title=" " alt="" coords="829,87,922,114"/>
<area shape="rect" title=" " alt="" coords="946,87,1104,114"/>
<area shape="rect" title=" " alt="" coords="1128,80,1274,121"/>
<area shape="rect" title=" " alt="" coords="1299,87,1474,114"/>
<area shape="rect" title=" " alt="" coords="1498,87,1563,114"/>
<area shape="rect" href="menu_8h.html" title="See menu.c." alt="" coords="1587,87,1652,114"/>
<area shape="rect" href="calculations_8h.html" title="See calculations.c." alt="" coords="1639,169,1742,196"/>
<area shape="rect" href="measure_8h.html" title="See measure.c." alt="" coords="1728,87,1810,114"/>
<area shape="rect" title=" " alt="" coords="321,244,438,271"/>
<area shape="rect" title=" " alt="" coords="1550,169,1615,196"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac9c311ff05671105348142908ecda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2ac9c311ff05671105348142908ecda3">gyro_disable</a> (void)</td></tr>
<tr class="memdesc:a2ac9c311ff05671105348142908ecda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables gyro in order to measure ADC on pin PC1.  <a href="main_8c.html#a2ac9c311ff05671105348142908ecda3">More...</a><br /></td></tr>
<tr class="separator:a2ac9c311ff05671105348142908ecda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:a8a3b0ad512a6e6c6157440b68d395eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period elapsed callback in non blocking mode.  <a href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">More...</a><br /></td></tr>
<tr class="separator:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program body. </p>
<p><br  />
 Overview of software flow see <a href="index.html">Mainpage</a></p>
<dl class="section author"><dt>Author</dt><dd>bergedo1,landojon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18.12.2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&nbsp;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00049">49</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00048">48</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00333">333</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a1730ffe1e560465665eb47d9264826f9_icgraph.png" border="0" usemap="#amain_8c_a1730ffe1e560465665eb47d9264826f9_icgraph" alt=""/></div>
<map name="main_8c_a1730ffe1e560465665eb47d9264826f9_icgraph" id="main_8c_a1730ffe1e560465665eb47d9264826f9_icgraph">
<area shape="rect" title="This function is executed in case of error occurrence." alt="" coords="315,284,416,311"/>
<area shape="rect" href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c" title=" " alt="" coords="133,5,238,32"/>
<area shape="rect" href="adc_8c.html#ac633a37a9db8b1f45a5f70f973cf05c4" title=" " alt="" coords="133,56,238,83"/>
<area shape="rect" href="crc_8c.html#a9f720fe95d685258cfe2ba29dc395c48" title=" " alt="" coords="136,107,235,133"/>
<area shape="rect" href="dma2d_8c.html#ae02e69179afb0942f984575901489c3e" title=" " alt="" coords="127,157,243,184"/>
<area shape="rect" href="fmc_8c.html#a936ce86e5942959eae5a834612ecffaa" title=" " alt="" coords="136,208,235,235"/>
<area shape="rect" href="i2c_8c.html#ad154e0c7086cb7e507cc717184567ff5" title=" " alt="" coords="137,259,234,285"/>
<area shape="rect" href="ltdc_8c.html#ab0560fa50fd4d75d51386ed50d4410fb" title=" " alt="" coords="134,309,237,336"/>
<area shape="rect" href="spi_8c.html#a03aff927b2793cac09e443299c6d6e7e" title=" " alt="" coords="136,360,235,387"/>
<area shape="rect" href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14" title=" " alt="" coords="136,411,235,437"/>
<area shape="rect" href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202" title=" " alt="" coords="136,461,235,488"/>
<area shape="rect" href="usart_8c.html#a57d1167735baafab8e3288526c424929" title=" " alt="" coords="104,512,267,539"/>
<area shape="rect" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920" title="System Clock Configuration." alt="" coords="114,563,257,589"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,284,56,311"/>
</map>
</div>

</div>
</div>
<a id="a2ac9c311ff05671105348142908ecda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac9c311ff05671105348142908ecda3">&#9670;&nbsp;</a></span>gyro_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gyro_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables gyro in order to measure ADC on pin PC1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00287">287</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a2ac9c311ff05671105348142908ecda3_cgraph.png" border="0" usemap="#amain_8c_a2ac9c311ff05671105348142908ecda3_cgraph" alt=""/></div>
<map name="main_8c_a2ac9c311ff05671105348142908ecda3_cgraph" id="main_8c_a2ac9c311ff05671105348142908ecda3_cgraph">
<area shape="rect" title="Disables gyro in order to measure ADC on pin PC1." alt="" coords="5,5,100,32"/>
<area shape="rect" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe" title="This functions is used for delays in us. Example wait for ADC to stabilize." alt="" coords="148,5,224,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a2ac9c311ff05671105348142908ecda3_icgraph.png" border="0" usemap="#amain_8c_a2ac9c311ff05671105348142908ecda3_icgraph" alt=""/></div>
<map name="main_8c_a2ac9c311ff05671105348142908ecda3_icgraph" id="main_8c_a2ac9c311ff05671105348142908ecda3_icgraph">
<area shape="rect" title="Disables gyro in order to measure ADC on pin PC1." alt="" coords="715,31,809,57"/>
<area shape="rect" href="measure_8c.html#ac5e4d3ca3005c4f2a3103576271d357d" title="Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)" alt="" coords="536,5,667,32"/>
<area shape="rect" href="measure_8c.html#a512f60472a91474ff08abcf7389cd275" title="Reads value from ADC3 (Pad1 and Pad2)" alt="" coords="536,56,667,83"/>
<area shape="rect" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="325,31,488,57"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a8a3b0ad512a6e6c6157440b68d395eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b0ad512a6e6c6157440b68d395eac">&#9670;&nbsp;</a></span>HAL_TIM_PeriodElapsedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PeriodElapsedCallback </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period elapsed callback in non blocking mode. </p>
<dl class="section note"><dt>Note</dt><dd>This function is called when TIM6 interrupt took place, inside HAL_TIM_IRQHandler(). It makes a direct call to HAL_IncTick() to increment a global variable "uwTick" used as application time base. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim</td><td>: TIM handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00316">316</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00079">79</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title="The application entry point." alt="" coords="5,689,56,716"/>
<area shape="rect" href="calculations_8h.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,233,277,260"/>
<area shape="rect" href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569" title="Displays type of measurement (PADS/COILS)" alt="" coords="325,284,528,311"/>
<area shape="rect" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31" title="Enables or Disables all direction LEDs." alt="" coords="580,259,715,285"/>
<area shape="rect" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition." alt="" coords="109,385,272,412"/>
<area shape="rect" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e" title="Draw the menu onto the display." alt="" coords="143,436,238,463"/>
<area shape="rect" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6" title="Get menu selection/transition." alt="" coords="118,487,263,513"/>
<area shape="rect" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2" title="Shows a hint at startup." alt="" coords="147,537,235,564"/>
<area shape="rect" href="adc_8h.html#acccd58aa70215a6b184ad242312ffd0c" title=" " alt="" coords="138,993,243,1020"/>
<area shape="rect" href="adc_8h.html#ac633a37a9db8b1f45a5f70f973cf05c4" title=" " alt="" coords="138,1044,243,1071"/>
<area shape="rect" href="crc_8h.html#a9f720fe95d685258cfe2ba29dc395c48" title=" " alt="" coords="141,1095,240,1121"/>
<area shape="rect" href="dma2d_8h.html#ae02e69179afb0942f984575901489c3e" title=" " alt="" coords="133,588,249,615"/>
<area shape="rect" href="fmc_8h.html#a936ce86e5942959eae5a834612ecffaa" title=" " alt="" coords="141,639,240,665"/>
<area shape="rect" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea" title=" " alt="" coords="139,1145,242,1172"/>
<area shape="rect" href="i2c_8h.html#ad154e0c7086cb7e507cc717184567ff5" title=" " alt="" coords="142,689,239,716"/>
<area shape="rect" href="ltdc_8h.html#ab0560fa50fd4d75d51386ed50d4410fb" title=" " alt="" coords="139,740,242,767"/>
<area shape="rect" href="spi_8h.html#a03aff927b2793cac09e443299c6d6e7e" title=" " alt="" coords="141,791,240,817"/>
<area shape="rect" href="tim_8h.html#ad1f9d42690163f73f73e5b820c81ca14" title=" " alt="" coords="141,841,240,868"/>
<area shape="rect" href="tim_8h.html#a4b8ff887fd3fdf26605e35927e4ff202" title=" " alt="" coords="141,892,240,919"/>
<area shape="rect" href="usart_8h.html#a57d1167735baafab8e3288526c424929" title=" " alt="" coords="109,943,272,969"/>
<area shape="rect" href="calculations_8h.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,183,263,209"/>
<area shape="rect" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920" title="System Clock Configuration." alt="" coords="119,1196,262,1223"/>
<area shape="rect" href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c" title="Displays peak peak value from PAD1&#45;PAD3 for debbuging purposes." alt="" coords="359,183,494,209"/>
<area shape="rect" href="menu_8h.html#a57af956ec3440d227325d50e8d07b167" title="Displays signals from PADs as curve." alt="" coords="354,233,499,260"/>
<area shape="rect" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293" title="Finds direction of mains cable." alt="" coords="376,132,477,159"/>
<area shape="rect" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="345,81,508,108"/>
<area shape="rect" href="calculations_8c.html#a4fb47fc0d7f70084c6a70ee3182df9d2" title="Find peakpeak value from given array." alt="" coords="591,157,703,184"/>
<area shape="rect" href="measure_8h.html#ac5e4d3ca3005c4f2a3103576271d357d" title="Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)" alt="" coords="582,56,713,83"/>
<area shape="rect" href="measure_8h.html#a512f60472a91474ff08abcf7389cd275" title="Reads value from ADC3 (Pad1 and Pad2)" alt="" coords="582,5,713,32"/>
<area shape="rect" href="calculations_8c.html#a6069994576c2662a26ebda910ef5a1a0" title="Prints all measurements from PADs via UART for debugging." alt="" coords="576,107,719,133"/>
<area shape="rect" href="main_8h.html#a2ac9c311ff05671105348142908ecda3" title="Disables gyro in order to measure ADC on pin PC1." alt="" coords="767,31,861,57"/>
<area shape="rect" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe" title="This functions is used for delays in us. Example wait for ADC to stabilize." alt="" coords="909,31,985,57"/>
<area shape="rect" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="376,841,477,868"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="376,1196,477,1223"/>
</map>
</div>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Configure the main internal regulator output voltage</p>
<p>Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p>Initializes the CPU, AHB and APB buses clocks</p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00232">232</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a70af21c671abfcc773614a9a4f63d920_cgraph.png" border="0" usemap="#amain_8c_a70af21c671abfcc773614a9a4f63d920_cgraph" alt=""/></div>
<map name="main_8c_a70af21c671abfcc773614a9a4f63d920_cgraph" id="main_8c_a70af21c671abfcc773614a9a4f63d920_cgraph">
<area shape="rect" title="System Clock Configuration." alt="" coords="5,5,148,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="196,5,297,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a70af21c671abfcc773614a9a4f63d920_icgraph.png" border="0" usemap="#amain_8c_a70af21c671abfcc773614a9a4f63d920_icgraph" alt=""/></div>
<map name="main_8c_a70af21c671abfcc773614a9a4f63d920_icgraph" id="main_8c_a70af21c671abfcc773614a9a4f63d920_icgraph">
<area shape="rect" title="System Clock Configuration." alt="" coords="104,5,247,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
