<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  ******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * @file           main.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * @brief          Main program body</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * @n              Overview of software flow see &lt;a href=&quot;index.html&quot;&gt;Mainpage&lt;/a&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  * @author         bergedo1,landojon</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * @date           18.12.2020</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   ******************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crc_8h.html">crc.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dma2d_8h.html">dma2d.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ltdc_8h.html">ltdc.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tim_8h.html">tim.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usart_8h.html">usart.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fmc_8h.html">fmc.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery_lcd.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery_ts.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="measure_8h.html">measure.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calculations_8h.html">calculations.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* USER CODE BEGIN PTD */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* USER CODE END PTD */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* USER CODE BEGIN PD */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="main_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">   48</a></span>&#160;<span class="preprocessor">#define ON 0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="main_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">   49</a></span>&#160;<span class="preprocessor">#define OFF 1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* USER CODE END PD */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* USER CODE BEGIN PM */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE END PM */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* USER CODE BEGIN PV */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* USER CODE END PV */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* USER CODE BEGIN PFP */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* USER CODE END PFP */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Private user code ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  * @brief  The application entry point.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  * @retval int</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t coninuous=0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint8_t buff=0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type = <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* MCU Configuration--------------------------------------------------------*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* Reset of all peripherals, Initializes the Flash interface and the Systick. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  HAL_Init();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* USER CODE BEGIN Init */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* USER CODE END Init */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* Configure the system clock */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* USER CODE BEGIN SysInit */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* USER CODE END SysInit */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/* Initialize all configured peripherals */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="crc_8h.html#a9f720fe95d685258cfe2ba29dc395c48">MX_CRC_Init</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="dma2d_8h.html#ae02e69179afb0942f984575901489c3e">MX_DMA2D_Init</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="fmc_8h.html#a936ce86e5942959eae5a834612ecffaa">MX_FMC_Init</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="i2c_8h.html#ad154e0c7086cb7e507cc717184567ff5">MX_I2C3_Init</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="ltdc_8h.html#ab0560fa50fd4d75d51386ed50d4410fb">MX_LTDC_Init</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="tim_8h.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="usart_8h.html#a57d1167735baafab8e3288526c424929">MX_USART1_UART_Init</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="adc_8h.html#acccd58aa70215a6b184ad242312ffd0c">MX_ADC1_Init</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="adc_8h.html#ac633a37a9db8b1f45a5f70f973cf05c4">MX_ADC3_Init</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="spi_8h.html#a03aff927b2793cac09e443299c6d6e7e">MX_SPI3_Init</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="tim_8h.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* USER CODE BEGIN 2 */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  HAL_TIM_Base_Start_IT(&amp;<a class="code" href="tim_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/* USER CODE END 2 */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/* Infinite loop */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/* USER CODE BEGIN WHILE */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//BSP_LCD_Init();</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// -----------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  BSP_LCD_Init();                       <span class="comment">// Initialize the LCD display</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  BSP_LCD_LayerDefaultInit(LCD_FOREGROUND_LAYER, LCD_FRAME_BUFFER);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  BSP_LCD_SelectLayer(LCD_FOREGROUND_LAYER);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  BSP_LCD_DisplayOn();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  BSP_LCD_Clear(LCD_COLOR_WHITE);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  BSP_TS_Init(BSP_LCD_GetXSize(), BSP_LCD_GetYSize());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span>(buff = 0;buff&lt;5;buff++)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(6,<a class="code" href="main_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(buff,<a class="code" href="main_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      HAL_Delay(80);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(6,<a class="code" href="main_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Get zeroing offsets</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="calculations_8h.html#aa2d5daaead8e69186ad9e4bd751ea696">Continuous_Measurement</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  HAL_GPIO_WritePin(<a class="code" href="main_8h.html#a37991698ac5c6e895b2ffea2faa63473">Suicide_GPIO_Port</a>, <a class="code" href="main_8h.html#ac32dc091daa2aae2d370d06384b2767a">Suicide_Pin</a>, GPIO_PIN_SET);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* USER CODE END WHILE */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* USER CODE BEGIN 3 */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">//if user button --&gt; turn off device</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span>(HAL_GPIO_ReadPin(<a class="code" href="main_8h.html#a4926b92dcb220e465850d9616c27e171">B1_GPIO_Port</a>, <a class="code" href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">B1_Pin</a>)) HAL_GPIO_WritePin(<a class="code" href="main_8h.html#a37991698ac5c6e895b2ffea2faa63473">Suicide_GPIO_Port</a>, <a class="code" href="main_8h.html#ac32dc091daa2aae2d370d06384b2767a">Suicide_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span>(coninuous)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <a class="code" href="calculations_8h.html#aa2d5daaead8e69186ad9e4bd751ea696">Continuous_Measurement</a>(type);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      HAL_Delay(200);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a>()) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>:                 <span class="comment">// No transition =&gt; do nothing</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     <span class="comment">//single</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                HAL_GPIO_TogglePin(<a class="code" href="main_8h.html#a4cc05543336aab13c54fd6aa62fd4523">LD4_GPIO_Port</a>, <a class="code" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="calculations_8h.html#ab5198f335d99998e989af5e09ed52d34">Single_Measurement</a>(type);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">//continuous</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                HAL_GPIO_TogglePin(<a class="code" href="main_8h.html#a4cc05543336aab13c54fd6aa62fd4523">LD4_GPIO_Port</a>, <a class="code" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                coninuous = !coninuous;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">//Coil/Pad change</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span>(type == <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    type = <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    type = <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569">Display_Type_of_Measurement</a>(type);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">// Zero</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                HAL_GPIO_TogglePin(<a class="code" href="main_8h.html#a4cc05543336aab13c54fd6aa62fd4523">LD4_GPIO_Port</a>, <a class="code" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(6,<a class="code" href="main_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="calculations_8h.html#aa2d5daaead8e69186ad9e4bd751ea696">Continuous_Measurement</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(6,<a class="code" href="main_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="comment">//ADC_DMA_scan_demo();</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a>:<span class="comment">//zero</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">//DAC_demo();</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">//ADC_DMA_scan_demo();</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">default</span>:                        <span class="comment">// Should never occur</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">/* USER CODE END 3 */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  * @brief System Clock Configuration</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  * @retval None</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  RCC_OscInitTypeDef RCC_OscInitStruct = {0};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  RCC_PeriphCLKInitTypeDef PeriphClkInitStruct = {0};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  /** Configure the main internal regulator output voltage</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  __HAL_RCC_PWR_CLK_ENABLE();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE3);<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  /** Initializes the RCC Oscillators according to the specified parameters</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  * in the RCC_OscInitTypeDef structure.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  RCC_OscInitStruct.HSEState = RCC_HSE_ON;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  RCC_OscInitStruct.PLL.PLLM = 4;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  RCC_OscInitStruct.PLL.PLLN = 100;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  RCC_OscInitStruct.PLL.PLLQ = 3;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">if</span> (HAL_RCC_OscConfig(&amp;RCC_OscInitStruct) != HAL_OK)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  /** Initializes the CPU, AHB and APB buses clocks</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span> (HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_3) != HAL_OK)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  PeriphClkInitStruct.PeriphClockSelection = RCC_PERIPHCLK_LTDC;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  PeriphClkInitStruct.PLLSAI.PLLSAIN = 192;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  PeriphClkInitStruct.PLLSAI.PLLSAIR = 4;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  PeriphClkInitStruct.PLLSAIDivR = RCC_PLLSAIDIVR_16;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">if</span> (HAL_RCCEx_PeriphCLKConfig(&amp;PeriphClkInitStruct) != HAL_OK)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* USER CODE BEGIN 4 */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * @brief Disables gyro in order to measure ADC on pin PC1</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> * @param none</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="main_8c.html#a2ac9c311ff05671105348142908ecda3">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a2ac9c311ff05671105348142908ecda3">gyro_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    __HAL_RCC_GPIOC_CLK_ENABLE();       <span class="comment">// Enable Clock for GPIO port C</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/* Disable PC1 and PF8 first */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    GPIOC-&gt;MODER &amp;= ~GPIO_MODER_MODER1; <span class="comment">// Reset mode for PC1</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    GPIOC-&gt;MODER |= GPIO_MODER_MODER1_0;    <span class="comment">// Set PC1 as output</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    GPIOC-&gt;BSRR |= GPIO_BSRR_BR1;       <span class="comment">// Set GYRO (CS) to 0 for a short time</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe">Delay_us</a>(1);                        <span class="comment">// Wait some time</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    GPIOC-&gt;MODER |= GPIO_MODER_MODER1_Msk; <span class="comment">// Analog mode PC1 = ADC123_IN11</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    __HAL_RCC_GPIOF_CLK_ENABLE();       <span class="comment">// Enable Clock for GPIO port F</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    GPIOF-&gt;OSPEEDR &amp;= ~GPIO_OSPEEDR_OSPEED8;    <span class="comment">// Reset speed of PF8</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    GPIOF-&gt;AFR[1] &amp;= ~GPIO_AFRH_AFSEL8;         <span class="comment">// Reset alternate func. of PF8</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    GPIOF-&gt;PUPDR &amp;= ~GPIO_PUPDR_PUPD8;          <span class="comment">// Reset pulup/down of PF8</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe">Delay_us</a>(1);                        <span class="comment">// Wait some time</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    GPIOF-&gt;MODER |= GPIO_MODER_MODER8_Msk; <span class="comment">// Analog mode for PF6 = ADC3_IN4</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/* USER CODE END 4 */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">  * @brief  Period elapsed callback in non blocking mode</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">  * @note   This function is called  when TIM6 interrupt took place, inside</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">  * HAL_TIM_IRQHandler(). It makes a direct call to HAL_IncTick() to increment</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">  * a global variable &quot;uwTick&quot; used as application time base.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">  * @param  htim : TIM handle</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">  * @retval None</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">  316</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a>(TIM_HandleTypeDef *htim)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">/* USER CODE BEGIN Callback 0 */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/* USER CODE END Callback 0 */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">if</span> (htim-&gt;Instance == TIM6) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    HAL_IncTick();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">/* USER CODE BEGIN Callback 1 */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">/* USER CODE END Callback 1 */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">  * @brief  This function is executed in case of error occurrence.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">  * @retval None</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">  333</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">/* USER CODE BEGIN Error_Handler_Debug */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">/* User can add his own implementation to report the HAL error return state */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">//while(1){}</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">/* USER CODE END Error_Handler_Debug */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">  * @brief  Reports the name of the source file and the source line number</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">  *         where the assert_param error has occurred.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">  * @param  file: pointer to the source file name</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">  * @param  line: assert_param error line source number</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">  * @retval None</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> assert_failed(uint8_t *file, uint32_t line)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">/* USER CODE BEGIN 6 */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">/* User can add his own implementation to report the file name and line number,</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">     tex: printf(&quot;Wrong parameters value: file %s on line %d\r\n&quot;, file, line) */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">/* USER CODE END 6 */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amenu_8h_html_a38a8d3c59f7ac4b87d748cef48a71569"><div class="ttname"><a href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569">Display_Type_of_Measurement</a></div><div class="ttdeci">void Display_Type_of_Measurement(type_of_measurement type)</div><div class="ttdoc">Displays type of measurement (PADS/COILS)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00285">menu.c:285</a></div></div>
<div class="ttc" id="altdc_8h_html_ab0560fa50fd4d75d51386ed50d4410fb"><div class="ttname"><a href="ltdc_8h.html#ab0560fa50fd4d75d51386ed50d4410fb">MX_LTDC_Init</a></div><div class="ttdeci">void MX_LTDC_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="ltdc_8c_source.html#l00030">ltdc.c:30</a></div></div>
<div class="ttc" id="amain_8c_html_a2ac9c311ff05671105348142908ecda3"><div class="ttname"><a href="main_8c.html#a2ac9c311ff05671105348142908ecda3">gyro_disable</a></div><div class="ttdeci">void gyro_disable(void)</div><div class="ttdoc">Disables gyro in order to measure ADC on pin PC1.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00287">main.c:287</a></div></div>
<div class="ttc" id="aadc_8h_html_ac633a37a9db8b1f45a5f70f973cf05c4"><div class="ttname"><a href="adc_8h.html#ac633a37a9db8b1f45a5f70f973cf05c4">MX_ADC3_Init</a></div><div class="ttdeci">void MX_ADC3_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00081">adc.c:81</a></div></div>
<div class="ttc" id="ausart_8h_html_a57d1167735baafab8e3288526c424929"><div class="ttname"><a href="usart_8h.html#a57d1167735baafab8e3288526c424929">MX_USART1_UART_Init</a></div><div class="ttdeci">void MX_USART1_UART_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="usart_8c_source.html#l00031">usart.c:31</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">See menu.c.</div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a></div><div class="ttdeci">@ MENU_TWO</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div></div>
<div class="ttc" id="ai2c_8h_html_ad154e0c7086cb7e507cc717184567ff5"><div class="ttname"><a href="i2c_8h.html#ad154e0c7086cb7e507cc717184567ff5">MX_I2C3_Init</a></div><div class="ttdeci">void MX_I2C3_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00030">i2c.c:30</a></div></div>
<div class="ttc" id="atim_8h_html"><div class="ttname"><a href="tim_8h.html">tim.h</a></div></div>
<div class="ttc" id="atim_8h_html_a4b8ff887fd3fdf26605e35927e4ff202"><div class="ttname"><a href="tim_8h.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a></div><div class="ttdeci">void MX_TIM2_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00061">tim.c:61</a></div></div>
<div class="ttc" id="acalculations_8h_html_ab5198f335d99998e989af5e09ed52d34"><div class="ttname"><a href="calculations_8h.html#ab5198f335d99998e989af5e09ed52d34">Single_Measurement</a></div><div class="ttdeci">void Single_Measurement(type_of_measurement type)</div><div class="ttdoc">Measures one period of Data, displays samples, peak-peak values and direction+distance of cable.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00175">calculations.c:175</a></div></div>
<div class="ttc" id="aspi_8h_html_a03aff927b2793cac09e443299c6d6e7e"><div class="ttname"><a href="spi_8h.html#a03aff927b2793cac09e443299c6d6e7e">MX_SPI3_Init</a></div><div class="ttdeci">void MX_SPI3_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00030">spi.c:30</a></div></div>
<div class="ttc" id="amain_8h_html_a37991698ac5c6e895b2ffea2faa63473"><div class="ttname"><a href="main_8h.html#a37991698ac5c6e895b2ffea2faa63473">Suicide_GPIO_Port</a></div><div class="ttdeci">#define Suicide_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00175">main.h:175</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></div><div class="ttdeci">@ MENU_NONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:30</a></div></div>
<div class="ttc" id="acrc_8h_html"><div class="ttname"><a href="crc_8h.html">crc.h</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a></div><div class="ttdeci">@ MENU_ONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="aadc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a></div><div class="ttdeci">@ MENU_FIVE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="acalculations_8h_html_aa2d5daaead8e69186ad9e4bd751ea696"><div class="ttname"><a href="calculations_8h.html#aa2d5daaead8e69186ad9e4bd751ea696">Continuous_Measurement</a></div><div class="ttdeci">void Continuous_Measurement(type_of_measurement type)</div><div class="ttdoc">Measures 5 periods of Data and averages them. Displays samples, peak-peak values and direction+distan...</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8c_source.html#l00214">calculations.c:214</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a></div><div class="ttdeci">@ MENU_THREE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a></div><div class="ttdeci">@ MENU_FOUR</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amain_8c_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="main_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00048">main.c:48</a></div></div>
<div class="ttc" id="afmc_8h_html"><div class="ttname"><a href="fmc_8h.html">fmc.h</a></div></div>
<div class="ttc" id="aadc_8h_html_acccd58aa70215a6b184ad242312ffd0c"><div class="ttname"><a href="adc_8h.html#acccd58aa70215a6b184ad242312ffd0c">MX_ADC1_Init</a></div><div class="ttdeci">void MX_ADC1_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00031">adc.c:31</a></div></div>
<div class="ttc" id="atim_8h_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="tim_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00028">tim.c:28</a></div></div>
<div class="ttc" id="acalculations_8h_html"><div class="ttname"><a href="calculations_8h.html">calculations.h</a></div><div class="ttdoc">See calculations.c.</div></div>
<div class="ttc" id="altdc_8h_html"><div class="ttname"><a href="ltdc_8h.html">ltdc.h</a></div></div>
<div class="ttc" id="amenu_8h_html_a05b41340719d6f383e67b962589bbf31"><div class="ttname"><a href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a></div><div class="ttdeci">void set_LEDs_direction(uint8_t number, uint8_t state)</div><div class="ttdoc">Enables or Disables all direction LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00113">menu.c:113</a></div></div>
<div class="ttc" id="amain_8h_html_a6664d0311f9f672b321e0daff34b7ad4"><div class="ttname"><a href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a></div><div class="ttdeci">#define LD4_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00220">main.h:220</a></div></div>
<div class="ttc" id="afmc_8h_html_a936ce86e5942959eae5a834612ecffaa"><div class="ttname"><a href="fmc_8h.html#a936ce86e5942959eae5a834612ecffaa">MX_FMC_Init</a></div><div class="ttdeci">void MX_FMC_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00030">fmc.c:30</a></div></div>
<div class="ttc" id="ausart_8h_html"><div class="ttname"><a href="usart_8h.html">usart.h</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a></div><div class="ttdeci">@ MENU_ZERO</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a></div><div class="ttdeci">@ COILS</div><div class="ttdoc">Measure coils.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00013">calculations.h:13</a></div></div>
<div class="ttc" id="amain_8h_html_a4cc05543336aab13c54fd6aa62fd4523"><div class="ttname"><a href="main_8h.html#a4cc05543336aab13c54fd6aa62fd4523">LD4_GPIO_Port</a></div><div class="ttdeci">#define LD4_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00221">main.h:221</a></div></div>
<div class="ttc" id="amain_8c_html_a70af21c671abfcc773614a9a4f63d920"><div class="ttname"><a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a></div><div class="ttdeci">void SystemClock_Config(void)</div><div class="ttdoc">System Clock Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00232">main.c:232</a></div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">The application entry point.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00079">main.c:79</a></div></div>
<div class="ttc" id="adma2d_8h_html_ae02e69179afb0942f984575901489c3e"><div class="ttname"><a href="dma2d_8h.html#ae02e69179afb0942f984575901489c3e">MX_DMA2D_Init</a></div><div class="ttdeci">void MX_DMA2D_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="dma2d_8c_source.html#l00030">dma2d.c:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a62e02a141652e1f34b11f73547ce6bc2"><div class="ttname"><a href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a></div><div class="ttdeci">void MENU_hint(void)</div><div class="ttdoc">Shows a hint at startup.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00302">menu.c:302</a></div></div>
<div class="ttc" id="amain_8h_html_a31ac298fbbc8a1d6de1dc4577a108232"><div class="ttname"><a href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">B1_Pin</a></div><div class="ttdeci">#define B1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00076">main.h:76</a></div></div>
<div class="ttc" id="amain_8c_html_a8a3b0ad512a6e6c6157440b68d395eac"><div class="ttname"><a href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a></div><div class="ttdeci">void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)</div><div class="ttdoc">Period elapsed callback in non blocking mode.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00316">main.c:316</a></div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">See main.c.</div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a></div><div class="ttdeci">@ PADS</div><div class="ttdoc">Measure pads.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00012">calculations.h:12</a></div></div>
<div class="ttc" id="acrc_8h_html_a9f720fe95d685258cfe2ba29dc395c48"><div class="ttname"><a href="crc_8h.html#a9f720fe95d685258cfe2ba29dc395c48">MX_CRC_Init</a></div><div class="ttdeci">void MX_CRC_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="crc_8c_source.html#l00030">crc.c:30</a></div></div>
<div class="ttc" id="amain_8h_html_a4926b92dcb220e465850d9616c27e171"><div class="ttname"><a href="main_8h.html#a4926b92dcb220e465850d9616c27e171">B1_GPIO_Port</a></div><div class="ttdeci">#define B1_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00077">main.h:77</a></div></div>
<div class="ttc" id="adma2d_8h_html"><div class="ttname"><a href="dma2d_8h.html">dma2d.h</a></div></div>
<div class="ttc" id="atim_8h_html_ad1f9d42690163f73f73e5b820c81ca14"><div class="ttname"><a href="tim_8h.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a></div><div class="ttdeci">void MX_TIM1_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="tim_8c_source.html#l00031">tim.c:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a3de77014a7c52cdf6ff1f973eee6f3f6"><div class="ttname"><a href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a></div><div class="ttdeci">MENU_item_t MENU_get_transition(void)</div><div class="ttdoc">Get menu selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00360">menu.c:360</a></div></div>
<div class="ttc" id="amenu_8h_html_a88e016ed6bb3eb9cfe66a3009bc6fbcf"><div class="ttname"><a href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a></div><div class="ttdeci">void MENU_check_transition(void)</div><div class="ttdoc">Check for selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00375">menu.c:375</a></div></div>
<div class="ttc" id="amain_8c_html_a29e413f6725b2ba32d165ffaa35b01e5"><div class="ttname"><a href="main_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></div><div class="ttdeci">#define OFF</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00049">main.c:49</a></div></div>
<div class="ttc" id="ameasure_8h_html_a19cbc2c54977f6422dc53734e11748fe"><div class="ttname"><a href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe">Delay_us</a></div><div class="ttdeci">void Delay_us(uint32_t delay)</div><div class="ttdoc">This functions is used for delays in us. Example wait for ADC to stabilize.</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00033">measure.c:33</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a></div><div class="ttdeci">@ INIT</div><div class="ttdoc">Measure both in order to get offset/zero levels (init)</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00014">calculations.h:14</a></div></div>
<div class="ttc" id="amenu_8h_html_a2cbb4c209c599e91da57c0d6cf8f710e"><div class="ttname"><a href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a></div><div class="ttdeci">void MENU_draw(void)</div><div class="ttdoc">Draw the menu onto the display.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00071">menu.c:71</a></div></div>
<div class="ttc" id="amain_8h_html_ac32dc091daa2aae2d370d06384b2767a"><div class="ttname"><a href="main_8h.html#ac32dc091daa2aae2d370d06384b2767a">Suicide_Pin</a></div><div class="ttdeci">#define Suicide_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00174">main.h:174</a></div></div>
<div class="ttc" id="ai2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30d"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a></div><div class="ttdeci">type_of_measurement</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00011">calculations.h:11</a></div></div>
<div class="ttc" id="amain_8c_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00333">main.c:333</a></div></div>
<div class="ttc" id="agpio_8h_html_ac724e431d2af879252de35615be2bdea"><div class="ttname"><a href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a></div><div class="ttdeci">void MX_GPIO_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00044">gpio.c:44</a></div></div>
<div class="ttc" id="ameasure_8h_html"><div class="ttname"><a href="measure_8h.html">measure.h</a></div><div class="ttdoc">See measure.c.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
