<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/measure.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">measure.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="measure_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Measurements from the ADC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @n Reads the ADC Values of the coils and pads, in order to measure the electromagnetic and static field</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * @author         bergedo1,landojon</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  * @date           18.12.2020</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery_lcd.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery_ts.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usart_8h.html">usart.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="measure_8h.html">measure.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">   23</a></span>&#160;ADC_ChannelConfTypeDef <a class="code" href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a> = {0};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">   24</a></span>&#160;GPIO_InitTypeDef <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a> = {0};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @brief This functions is used for delays in us. Example wait for ADC to stabilize.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @param delay Specifies the time of delay in us</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="measure_8c.html#a19cbc2c54977f6422dc53734e11748fe">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="measure_8c.html#a19cbc2c54977f6422dc53734e11748fe">Delay_us</a> (uint32_t delay)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t i=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(i;i&lt;(delay);i++){}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @brief Reads value from ADC1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * (hall/coil1 ,Pad3 and Coil2)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @param none</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @retval result pointer to uint16_t array with 3x 12bit values. result[0] = PC1/hall/coil1, result[1] = PA5/PAD3 , result[2] = PC3/Coil2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="measure_8c.html#ac5e4d3ca3005c4f2a3103576271d357d">   49</a></span>&#160;uint16_t *<a class="code" href="measure_8c.html#ac5e4d3ca3005c4f2a3103576271d357d">Get_ADC1_Values</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> uint16_t result[]={0,0,0};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pin = GPIO_PIN_1|GPIO_PIN_3;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Mode = GPIO_MODE_ANALOG;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>.Pull = GPIO_NOPULL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    HAL_GPIO_Init(GPIOC, &amp;<a class="code" href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//ADC1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    HAL_ADC_Start(&amp;<a class="code" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    HAL_ADC_PollForConversion(&amp;<a class="code" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>, 5);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    result[0] = HAL_ADC_GetValue(&amp;<a class="code" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>);   <span class="comment">//PC1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    result[1] = HAL_ADC_GetValue(&amp;<a class="code" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>);   <span class="comment">//PA5</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    result[2] = HAL_ADC_GetValue(&amp;<a class="code" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>);   <span class="comment">//PC3</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    HAL_ADC_Stop(&amp;<a class="code" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="main_8h.html#a2ac9c311ff05671105348142908ecda3">gyro_disable</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef UART_DEBUG</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> text[11];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    snprintf(text, 10, <span class="stringliteral">&quot;PC1=%4d\n&quot;</span>, (uint16_t)(result[0] &amp; 0xffff));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      snprintf(text, 10, <span class="stringliteral">&quot;PA5=%4d\n&quot;</span>, (uint16_t)(result[1] &amp; 0xffff));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      snprintf(text, 10, <span class="stringliteral">&quot;PC3=%4d\n&quot;</span>, (uint16_t)(result[2] &amp; 0xffff));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @brief Reads value from ADC3</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * (Pad1 and Pad2)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param none</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @retval result 12bit value from ADC. result[0] = PF8/PAD1, result[1] = PF6/PAD2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="measure_8c.html#a512f60472a91474ff08abcf7389cd275">   88</a></span>&#160;uint16_t *<a class="code" href="measure_8c.html#a512f60472a91474ff08abcf7389cd275">Get_ADC3_Values</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> uint16_t result[]={0,0};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="main_8h.html#a2ac9c311ff05671105348142908ecda3">gyro_disable</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    sConfig.Channel = ADC_CHANNEL_6;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    sConfig.Rank = 1;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    sConfig.SamplingTime = ADC_SAMPLETIME_3CYCLES;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    if (HAL_ADC_ConfigChannel(&amp;hadc3, &amp;sConfig) != HAL_OK)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      Error_Handler();</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    //PF8</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    HAL_ADC_Start(&amp;hadc3);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    HAL_ADC_PollForConversion(&amp;hadc3, 10);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    result[0] = HAL_ADC_GetValue(&amp;hadc3);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    HAL_ADC_Stop(&amp;hadc3);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    sConfig.Channel = ADC_CHANNEL_4;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    sConfig.Rank = 1;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    sConfig.SamplingTime = ADC_SAMPLETIME_3CYCLES;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    if (HAL_ADC_ConfigChannel(&amp;hadc3, &amp;sConfig) != HAL_OK)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">       Error_Handler();</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    //PF6</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    HAL_ADC_Start(&amp;hadc3);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    HAL_ADC_PollForConversion(&amp;hadc3, 10);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    result[1] = HAL_ADC_GetValue(&amp;hadc3);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    HAL_ADC_Stop(&amp;hadc3);*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    HAL_ADC_Start(&amp;<a class="code" href="adc_8h.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    HAL_ADC_PollForConversion(&amp;<a class="code" href="adc_8h.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>, 10);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    result[1] = HAL_ADC_GetValue(&amp;<a class="code" href="adc_8h.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    result[0] = HAL_ADC_GetValue(&amp;<a class="code" href="adc_8h.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    HAL_ADC_Stop(&amp;<a class="code" href="adc_8h.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef UART_DEBUG</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> text[10];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    snprintf(text, 10, <span class="stringliteral">&quot;PF8=%4d\n&quot;</span>, (uint16_t)(result[0] &amp; 0xffff));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    snprintf(text, 10, <span class="stringliteral">&quot;PF6=%4d\n&quot;</span>, (uint16_t)(result[1] &amp; 0xffff));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    HAL_UART_Transmit(&amp;<a class="code" href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, text, 9, 500);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ameasure_8c_html_ac5e4d3ca3005c4f2a3103576271d357d"><div class="ttname"><a href="measure_8c.html#ac5e4d3ca3005c4f2a3103576271d357d">Get_ADC1_Values</a></div><div class="ttdeci">uint16_t * Get_ADC1_Values(void)</div><div class="ttdoc">Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00049">measure.c:49</a></div></div>
<div class="ttc" id="ausart_8h_html_a2cf715bef37f7e8ef385a30974a5f0d5"><div class="ttname"><a href="usart_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></div><div class="ttdeci">UART_HandleTypeDef huart1</div><div class="ttdef"><b>Definition:</b> <a href="usart_8c_source.html#l00027">usart.c:27</a></div></div>
<div class="ttc" id="aadc_8h_html_a22b804736f5648d52f639b2647d4ed13"><div class="ttname"><a href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></div><div class="ttdeci">ADC_HandleTypeDef hadc1</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00027">adc.c:27</a></div></div>
<div class="ttc" id="ameasure_8c_html_a512f60472a91474ff08abcf7389cd275"><div class="ttname"><a href="measure_8c.html#a512f60472a91474ff08abcf7389cd275">Get_ADC3_Values</a></div><div class="ttdeci">uint16_t * Get_ADC3_Values(void)</div><div class="ttdoc">Reads value from ADC3 (Pad1 and Pad2)</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00088">measure.c:88</a></div></div>
<div class="ttc" id="aadc_8h_html_a984624bcf28d1b2fb7e4e18349f65d5c"><div class="ttname"><a href="adc_8h.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a></div><div class="ttdeci">ADC_HandleTypeDef hadc3</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00028">adc.c:28</a></div></div>
<div class="ttc" id="aadc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="ameasure_8c_html_a2b145f845e7e05e8cb183fd72c4c6f73"><div class="ttname"><a href="measure_8c.html#a2b145f845e7e05e8cb183fd72c4c6f73">sConfig</a></div><div class="ttdeci">ADC_ChannelConfTypeDef sConfig</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00023">measure.c:23</a></div></div>
<div class="ttc" id="amain_8h_html_a2ac9c311ff05671105348142908ecda3"><div class="ttname"><a href="main_8h.html#a2ac9c311ff05671105348142908ecda3">gyro_disable</a></div><div class="ttdeci">void gyro_disable(void)</div><div class="ttdoc">Disables gyro in order to measure ADC on pin PC1.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00287">main.c:287</a></div></div>
<div class="ttc" id="ausart_8h_html"><div class="ttname"><a href="usart_8h.html">usart.h</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="ameasure_8c_html_a19cbc2c54977f6422dc53734e11748fe"><div class="ttname"><a href="measure_8c.html#a19cbc2c54977f6422dc53734e11748fe">Delay_us</a></div><div class="ttdeci">void Delay_us(uint32_t delay)</div><div class="ttdoc">This functions is used for delays in us. Example wait for ADC to stabilize.</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00033">measure.c:33</a></div></div>
<div class="ttc" id="ameasure_8c_html_a591ddc56da281d4cfd518f035c174289"><div class="ttname"><a href="measure_8c.html#a591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a></div><div class="ttdeci">GPIO_InitTypeDef GPIO_InitStruct</div><div class="ttdef"><b>Definition:</b> <a href="measure_8c_source.html#l00024">measure.c:24</a></div></div>
<div class="ttc" id="ameasure_8h_html"><div class="ttname"><a href="measure_8h.html">measure.h</a></div><div class="ttdoc">See measure.c.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
