<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Inc/measure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">measure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="measure_8c.html" title="Measurements from the ADC.">measure.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="measure_8h__dep__incl.png" border="0" usemap="#a_inc_2measure_8hdep" alt=""/></div>
<map name="_inc_2measure_8hdep" id="_inc_2measure_8hdep">
<area shape="rect" title="See measure.c." alt="" coords="147,5,251,32"/>
<area shape="rect" href="calculations_8c.html" title="Calculations for the cable monitor." alt="" coords="5,80,132,107"/>
<area shape="rect" href="main_8c.html" title="Main program body." alt="" coords="157,80,242,107"/>
<area shape="rect" href="measure_8c.html" title="Measurements from the ADC." alt="" coords="266,80,373,107"/>
</map>
</div>
</div>
<p><a href="measure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19cbc2c54977f6422dc53734e11748fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe">Delay_us</a> (uint32_t delay)</td></tr>
<tr class="memdesc:a19cbc2c54977f6422dc53734e11748fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions is used for delays in us. Example wait for ADC to stabilize.  <a href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe">More...</a><br /></td></tr>
<tr class="separator:a19cbc2c54977f6422dc53734e11748fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4d3ca3005c4f2a3103576271d357d"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="measure_8h.html#ac5e4d3ca3005c4f2a3103576271d357d">Get_ADC1_Values</a> (void)</td></tr>
<tr class="memdesc:ac5e4d3ca3005c4f2a3103576271d357d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)  <a href="measure_8h.html#ac5e4d3ca3005c4f2a3103576271d357d">More...</a><br /></td></tr>
<tr class="separator:ac5e4d3ca3005c4f2a3103576271d357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f60472a91474ff08abcf7389cd275"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="measure_8h.html#a512f60472a91474ff08abcf7389cd275">Get_ADC3_Values</a> (void)</td></tr>
<tr class="memdesc:a512f60472a91474ff08abcf7389cd275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value from ADC3 (Pad1 and Pad2)  <a href="measure_8h.html#a512f60472a91474ff08abcf7389cd275">More...</a><br /></td></tr>
<tr class="separator:a512f60472a91474ff08abcf7389cd275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="measure_8c.html" title="Measurements from the ADC.">measure.c</a>. </p>
<hr  />
<p>Prefix MENU </p>

<p class="definition">Definition in file <a class="el" href="measure_8h_source.html">measure.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a19cbc2c54977f6422dc53734e11748fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cbc2c54977f6422dc53734e11748fe">&#9670;&nbsp;</a></span>Delay_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions is used for delays in us. Example wait for ADC to stabilize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>Specifies the time of delay in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="measure_8c_source.html#l00033">33</a> of file <a class="el" href="measure_8c_source.html">measure.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measure_8h_a19cbc2c54977f6422dc53734e11748fe_icgraph.png" border="0" usemap="#ameasure_8h_a19cbc2c54977f6422dc53734e11748fe_icgraph" alt=""/></div>
<map name="measure_8h_a19cbc2c54977f6422dc53734e11748fe_icgraph" id="measure_8h_a19cbc2c54977f6422dc53734e11748fe_icgraph">
<area shape="rect" title="This functions is used for delays in us. Example wait for ADC to stabilize." alt="" coords="857,31,933,57"/>
<area shape="rect" href="main_8c.html#a2ac9c311ff05671105348142908ecda3" title="Disables gyro in order to measure ADC on pin PC1." alt="" coords="715,31,809,57"/>
<area shape="rect" href="measure_8c.html#ac5e4d3ca3005c4f2a3103576271d357d" title="Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)" alt="" coords="536,5,667,32"/>
<area shape="rect" href="measure_8c.html#a512f60472a91474ff08abcf7389cd275" title="Reads value from ADC3 (Pad1 and Pad2)" alt="" coords="536,56,667,83"/>
<area shape="rect" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="325,31,488,57"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ac5e4d3ca3005c4f2a3103576271d357d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e4d3ca3005c4f2a3103576271d357d">&#9670;&nbsp;</a></span>Get_ADC1_Values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* Get_ADC1_Values </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>pointer to uint16_t array with 3x 12bit values. result[0] = PC1/hall/coil1, result[1] = PA5/PAD3 , result[2] = PC3/Coil2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="measure_8c_source.html#l00049">49</a> of file <a class="el" href="measure_8c_source.html">measure.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measure_8h_ac5e4d3ca3005c4f2a3103576271d357d_cgraph.png" border="0" usemap="#ameasure_8h_ac5e4d3ca3005c4f2a3103576271d357d_cgraph" alt=""/></div>
<map name="measure_8h_ac5e4d3ca3005c4f2a3103576271d357d_cgraph" id="measure_8h_ac5e4d3ca3005c4f2a3103576271d357d_cgraph">
<area shape="rect" title="Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)" alt="" coords="5,5,136,32"/>
<area shape="rect" href="main_8h.html#a2ac9c311ff05671105348142908ecda3" title="Disables gyro in order to measure ADC on pin PC1." alt="" coords="184,5,279,32"/>
<area shape="rect" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe" title="This functions is used for delays in us. Example wait for ADC to stabilize." alt="" coords="327,5,403,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measure_8h_ac5e4d3ca3005c4f2a3103576271d357d_icgraph.png" border="0" usemap="#ameasure_8h_ac5e4d3ca3005c4f2a3103576271d357d_icgraph" alt=""/></div>
<map name="measure_8h_ac5e4d3ca3005c4f2a3103576271d357d_icgraph" id="measure_8h_ac5e4d3ca3005c4f2a3103576271d357d_icgraph">
<area shape="rect" title="Reads value from ADC1 (hall/coil1 ,Pad3 and Coil2)" alt="" coords="536,31,667,57"/>
<area shape="rect" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="325,31,488,57"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a512f60472a91474ff08abcf7389cd275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512f60472a91474ff08abcf7389cd275">&#9670;&nbsp;</a></span>Get_ADC3_Values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* Get_ADC3_Values </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value from ADC3 (Pad1 and Pad2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>12bit value from ADC. result[0] = PF8/PAD1, result[1] = PF6/PAD2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="measure_8c_source.html#l00088">88</a> of file <a class="el" href="measure_8c_source.html">measure.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measure_8h_a512f60472a91474ff08abcf7389cd275_cgraph.png" border="0" usemap="#ameasure_8h_a512f60472a91474ff08abcf7389cd275_cgraph" alt=""/></div>
<map name="measure_8h_a512f60472a91474ff08abcf7389cd275_cgraph" id="measure_8h_a512f60472a91474ff08abcf7389cd275_cgraph">
<area shape="rect" title="Reads value from ADC3 (Pad1 and Pad2)" alt="" coords="5,5,136,32"/>
<area shape="rect" href="main_8h.html#a2ac9c311ff05671105348142908ecda3" title="Disables gyro in order to measure ADC on pin PC1." alt="" coords="184,5,279,32"/>
<area shape="rect" href="measure_8h.html#a19cbc2c54977f6422dc53734e11748fe" title="This functions is used for delays in us. Example wait for ADC to stabilize." alt="" coords="327,5,403,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measure_8h_a512f60472a91474ff08abcf7389cd275_icgraph.png" border="0" usemap="#ameasure_8h_a512f60472a91474ff08abcf7389cd275_icgraph" alt=""/></div>
<map name="measure_8h_a512f60472a91474ff08abcf7389cd275_icgraph" id="measure_8h_a512f60472a91474ff08abcf7389cd275_icgraph">
<area shape="rect" title="Reads value from ADC3 (Pad1 and Pad2)" alt="" coords="536,31,667,57"/>
<area shape="rect" href="calculations_8c.html#ae7ef43b64742b37fb4325492e1985278" title="Reads one period of samples from PAD1..3 and Coil1..2, calculates peak peak values and returns them a..." alt="" coords="325,31,488,57"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
