<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for the menu on the display and for the direction LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_lcd.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_ts.h&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#a_src_2menu_8c" alt=""/></div>
<map name="_src_2menu_8c" id="a_src_2menu_8c">
<area shape="rect" title="Functions for the menu on the display and for the direction LEDs." alt="" coords="425,5,514,32"/>
<area shape="rect" title=" " alt="" coords="5,87,99,114"/>
<area shape="rect" title=" " alt="" coords="123,87,280,114"/>
<area shape="rect" title=" " alt="" coords="304,80,451,121"/>
<area shape="rect" title=" " alt="" coords="475,87,650,114"/>
<area shape="rect" href="menu_8h.html" title="See menu.c." alt="" coords="674,87,739,114"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="774,87,831,114"/>
<area shape="rect" title=" " alt="" coords="566,169,631,196"/>
<area shape="rect" href="calculations_8h.html" title="See calculations.c." alt="" coords="655,169,758,196"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="783,169,844,196"/>
<area shape="rect" title=" " alt="" coords="755,244,872,271"/>
</map>
</div>
</div>
<p><a href="menu_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04d46f28d25d5b97d577aa8ddc949fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">MENU_FONT</a>&#160;&#160;&#160;&amp;Font12</td></tr>
<tr class="memdesc:a04d46f28d25d5b97d577aa8ddc949fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible font sizes: 8 12 16 20 24.  <a href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">More...</a><br /></td></tr>
<tr class="separator:a04d46f28d25d5b97d577aa8ddc949fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3f89d08a9fcf0af415b012b8138ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:aaa3f89d08a9fcf0af415b012b8138ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of menu bar.  <a href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">More...</a><br /></td></tr>
<tr class="separator:aaa3f89d08a9fcf0af415b012b8138ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39692f505d39ae8632a93d9d755c3708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">MENU_MARGIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a39692f505d39ae8632a93d9d755c3708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin around a menu entry.  <a href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">More...</a><br /></td></tr>
<tr class="separator:a39692f505d39ae8632a93d9d755c3708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f43ff9ab0e3f21e92d4729d84e57ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">MENU_Y</a>&#160;&#160;&#160;(BSP_LCD_GetYSize()-<a class="el" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a>)</td></tr>
<tr class="separator:ab5f43ff9ab0e3f21e92d4729d84e57ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a99cc3586f8ed1522076e58e22ca0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a1a99cc3586f8ed1522076e58e22ca0f7">ADC_DAC_RES</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a1a99cc3586f8ed1522076e58e22ca0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a99cc3586f8ed1522076e58e22ca0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a1a99cc3586f8ed1522076e58e22ca0f7">ADC_DAC_RES</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a1a99cc3586f8ed1522076e58e22ca0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4c3d17b626e4d7b31b780e85dde7cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a0a4c3d17b626e4d7b31b780e85dde7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ccd2dce306c0d219eeabd92b30fcc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aa8ccd2dce306c0d219eeabd92b30fcc0">ADC_FS</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:aa8ccd2dce306c0d219eeabd92b30fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cbb4c209c599e91da57c0d6cf8f710e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a> (void)</td></tr>
<tr class="memdesc:a2cbb4c209c599e91da57c0d6cf8f710e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the menu onto the display.  <a href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">More...</a><br /></td></tr>
<tr class="separator:a2cbb4c209c599e91da57c0d6cf8f710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f5784cf7908e1b4f9d1dd9a4f0a1c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">blink_direction</a> (void)</td></tr>
<tr class="memdesc:a90f5784cf7908e1b4f9d1dd9a4f0a1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">lets direction led blink.  <a href="menu_8c.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">More...</a><br /></td></tr>
<tr class="separator:a90f5784cf7908e1b4f9d1dd9a4f0a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b41340719d6f383e67b962589bbf31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a> (uint8_t number, uint8_t state)</td></tr>
<tr class="memdesc:a05b41340719d6f383e67b962589bbf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables all direction LEDs.  <a href="menu_8c.html#a05b41340719d6f383e67b962589bbf31">More...</a><br /></td></tr>
<tr class="separator:a05b41340719d6f383e67b962589bbf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3766cfb76249af1b7ff3d70b532f00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ad3766cfb76249af1b7ff3d70b532f00c">Display_peak_peak</a> (uint16_t PP1, uint16_t PP2, uint16_t PP3)</td></tr>
<tr class="memdesc:ad3766cfb76249af1b7ff3d70b532f00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays peak peak value from PAD1-PAD3 for debbuging purposes.  <a href="menu_8c.html#ad3766cfb76249af1b7ff3d70b532f00c">More...</a><br /></td></tr>
<tr class="separator:ad3766cfb76249af1b7ff3d70b532f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af956ec3440d227325d50e8d07b167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a57af956ec3440d227325d50e8d07b167">Display_Signal_Pads</a> (uint16_t *PAD1, uint16_t *PAD2, uint16_t *PAD3)</td></tr>
<tr class="memdesc:a57af956ec3440d227325d50e8d07b167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays signals from PADs as curve.  <a href="menu_8c.html#a57af956ec3440d227325d50e8d07b167">More...</a><br /></td></tr>
<tr class="separator:a57af956ec3440d227325d50e8d07b167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a8d3c59f7ac4b87d748cef48a71569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a38a8d3c59f7ac4b87d748cef48a71569">Display_Type_of_Measurement</a> (<a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type)</td></tr>
<tr class="memdesc:a38a8d3c59f7ac4b87d748cef48a71569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays type of measurement (PADS/COILS)  <a href="menu_8c.html#a38a8d3c59f7ac4b87d748cef48a71569">More...</a><br /></td></tr>
<tr class="separator:a38a8d3c59f7ac4b87d748cef48a71569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e02a141652e1f34b11f73547ce6bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a> (void)</td></tr>
<tr class="memdesc:a62e02a141652e1f34b11f73547ce6bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a hint at startup.  <a href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">More...</a><br /></td></tr>
<tr class="separator:a62e02a141652e1f34b11f73547ce6bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30c43e33dc428490cdf655dce86e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a> (const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item, const <a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> entry)</td></tr>
<tr class="memdesc:a0c30c43e33dc428490cdf655dce86e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a menu entry.  <a href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">More...</a><br /></td></tr>
<tr class="separator:a0c30c43e33dc428490cdf655dce86e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80845669eec34f1bd0841bfcf3a98c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a> (const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item)</td></tr>
<tr class="memdesc:a80845669eec34f1bd0841bfcf3a98c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a menu entry.  <a href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">More...</a><br /></td></tr>
<tr class="separator:a80845669eec34f1bd0841bfcf3a98c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de77014a7c52cdf6ff1f973eee6f3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a> (void)</td></tr>
<tr class="memdesc:a3de77014a7c52cdf6ff1f973eee6f3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get menu selection/transition.  <a href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">More...</a><br /></td></tr>
<tr class="separator:a3de77014a7c52cdf6ff1f973eee6f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e016ed6bb3eb9cfe66a3009bc6fbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a> (void)</td></tr>
<tr class="memdesc:a88e016ed6bb3eb9cfe66a3009bc6fbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for selection/transition.  <a href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">More...</a><br /></td></tr>
<tr class="separator:a88e016ed6bb3eb9cfe66a3009bc6fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for the touchscreen.  <a href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">More...</a><br /></td></tr>
<tr class="separator:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a4f3ba8c89acebbaf361de6a4cc3d94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a> = <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></td></tr>
<tr class="memdesc:a0a4f3ba8c89acebbaf361de6a4cc3d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition to this menu.  <a href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">More...</a><br /></td></tr>
<tr class="separator:a0a4f3ba8c89acebbaf361de6a4cc3d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a264bf1d48a89c6aa839d0156f91ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a> [<a class="el" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>]</td></tr>
<tr class="memdesc:a95a264bf1d48a89c6aa839d0156f91ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the menu entries.  <a href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">More...</a><br /></td></tr>
<tr class="separator:a95a264bf1d48a89c6aa839d0156f91ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for the menu on the display and for the direction LEDs. </p>
<hr  />
<p><br  />
 Functions for display adapted from Mr. Hochreutener <br  />
 Provides the function <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition.">MENU_check_transition()</a> for polling user actions. The variable MENU_transition is set to the touched menu item. If no touch has occurred the variable MENU_transition is set to MENU_NONE <br  />
 If the interrupt handler is enabled by calling BSP_TS_ITConfig(); the variable MENU_transition is set to the touched menu entry as above. <br  />
 Either call once BSP_TS_ITConfig() to enable the interrupt or <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition.">MENU_check_transition()</a> in the main while loop for polling. <br  />
 The function <a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6" title="Get menu selection/transition.">MENU_get_transition()</a> returns the new menu item.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd><a class="el" href="menu_8c.html" title="Functions for the menu on the display and for the direction LEDs.">menu.c</a> also contains the LED functions --&gt; put LED functions in own file. (For details check <a class="el" href="menu_8c.html#a05b41340719d6f383e67b962589bbf31" title="Enables or Disables all direction LEDs.">set_LEDs_direction()</a>) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Sometimes display isnt't initialized on the first try. Reset resolves the problem.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>bergedo1,landojon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18.12.2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a99cc3586f8ed1522076e58e22ca0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a99cc3586f8ed1522076e58e22ca0f7">&#9670;&nbsp;</a></span>ADC_DAC_RES <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DAC_RES&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00042">42</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a1a99cc3586f8ed1522076e58e22ca0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a99cc3586f8ed1522076e58e22ca0f7">&#9670;&nbsp;</a></span>ADC_DAC_RES <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DAC_RES&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00042">42</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="aa8ccd2dce306c0d219eeabd92b30fcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ccd2dce306c0d219eeabd92b30fcc0">&#9670;&nbsp;</a></span>ADC_FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FS&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4c3d17b626e4d7b31b780e85dde7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4c3d17b626e4d7b31b780e85dde7cf">&#9670;&nbsp;</a></span>ADC_NUMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_NUMS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d46f28d25d5b97d577aa8ddc949fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d46f28d25d5b97d577aa8ddc949fee">&#9670;&nbsp;</a></span>MENU_FONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_FONT&#160;&#160;&#160;&amp;Font12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible font sizes: 8 12 16 20 24. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00037">37</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="aaa3f89d08a9fcf0af415b012b8138ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3f89d08a9fcf0af415b012b8138ebf">&#9670;&nbsp;</a></span>MENU_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_HEIGHT&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of menu bar. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00038">38</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a39692f505d39ae8632a93d9d755c3708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39692f505d39ae8632a93d9d755c3708">&#9670;&nbsp;</a></span>MENU_MARGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_MARGIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margin around a menu entry. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00039">39</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="ab5f43ff9ab0e3f21e92d4729d84e57ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f43ff9ab0e3f21e92d4729d84e57ac">&#9670;&nbsp;</a></span>MENU_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_Y&#160;&#160;&#160;(BSP_LCD_GetYSize()-<a class="el" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of menu bar: 0 = top, (BSP_LCD_GetYSize()-MENU_HEIGHT) = bottom </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00041">41</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90f5784cf7908e1b4f9d1dd9a4f0a1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">&#9670;&nbsp;</a></span>blink_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blink_direction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lets direction led blink. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00098">98</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="ad3766cfb76249af1b7ff3d70b532f00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3766cfb76249af1b7ff3d70b532f00c">&#9670;&nbsp;</a></span>Display_peak_peak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_peak_peak </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PP2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PP3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays peak peak value from PAD1-PAD3 for debbuging purposes. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PP1,PP2,PP3</td><td>Peak peak values to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00140">140</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_ad3766cfb76249af1b7ff3d70b532f00c_icgraph.png" border="0" usemap="#amenu_8c_ad3766cfb76249af1b7ff3d70b532f00c_icgraph" alt=""/></div>
<map name="menu_8c_ad3766cfb76249af1b7ff3d70b532f00c_icgraph" id="menu_8c_ad3766cfb76249af1b7ff3d70b532f00c_icgraph">
<area shape="rect" title="Displays peak peak value from PAD1&#45;PAD3 for debbuging purposes." alt="" coords="325,31,460,57"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a57af956ec3440d227325d50e8d07b167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57af956ec3440d227325d50e8d07b167">&#9670;&nbsp;</a></span>Display_Signal_Pads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Signal_Pads </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>PAD1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>PAD2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>PAD3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays signals from PADs as curve. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pad1,Pad2,Pad3</td><td>pointer values to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>use ADC_Nums from <a class="el" href="calculations_8c.html" title="Calculations for the cable monitor.">calculations.c</a></dd></dl>
<p>&lt; Index for buffer</p>
<p>&lt; Buffer with ADC input values</p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00192">192</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a57af956ec3440d227325d50e8d07b167_icgraph.png" border="0" usemap="#amenu_8c_a57af956ec3440d227325d50e8d07b167_icgraph" alt=""/></div>
<map name="menu_8c_a57af956ec3440d227325d50e8d07b167_icgraph" id="menu_8c_a57af956ec3440d227325d50e8d07b167_icgraph">
<area shape="rect" title="Displays signals from PADs as curve." alt="" coords="325,31,471,57"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a38a8d3c59f7ac4b87d748cef48a71569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a8d3c59f7ac4b87d748cef48a71569">&#9670;&nbsp;</a></span>Display_Type_of_Measurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Type_of_Measurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays type of measurement (PADS/COILS) </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00285">285</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a38a8d3c59f7ac4b87d748cef48a71569_icgraph.png" border="0" usemap="#amenu_8c_a38a8d3c59f7ac4b87d748cef48a71569_icgraph" alt=""/></div>
<map name="menu_8c_a38a8d3c59f7ac4b87d748cef48a71569_icgraph" id="menu_8c_a38a8d3c59f7ac4b87d748cef48a71569_icgraph">
<area shape="rect" title="Displays type of measurement (PADS/COILS)" alt="" coords="325,56,528,83"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,56,56,83"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,107,263,133"/>
</map>
</div>

</div>
</div>
<a id="a738473a5b43f6c92b80ce1d3d6f77ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738473a5b43f6c92b80ce1d3d6f77ed9">&#9670;&nbsp;</a></span>EXTI15_10_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI15_10_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for the touchscreen. </p>
<hr  />
<dl class="section note"><dt>Note</dt><dd>BSP_TS_ITConfig(); must be called in the main function to enable touchscreen interrupt. </dd>
<dd>
There are timing issues when interrupt is enabled. It seems that polling is the better choice with this evaluation board. <br  />
 Call <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition.">MENU_check_transition()</a> from the while loop in main for polling.</dd></dl>
<p>The touchscreen interrupt is connected to PA15. <br  />
 The interrupt handler for external line 15 to 10 is called. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00415">415</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a738473a5b43f6c92b80ce1d3d6f77ed9_cgraph.png" border="0" usemap="#amenu_8c_a738473a5b43f6c92b80ce1d3d6f77ed9_cgraph" alt=""/></div>
<map name="menu_8c_a738473a5b43f6c92b80ce1d3d6f77ed9_cgraph" id="menu_8c_a738473a5b43f6c92b80ce1d3d6f77ed9_cgraph">
<area shape="rect" title="Interrupt handler for the touchscreen." alt="" coords="5,5,161,32"/>
<area shape="rect" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition." alt="" coords="209,5,372,32"/>
</map>
</div>

</div>
</div>
<a id="a88e016ed6bb3eb9cfe66a3009bc6fbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e016ed6bb3eb9cfe66a3009bc6fbcf">&#9670;&nbsp;</a></span>MENU_check_transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_check_transition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for selection/transition. </p>
<hr  />
<p>If the last transition has been consumed (MENU_NONE == MENU_transition) and the touchscreen has been touched for a defined period the variable MENU_transition is set to the touched item. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00375">375</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph.png" border="0" usemap="#amenu_8c_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph" alt=""/></div>
<map name="menu_8c_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph" id="menu_8c_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph">
<area shape="rect" title="Check for selection/transition." alt="" coords="209,31,372,57"/>
<area shape="rect" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9" title="Interrupt handler for the touchscreen." alt="" coords="5,5,161,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="58,56,109,83"/>
</map>
</div>

</div>
</div>
<a id="a2cbb4c209c599e91da57c0d6cf8f710e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbb4c209c599e91da57c0d6cf8f710e">&#9670;&nbsp;</a></span>MENU_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the menu onto the display. </p>
<hr  />
<p>Each menu entry has two lines. Text and background colors are applied. <br  />
 These attributes are defined in the variable MENU_draw[]. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00071">71</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph.png" border="0" usemap="#amenu_8c_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph" alt=""/></div>
<map name="menu_8c_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph" id="menu_8c_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph">
<area shape="rect" title="Draw the menu onto the display." alt="" coords="104,5,199,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a80845669eec34f1bd0841bfcf3a98c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80845669eec34f1bd0841bfcf3a98c12">&#9670;&nbsp;</a></span>MENU_get_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> MENU_get_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a menu entry. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>number of menu bar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Menu_entry[item] or Menu_entry[0] if item not in range </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00341">341</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a3de77014a7c52cdf6ff1f973eee6f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de77014a7c52cdf6ff1f973eee6f3f6">&#9670;&nbsp;</a></span>MENU_get_transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> MENU_get_transition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get menu selection/transition. </p>
<hr  />
<dl class="section return"><dt>Returns</dt><dd>the selected MENU_item or MENU_NONE if no MENU_item was selected</dd></dl>
<p>MENU_transition is used as a flag. When the value is read by calling <a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6" title="Get menu selection/transition.">MENU_get_transition()</a> this flag is cleared, respectively set to MENU_NONE. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00360">360</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph.png" border="0" usemap="#amenu_8c_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph" alt=""/></div>
<map name="menu_8c_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph" id="menu_8c_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph">
<area shape="rect" title="Get menu selection/transition." alt="" coords="104,5,249,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a62e02a141652e1f34b11f73547ce6bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e02a141652e1f34b11f73547ce6bc2">&#9670;&nbsp;</a></span>MENU_hint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_hint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a hint at startup. </p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00302">302</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a62e02a141652e1f34b11f73547ce6bc2_icgraph.png" border="0" usemap="#amenu_8c_a62e02a141652e1f34b11f73547ce6bc2_icgraph" alt=""/></div>
<map name="menu_8c_a62e02a141652e1f34b11f73547ce6bc2_icgraph" id="menu_8c_a62e02a141652e1f34b11f73547ce6bc2_icgraph">
<area shape="rect" title="Shows a hint at startup." alt="" coords="104,5,192,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0c30c43e33dc428490cdf655dce86e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c30c43e33dc428490cdf655dce86e3a">&#9670;&nbsp;</a></span>MENU_set_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_set_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a>&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a menu entry. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>number of menu bar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>attributes for that item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e" title="Draw the menu onto the display.">MENU_draw()</a> to update the display. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00328">328</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a05b41340719d6f383e67b962589bbf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b41340719d6f383e67b962589bbf31">&#9670;&nbsp;</a></span>set_LEDs_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_LEDs_direction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables all direction LEDs. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>6=all leds, 0=led1, 1=led2 up to 4=led5 </td></tr>
    <tr><td class="paramname">state</td><td>0=on, 1=off </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00113">113</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a05b41340719d6f383e67b962589bbf31_icgraph.png" border="0" usemap="#amenu_8c_a05b41340719d6f383e67b962589bbf31_icgraph" alt=""/></div>
<map name="menu_8c_a05b41340719d6f383e67b962589bbf31_icgraph" id="menu_8c_a05b41340719d6f383e67b962589bbf31_icgraph">
<area shape="rect" title="Enables or Disables all direction LEDs." alt="" coords="475,81,609,108"/>
<area shape="rect" href="calculations_8c.html#a0b9e354dddd65372bb98445d2b050293" title="Finds direction of mains cable." alt="" coords="325,56,427,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,56,56,83"/>
<area shape="rect" href="calculations_8c.html#aa2d5daaead8e69186ad9e4bd751ea696" title="Measures 5 periods of Data and averages them. Displays samples, peak&#45;peak values and direction+distan..." alt="" coords="104,5,277,32"/>
<area shape="rect" href="calculations_8c.html#ab5198f335d99998e989af5e09ed52d34" title="Measures one period of Data, displays samples, peak&#45;peak values and direction+distance of cable." alt="" coords="119,56,263,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a95a264bf1d48a89c6aa839d0156f91ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a264bf1d48a89c6aa839d0156f91ec">&#9670;&nbsp;</a></span>MENU_entry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> MENU_entry[<a class="el" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {<span class="stringliteral">&quot;Single&quot;</span>,  <span class="stringliteral">&quot;&quot;</span>,         LCD_COLOR_BLACK,    LCD_COLOR_LIGHTBLUE},</div>
<div class="line">        {<span class="stringliteral">&quot;Conti-&quot;</span>,  <span class="stringliteral">&quot;nuous&quot;</span>,    LCD_COLOR_BLACK,    LCD_COLOR_LIGHTGREEN},</div>
<div class="line">        {<span class="stringliteral">&quot;Pads/&quot;</span>,   <span class="stringliteral">&quot;Coils&quot;</span>,    LCD_COLOR_BLACK,    LCD_COLOR_LIGHTRED},</div>
<div class="line">        {<span class="stringliteral">&quot;Zero&quot;</span>,         <span class="stringliteral">&quot;&quot;</span>,    LCD_COLOR_BLACK,    LCD_COLOR_LIGHTCYAN},</div>
<div class="line">        {<span class="stringliteral">&quot;DMA&quot;</span>,     <span class="stringliteral">&quot;scan&quot;</span>,     LCD_COLOR_BLACK,    LCD_COLOR_LIGHTMAGENTA},</div>
<div class="line">        {<span class="stringliteral">&quot;DAC&quot;</span>,     <span class="stringliteral">&quot;on&quot;</span>,       LCD_COLOR_BLACK,    LCD_COLOR_LIGHTYELLOW}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>All the menu entries. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00049">49</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a0a4f3ba8c89acebbaf361de6a4cc3d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4f3ba8c89acebbaf361de6a4cc3d94">&#9670;&nbsp;</a></span>MENU_transition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> MENU_transition = <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition to this menu. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00048">48</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
