<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Src/menu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Functions for the menu on the display and for the direction LEDs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @n Functions for display adapted from Mr. Hochreutener</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @n Provides the function MENU_check_transition() for polling user actions.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * The variable MENU_transition is set to the touched menu item.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * If no touch has occurred the variable MENU_transition is set to MENU_NONE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @n If the interrupt handler is enabled by calling BSP_TS_ITConfig();</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the variable MENU_transition is set to the touched menu entry as above.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @n Either call once BSP_TS_ITConfig() to enable the interrupt</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * or MENU_check_transition() in the main while loop for polling.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @n The function MENU_get_transition() returns the new menu item.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @todo menu.c also contains the LED functions --&gt; put LED functions in own file. (For details check set_LEDs_direction())</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @bug         Sometimes display isnt&#39;t initialized on the first try. Reset resolves the problem.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  * @author         bergedo1,landojon</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  * @date           18.12.2020</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Includes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery_lcd.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;stm32f429i_discovery_ts.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">   37</a></span>&#160;<span class="preprocessor">#define MENU_FONT               &amp;Font12 </span><span class="comment">///&lt; Possible font sizes: 8 12 16 20 24</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">   38</a></span>&#160;<span class="comment"></span>#define MENU_HEIGHT             40      <span class="comment">///&lt; Height of menu bar</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">   39</a></span>&#160;<span class="comment"></span>#define MENU_MARGIN             2       <span class="comment">///&lt; Margin around a menu entry</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span><span class="comment">/** Position of menu bar: 0 = top, (BSP_LCD_GetYSize()-MENU_HEIGHT) = bottom */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">   41</a></span>&#160;<span class="preprocessor">#define MENU_Y                  (BSP_LCD_GetYSize()-MENU_HEIGHT)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="menu_8c.html#a1a99cc3586f8ed1522076e58e22ca0f7">   42</a></span>&#160;<span class="preprocessor">#define ADC_DAC_RES             12</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Variables</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">   48</a></span>&#160;<span class="keyword">static</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> <a class="code" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a> = <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>; <span class="comment">///&lt; Transition to this menu</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">   49</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <a class="code" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> <a class="code" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[<a class="code" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>] = {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {<span class="stringliteral">&quot;Single&quot;</span>,  <span class="stringliteral">&quot;&quot;</span>,         LCD_COLOR_BLACK,    LCD_COLOR_LIGHTBLUE},</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {<span class="stringliteral">&quot;Conti-&quot;</span>,  <span class="stringliteral">&quot;nuous&quot;</span>,    LCD_COLOR_BLACK,    LCD_COLOR_LIGHTGREEN},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {<span class="stringliteral">&quot;Pads/&quot;</span>,   <span class="stringliteral">&quot;Coils&quot;</span>,    LCD_COLOR_BLACK,    LCD_COLOR_LIGHTRED},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {<span class="stringliteral">&quot;Zero&quot;</span>,         <span class="stringliteral">&quot;&quot;</span>,    LCD_COLOR_BLACK,    LCD_COLOR_LIGHTCYAN},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {<span class="stringliteral">&quot;DMA&quot;</span>,     <span class="stringliteral">&quot;scan&quot;</span>,     LCD_COLOR_BLACK,    LCD_COLOR_LIGHTMAGENTA},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {<span class="stringliteral">&quot;DAC&quot;</span>,     <span class="stringliteral">&quot;on&quot;</span>,       LCD_COLOR_BLACK,    LCD_COLOR_LIGHTYELLOW}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};                                      <span class="comment">///&lt; All the menu entries</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @brief Draw the menu onto the display.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * Each menu entry has two lines.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Text and background colors are applied.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @n These attributes are defined in the variable MENU_draw[].</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BSP_LCD_SetFont(<a class="code" href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">MENU_FONT</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t x, y, m, w, h;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    y = <a class="code" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">MENU_Y</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m = <a class="code" href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">MENU_MARGIN</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    w = BSP_LCD_GetXSize()/<a class="code" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    h = <a class="code" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>; i++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        x = i*w;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        BSP_LCD_SetTextColor(<a class="code" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[i].back_color);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        BSP_LCD_FillRect(x+m, y+m, w-2*m, h-2*m);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        BSP_LCD_SetBackColor(<a class="code" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[i].back_color);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        BSP_LCD_SetTextColor(<a class="code" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[i].text_color);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        BSP_LCD_DisplayStringAt(x+3*m, y+m,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                (uint8_t *)<a class="code" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[i].line1, LEFT_MODE);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        BSP_LCD_DisplayStringAt(x+3*m, y+h/2,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                (uint8_t *)<a class="code" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[i].line2, LEFT_MODE);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @brief lets direction led blink.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @param none</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="menu_8c.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">blink_direction</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    HAL_GPIO_TogglePin(<a class="code" href="main_8h.html#a3128d98044d37134a5c431334f3f0e69">led1_GPIO_Port</a>, <a class="code" href="main_8h.html#a33caf22bf75e4e3a630341df4e0ae2df">led1_Pin</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    HAL_GPIO_TogglePin(<a class="code" href="main_8h.html#a98cd09643e7067560d5d321a5da3c55d">led2_GPIO_Port</a>, <a class="code" href="main_8h.html#add5c001bee488346ef27cd74a173b031">led2_Pin</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    HAL_GPIO_TogglePin(<a class="code" href="main_8h.html#a44e859aba5b1cfa7647aaa4737993628">led3_GPIO_Port</a>, <a class="code" href="main_8h.html#a6be0227367545757fa2acad70adb55c9">led3_Pin</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    HAL_GPIO_TogglePin(<a class="code" href="main_8h.html#a45cba5614ac379ffa98e29333a05a38d">led4_GPIO_Port</a>, <a class="code" href="main_8h.html#a9027bf1f423412382573bab1c55ac98a">led4_Pin</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HAL_GPIO_TogglePin(<a class="code" href="main_8h.html#ae6b51e2bfd6f0aa92981d9ca3ad91f70">led5_GPIO_Port</a>, <a class="code" href="main_8h.html#a402776866a8a7562d6fb36a0de0feaef">led5_Pin</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @brief Enables or Disables all direction LEDs</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @param number 6=all leds, 0=led1, 1=led2 up to 4=led5</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @param state 0=on, 1=off</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="menu_8c.html#a05b41340719d6f383e67b962589bbf31">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(uint8_t number, uint8_t state)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint16_t Pin_LuT[5]={<a class="code" href="main_8h.html#a33caf22bf75e4e3a630341df4e0ae2df">led1_Pin</a>,<a class="code" href="main_8h.html#add5c001bee488346ef27cd74a173b031">led2_Pin</a>,<a class="code" href="main_8h.html#a6be0227367545757fa2acad70adb55c9">led3_Pin</a>,<a class="code" href="main_8h.html#a9027bf1f423412382573bab1c55ac98a">led4_Pin</a>,<a class="code" href="main_8h.html#a402776866a8a7562d6fb36a0de0feaef">led5_Pin</a>};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t Port_LuT[5]={<a class="code" href="main_8h.html#a3128d98044d37134a5c431334f3f0e69">led1_GPIO_Port</a>,<a class="code" href="main_8h.html#a98cd09643e7067560d5d321a5da3c55d">led2_GPIO_Port</a>,<a class="code" href="main_8h.html#a44e859aba5b1cfa7647aaa4737993628">led3_GPIO_Port</a>,<a class="code" href="main_8h.html#a45cba5614ac379ffa98e29333a05a38d">led4_GPIO_Port</a>,<a class="code" href="main_8h.html#ae6b51e2bfd6f0aa92981d9ca3ad91f70">led5_GPIO_Port</a>};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// all LEDs</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(number==6)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            HAL_GPIO_WritePin(<a class="code" href="main_8h.html#a3128d98044d37134a5c431334f3f0e69">led1_GPIO_Port</a>, <a class="code" href="main_8h.html#a33caf22bf75e4e3a630341df4e0ae2df">led1_Pin</a>,state);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            HAL_GPIO_WritePin(<a class="code" href="main_8h.html#a98cd09643e7067560d5d321a5da3c55d">led2_GPIO_Port</a>, <a class="code" href="main_8h.html#add5c001bee488346ef27cd74a173b031">led2_Pin</a>,state);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            HAL_GPIO_WritePin(<a class="code" href="main_8h.html#a44e859aba5b1cfa7647aaa4737993628">led3_GPIO_Port</a>, <a class="code" href="main_8h.html#a6be0227367545757fa2acad70adb55c9">led3_Pin</a>,state);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            HAL_GPIO_WritePin(<a class="code" href="main_8h.html#a45cba5614ac379ffa98e29333a05a38d">led4_GPIO_Port</a>, <a class="code" href="main_8h.html#a9027bf1f423412382573bab1c55ac98a">led4_Pin</a>,state);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            HAL_GPIO_WritePin(<a class="code" href="main_8h.html#ae6b51e2bfd6f0aa92981d9ca3ad91f70">led5_GPIO_Port</a>, <a class="code" href="main_8h.html#a402776866a8a7562d6fb36a0de0feaef">led5_Pin</a>,state);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            HAL_GPIO_WritePin(Port_LuT[number], Pin_LuT[number],state);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @brief Displays peak peak value from PAD1-PAD3 for debbuging purposes</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * @param PP1,PP2,PP3 Peak peak values to be displayed</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="menu_8c.html#ad3766cfb76249af1b7ff3d70b532f00c">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#ad3766cfb76249af1b7ff3d70b532f00c">Display_peak_peak</a>(uint16_t PP1, uint16_t PP2, uint16_t PP3)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> uint32_t Y_OFFSET = 260;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> uint32_t X_SIZE = 240;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> uint32_t f = (1 &lt;&lt; <a class="code" href="menu_8c.html#a1a99cc3586f8ed1522076e58e22ca0f7">ADC_DAC_RES</a>) / Y_OFFSET + 1;   <span class="comment">// Scaling factor</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//char text[14]={&quot;&quot;};</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t data;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t data_last;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Clear the display</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//BSP_LCD_SetTextColor(LCD_COLOR_WHITE);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//BSP_LCD_FillRect(0, 0, X_SIZE, Y_OFFSET+1);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//BSP_LCD_SetFont(&amp;Font24);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    BSP_LCD_SetFont(&amp;Font12);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    BSP_LCD_SetBackColor(LCD_COLOR_WHITE);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    BSP_LCD_SetTextColor(LCD_COLOR_BLACK);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">char</span> text[16];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//snprintf(text, 15, &quot;              &quot;, (int)(PP1 &amp; 0xffff));</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//BSP_LCD_DisplayStringAt(0, 50, (uint8_t *)text, LEFT_MODE);</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    snprintf(text, 15, <span class="stringliteral">&quot;PP Pad1 = %4d&quot;</span>, (<span class="keywordtype">int</span>)(PP1 &amp; 0xffff));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    BSP_LCD_SetTextColor(LCD_COLOR_DARKGREEN);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    BSP_LCD_DisplayStringAt(0, 0, (uint8_t *)text, LEFT_MODE);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    snprintf(text, 15, <span class="stringliteral">&quot;PP Pad2 = %4d&quot;</span>, (<span class="keywordtype">int</span>)(PP2 &amp; 0xffff));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    BSP_LCD_SetTextColor(LCD_COLOR_BLUE);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    BSP_LCD_DisplayStringAt(0, 12, (uint8_t *)text, LEFT_MODE);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    snprintf(text, 15, <span class="stringliteral">&quot;PP Pad3 = %4d&quot;</span>, (<span class="keywordtype">int</span>)(PP3 &amp; 0xffff));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    BSP_LCD_SetTextColor(LCD_COLOR_LIGHTRED);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    BSP_LCD_DisplayStringAt(0, 24, (uint8_t *)text, LEFT_MODE);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    snprintf(text, 14, &quot;1. PAD1= %4d&quot;, (int)(PP1 &amp; 0xffff));</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    Delay_us(1);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    BSP_LCD_DisplayStringAt(0, 80, (uint8_t *)text, LEFT_MODE);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    Delay_us(1);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    snprintf(text, 14, &quot;2. PAD1= %4d&quot;, (int)(PP2 &amp; 0xffff));</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    BSP_LCD_DisplayStringAt(0, 110, (uint8_t *)text, LEFT_MODE);*/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @brief Displays signals from PADs as curve</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * @param Pad1, Pad2, Pad3 pointer values to be displayed</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @todo use ADC_Nums from calculations.c</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="menu_8c.html#a57af956ec3440d227325d50e8d07b167">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a57af956ec3440d227325d50e8d07b167">Display_Signal_Pads</a>(uint16_t *PAD1,uint16_t *PAD2,uint16_t *PAD3)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    #define ADC_DAC_RES     12          </span><span class="comment">///&lt; Resolution</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span>    #define ADC_NUMS        50          <span class="comment">///&lt; Number of samples</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>    #define ADC_FS          2000    <span class="comment">///&lt; Sampling freq. =&gt; 12 samples for a 50Hz period</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> uint32_t Y_OFFSET = 260;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> uint32_t X_SIZE = 240;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">static</span> uint32_t ADC_sample_count = 0;   <span class="comment">///&lt; Index for buffer</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> uint32_t ADC_samples[<a class="code" href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>];  <span class="comment">///&lt; Buffer with ADC input values</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> uint32_t f = (1 &lt;&lt; <a class="code" href="menu_8c.html#a1a99cc3586f8ed1522076e58e22ca0f7">ADC_DAC_RES</a>) / Y_OFFSET + 1;   <span class="comment">// Scaling factor</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint32_t data;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint32_t data_last;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//Clear LCD</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    BSP_LCD_SetTextColor(LCD_COLOR_WHITE);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    BSP_LCD_FillRect(0, 0, X_SIZE, Y_OFFSET+1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// --------------- PAD1 -------------------- //</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Draw the lower values of the buffer content as a curve</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    data = (PAD1[0] &amp; 0xffff) / f;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    BSP_LCD_SetTextColor(LCD_COLOR_GREEN);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 1; i &lt; <a class="code" href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>; i++){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        data_last = data;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        data = (PAD1[i] &amp; 0xffff) / f;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (data &gt; Y_OFFSET) { data = Y_OFFSET; }<span class="comment">// Limit value, prevent crash</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        BSP_LCD_DrawLine(4*(i-1), Y_OFFSET-data_last, 4*i, Y_OFFSET-data);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        BSP_LCD_DrawPixel(4*(i-1), Y_OFFSET-data_last, LCD_COLOR_RED);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    BSP_LCD_DrawPixel(4*(<a class="code" href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>-1), 260-data, LCD_COLOR_RED);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// --------------- PAD2 -------------------- //</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    data = (PAD2[0] &amp; 0xffff) / f;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    BSP_LCD_SetTextColor(LCD_COLOR_BLUE);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 1; i &lt; <a class="code" href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>; i++){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        data_last = data;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        data = (PAD2[i] &amp; 0xffff) / f;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (data &gt; Y_OFFSET) { data = Y_OFFSET; }<span class="comment">// Limit value, prevent crash</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        BSP_LCD_DrawLine(4*(i-1), Y_OFFSET-data_last, 4*i, Y_OFFSET-data);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        BSP_LCD_DrawPixel(4*(i-1), Y_OFFSET-data_last, LCD_COLOR_RED);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    BSP_LCD_DrawPixel(4*(<a class="code" href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>-1), 260-data, LCD_COLOR_RED);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// --------------- PAD3 -------------------- //</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>(PAD3!=0)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        data = (PAD3[0] &amp; 0xffff) / f;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        BSP_LCD_SetTextColor(LCD_COLOR_LIGHTRED);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">for</span> (uint32_t i = 1; i &lt; <a class="code" href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>; i++){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            data_last = data;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            data = (PAD3[i] &amp; 0xffff) / f;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (data &gt; Y_OFFSET) { data = Y_OFFSET; }<span class="comment">// Limit value, prevent crash</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            BSP_LCD_DrawLine(4*(i-1), Y_OFFSET-data_last, 4*i, Y_OFFSET-data);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            BSP_LCD_DrawPixel(4*(i-1), Y_OFFSET-data_last, LCD_COLOR_RED);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        BSP_LCD_DrawPixel(4*(<a class="code" href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>-1), 260-data, LCD_COLOR_RED);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// Draw the upper values of the buffer content as a curve</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    data = (PAD1[0] &gt;&gt; 16) / f;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    if (data &gt; Y_OFFSET) { data = Y_OFFSET; }   // Limit value, prevent crash</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    BSP_LCD_SetTextColor(LCD_COLOR_YELLOW);</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    for (uint32_t i = 1; i &lt; ADC_NUMS; i++){</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        data_last = data;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        data = (PAD1[i] &gt;&gt; 16) / f;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        if (data &gt; Y_OFFSET) { data = Y_OFFSET; }// Limit value, prevent crash</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        BSP_LCD_DrawLine(4*(i-1), Y_OFFSET-data_last, 4*i, Y_OFFSET-data);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        BSP_LCD_DrawPixel(4*(i-1), Y_OFFSET-data_last, LCD_COLOR_BLUE);</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    BSP_LCD_DrawPixel(4*(ADC_NUMS-1), 260-data, LCD_COLOR_BLUE);</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// Clear buffer and flag</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code" href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>; i++){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        PAD1[i] = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        PAD1[i] = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ADC_sample_count = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//MEAS_data_ready = false;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * @brief Displays type of measurement (PADS/COILS)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * @param type</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="menu_8c.html#a38a8d3c59f7ac4b87d748cef48a71569">  285</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a38a8d3c59f7ac4b87d748cef48a71569">Display_Type_of_Measurement</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    BSP_LCD_SetBackColor(LCD_COLOR_BLACK);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    BSP_LCD_SetTextColor(LCD_COLOR_WHITE);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    BSP_LCD_SetFont(&amp;Font20);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(type == <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a>) BSP_LCD_DisplayStringAt(180,10, (uint8_t *)<span class="stringliteral">&quot;PADS&quot;</span>, LEFT_MODE);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(type == <a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a>) BSP_LCD_DisplayStringAt(180,10, (uint8_t *)<span class="stringliteral">&quot;COIL&quot;</span>, LEFT_MODE);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * @brief Shows a hint at startup.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    BSP_LCD_SetBackColor(LCD_COLOR_WHITE);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    BSP_LCD_SetTextColor(LCD_COLOR_BLACK);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    BSP_LCD_SetFont(&amp;Font24);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    BSP_LCD_DisplayStringAt(5,10, (uint8_t *)<span class="stringliteral">&quot;Cable Monitor&quot;</span>, LEFT_MODE);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    BSP_LCD_SetFont(&amp;Font16);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    BSP_LCD_DisplayStringAt(5, 130, (uint8_t *)<span class="stringliteral">&quot;Touch a menu item to&quot;</span>, LEFT_MODE);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    BSP_LCD_DisplayStringAt(5, 146, (uint8_t *)<span class="stringliteral">&quot;start a measurement&quot;</span>, LEFT_MODE);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">//Arrow</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    BSP_LCD_DrawLine(120, 180, 120, 250);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    BSP_LCD_DrawLine(100, 225, 120, 250);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    BSP_LCD_DrawLine(140, 225, 120, 250);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//BSP_LCD_DisplayStringAt(5, 120, (uint8_t *)&quot;Blamiere bim programmiere&quot;, LEFT_MODE);</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">//BSP_LCD_DisplayStringAt(5, 140, (uint8_t *)&quot;programmiere&quot;, LEFT_MODE);</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> * @brief Set a menu entry.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> * @param [in] item number of menu bar</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * @param [in] entry attributes for that item</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> * @note Call MENU_draw() to update the display.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">  328</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a>(<span class="keyword">const</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item, <span class="keyword">const</span> <a class="code" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> entry)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> ((0 &lt;= item) &amp;&amp; (<a class="code" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a> &gt; item)) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[item] = entry;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> * @brief Get a menu entry.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> * @param [in] item number of menu bar</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> * @return Menu_entry[item] or Menu_entry[0] if item not in range</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">  341</a></span>&#160;<a class="code" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> <a class="code" href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a>(<span class="keyword">const</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> entry = <a class="code" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[0];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> ((0 &lt;= item) &amp;&amp; (<a class="code" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a> &gt; item)) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        entry = <a class="code" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[item];</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> entry;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> * @brief Get menu selection/transition</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> * @return the selected MENU_item or MENU_NONE if no MENU_item was selected</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> * MENU_transition is used as a flag.</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> * When the value is read by calling MENU_get_transition()</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> * this flag is cleared, respectively set to MENU_NONE.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">  360</a></span>&#160;<a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> <a class="code" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item = <a class="code" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a> = <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * @brief Check for selection/transition</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> * If the last transition has been consumed (MENU_NONE == MENU_transition)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> * and the touchscreen has been touched for a defined period</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> * the variable MENU_transition is set to the touched item.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">  375</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">static</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item_old = <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">static</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item_new = <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">static</span> TS_StateTypeDef  TS_State;   <span class="comment">// State of the touch controller</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    BSP_TS_GetState(&amp;TS_State);         <span class="comment">// Get the state</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (TS_State.TouchDetected) {       <span class="comment">// If a touch was detected</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">/* Do only if last transition not pending anymore */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a> == <a class="code" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a>) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            item_old = item_new;        <span class="comment">// Store old item</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">/* If touched within the menu bar? */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">MENU_Y</a> &lt; TS_State.Y) &amp;&amp; (<a class="code" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">MENU_Y</a>+<a class="code" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a> &gt; TS_State.Y)) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                item_new = TS_State.X   <span class="comment">// Calculate new item</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        / (BSP_LCD_GetXSize()/<a class="code" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">if</span> ((0 &gt; item_new) || (<a class="code" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a> &lt;= item_new)) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    item_new = <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;   <span class="comment">// Out of bounds</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">if</span> (item_new == item_old) { <span class="comment">// 2 times the same menu item</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    item_new = <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <a class="code" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a> = item_old;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> * @brief Interrupt handler for the touchscreen</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> * @note BSP_TS_ITConfig(); must be called in the main function</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> * to enable touchscreen interrupt.</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> * @note There are timing issues when interrupt is enabled.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> * It seems that polling is the better choice with this evaluation board.</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"> * @n Call MENU_check_transition() from the while loop in main for polling.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"> * The touchscreen interrupt is connected to PA15.</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> * @n The interrupt handler for external line 15 to 10 is called.</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">  415</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> (EXTI-&gt;PR &amp; EXTI_PR_PR15) {      <span class="comment">// Check if interrupt on touchscreen</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        EXTI-&gt;PR |= EXTI_PR_PR15;       <span class="comment">// Clear pending interrupt on line 15</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">if</span> (BSP_TS_ITGetStatus()) {     <span class="comment">// Get interrupt status</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            BSP_TS_ITClear();               <span class="comment">// Clear touchscreen controller int.</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <a class="code" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a>();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        EXTI-&gt;PR |= EXTI_PR_PR15;       <span class="comment">// Clear pending interrupt on line 15</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8h_html_a45cba5614ac379ffa98e29333a05a38d"><div class="ttname"><a href="main_8h.html#a45cba5614ac379ffa98e29333a05a38d">led4_GPIO_Port</a></div><div class="ttdeci">#define led4_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00203">main.h:203</a></div></div>
<div class="ttc" id="amenu_8c_html_a57af956ec3440d227325d50e8d07b167"><div class="ttname"><a href="menu_8c.html#a57af956ec3440d227325d50e8d07b167">Display_Signal_Pads</a></div><div class="ttdeci">void Display_Signal_Pads(uint16_t *PAD1, uint16_t *PAD2, uint16_t *PAD3)</div><div class="ttdoc">Displays signals from PADs as curve.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00192">menu.c:192</a></div></div>
<div class="ttc" id="amenu_8c_html_a88e016ed6bb3eb9cfe66a3009bc6fbcf"><div class="ttname"><a href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a></div><div class="ttdeci">void MENU_check_transition(void)</div><div class="ttdoc">Check for selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00375">menu.c:375</a></div></div>
<div class="ttc" id="amenu_8h_html_a1b3d45a70b4dfa44844b276ab7509c61"><div class="ttname"><a href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a></div><div class="ttdeci">#define MENU_ENTRY_COUNT</div><div class="ttdoc">Number of menu entries.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00022">menu.h:22</a></div></div>
<div class="ttc" id="amenu_8c_html_a95a264bf1d48a89c6aa839d0156f91ec"><div class="ttname"><a href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a></div><div class="ttdeci">static MENU_entry_t MENU_entry[MENU_ENTRY_COUNT]</div><div class="ttdoc">All the menu entries.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00049">menu.c:49</a></div></div>
<div class="ttc" id="amenu_8c_html_a0a4c3d17b626e4d7b31b780e85dde7cf"><div class="ttname"><a href="menu_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a></div><div class="ttdeci">#define ADC_NUMS</div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">See menu.c.</div></div>
<div class="ttc" id="amain_8h_html_a98cd09643e7067560d5d321a5da3c55d"><div class="ttname"><a href="main_8h.html#a98cd09643e7067560d5d321a5da3c55d">led2_GPIO_Port</a></div><div class="ttdeci">#define led2_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00211">main.h:211</a></div></div>
<div class="ttc" id="amenu_8c_html_ab5f43ff9ab0e3f21e92d4729d84e57ac"><div class="ttname"><a href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">MENU_Y</a></div><div class="ttdeci">#define MENU_Y</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00041">menu.c:41</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></div><div class="ttdeci">@ MENU_NONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:30</a></div></div>
<div class="ttc" id="amain_8h_html_ae6b51e2bfd6f0aa92981d9ca3ad91f70"><div class="ttname"><a href="main_8h.html#ae6b51e2bfd6f0aa92981d9ca3ad91f70">led5_GPIO_Port</a></div><div class="ttdeci">#define led5_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00205">main.h:205</a></div></div>
<div class="ttc" id="amenu_8c_html_a3de77014a7c52cdf6ff1f973eee6f3f6"><div class="ttname"><a href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a></div><div class="ttdeci">MENU_item_t MENU_get_transition(void)</div><div class="ttdoc">Get menu selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00360">menu.c:360</a></div></div>
<div class="ttc" id="amain_8h_html_a33caf22bf75e4e3a630341df4e0ae2df"><div class="ttname"><a href="main_8h.html#a33caf22bf75e4e3a630341df4e0ae2df">led1_Pin</a></div><div class="ttdeci">#define led1_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00208">main.h:208</a></div></div>
<div class="ttc" id="amain_8h_html_a9027bf1f423412382573bab1c55ac98a"><div class="ttname"><a href="main_8h.html#a9027bf1f423412382573bab1c55ac98a">led4_Pin</a></div><div class="ttdeci">#define led4_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00202">main.h:202</a></div></div>
<div class="ttc" id="amenu_8c_html_a62e02a141652e1f34b11f73547ce6bc2"><div class="ttname"><a href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a></div><div class="ttdeci">void MENU_hint(void)</div><div class="ttdoc">Shows a hint at startup.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00302">menu.c:302</a></div></div>
<div class="ttc" id="amain_8h_html_a6be0227367545757fa2acad70adb55c9"><div class="ttname"><a href="main_8h.html#a6be0227367545757fa2acad70adb55c9">led3_Pin</a></div><div class="ttdeci">#define led3_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00224">main.h:224</a></div></div>
<div class="ttc" id="amenu_8c_html_a1a99cc3586f8ed1522076e58e22ca0f7"><div class="ttname"><a href="menu_8c.html#a1a99cc3586f8ed1522076e58e22ca0f7">ADC_DAC_RES</a></div><div class="ttdeci">#define ADC_DAC_RES</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00042">menu.c:42</a></div></div>
<div class="ttc" id="amain_8h_html_a3128d98044d37134a5c431334f3f0e69"><div class="ttname"><a href="main_8h.html#a3128d98044d37134a5c431334f3f0e69">led1_GPIO_Port</a></div><div class="ttdeci">#define led1_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00209">main.h:209</a></div></div>
<div class="ttc" id="amenu_8c_html_a90f5784cf7908e1b4f9d1dd9a4f0a1c5"><div class="ttname"><a href="menu_8c.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">blink_direction</a></div><div class="ttdeci">void blink_direction(void)</div><div class="ttdoc">lets direction led blink.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00098">menu.c:98</a></div></div>
<div class="ttc" id="amenu_8c_html_ad3766cfb76249af1b7ff3d70b532f00c"><div class="ttname"><a href="menu_8c.html#ad3766cfb76249af1b7ff3d70b532f00c">Display_peak_peak</a></div><div class="ttdeci">void Display_peak_peak(uint16_t PP1, uint16_t PP2, uint16_t PP3)</div><div class="ttdoc">Displays peak peak value from PAD1-PAD3 for debbuging purposes.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00140">menu.c:140</a></div></div>
<div class="ttc" id="amenu_8c_html_a738473a5b43f6c92b80ce1d3d6f77ed9"><div class="ttname"><a href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a></div><div class="ttdeci">void EXTI15_10_IRQHandler(void)</div><div class="ttdoc">Interrupt handler for the touchscreen.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00415">menu.c:415</a></div></div>
<div class="ttc" id="astruct_m_e_n_u__entry__t_html"><div class="ttname"><a href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00033">menu.h:33</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9bcfa7337a4582147b14fb8885f8f3fd">COILS</a></div><div class="ttdeci">@ COILS</div><div class="ttdoc">Measure coils.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00013">calculations.h:13</a></div></div>
<div class="ttc" id="amenu_8c_html_a39692f505d39ae8632a93d9d755c3708"><div class="ttname"><a href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">MENU_MARGIN</a></div><div class="ttdeci">#define MENU_MARGIN</div><div class="ttdoc">Margin around a menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00039">menu.c:39</a></div></div>
<div class="ttc" id="amenu_8c_html_a38a8d3c59f7ac4b87d748cef48a71569"><div class="ttname"><a href="menu_8c.html#a38a8d3c59f7ac4b87d748cef48a71569">Display_Type_of_Measurement</a></div><div class="ttdeci">void Display_Type_of_Measurement(type_of_measurement type)</div><div class="ttdoc">Displays type of measurement (PADS/COILS)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00285">menu.c:285</a></div></div>
<div class="ttc" id="amain_8h_html_a402776866a8a7562d6fb36a0de0feaef"><div class="ttname"><a href="main_8h.html#a402776866a8a7562d6fb36a0de0feaef">led5_Pin</a></div><div class="ttdeci">#define led5_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00204">main.h:204</a></div></div>
<div class="ttc" id="amenu_8c_html_aaa3f89d08a9fcf0af415b012b8138ebf"><div class="ttname"><a href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a></div><div class="ttdeci">#define MENU_HEIGHT</div><div class="ttdoc">Height of menu bar.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00038">menu.c:38</a></div></div>
<div class="ttc" id="amenu_8c_html_a2cbb4c209c599e91da57c0d6cf8f710e"><div class="ttname"><a href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a></div><div class="ttdeci">void MENU_draw(void)</div><div class="ttdoc">Draw the menu onto the display.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00071">menu.c:71</a></div></div>
<div class="ttc" id="amenu_8c_html_a0c30c43e33dc428490cdf655dce86e3a"><div class="ttname"><a href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a></div><div class="ttdeci">void MENU_set_entry(const MENU_item_t item, const MENU_entry_t entry)</div><div class="ttdoc">Set a menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00328">menu.c:328</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30da9991e36cf31cfda4bceee8e0f6f2512b">PADS</a></div><div class="ttdeci">@ PADS</div><div class="ttdoc">Measure pads.</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00012">calculations.h:12</a></div></div>
<div class="ttc" id="amenu_8c_html_a05b41340719d6f383e67b962589bbf31"><div class="ttname"><a href="menu_8c.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a></div><div class="ttdeci">void set_LEDs_direction(uint8_t number, uint8_t state)</div><div class="ttdoc">Enables or Disables all direction LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00113">menu.c:113</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a></div><div class="ttdeci">MENU_item_t</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00029">menu.h:29</a></div></div>
<div class="ttc" id="amenu_8c_html_a80845669eec34f1bd0841bfcf3a98c12"><div class="ttname"><a href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a></div><div class="ttdeci">MENU_entry_t MENU_get_entry(const MENU_item_t item)</div><div class="ttdoc">Get a menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00341">menu.c:341</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30d"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a></div><div class="ttdeci">type_of_measurement</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00011">calculations.h:11</a></div></div>
<div class="ttc" id="amenu_8c_html_a0a4f3ba8c89acebbaf361de6a4cc3d94"><div class="ttname"><a href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a></div><div class="ttdeci">static MENU_item_t MENU_transition</div><div class="ttdoc">Transition to this menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00048">menu.c:48</a></div></div>
<div class="ttc" id="amenu_8c_html_a04d46f28d25d5b97d577aa8ddc949fee"><div class="ttname"><a href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">MENU_FONT</a></div><div class="ttdeci">#define MENU_FONT</div><div class="ttdoc">Possible font sizes: 8 12 16 20 24.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00037">menu.c:37</a></div></div>
<div class="ttc" id="amain_8h_html_a44e859aba5b1cfa7647aaa4737993628"><div class="ttname"><a href="main_8h.html#a44e859aba5b1cfa7647aaa4737993628">led3_GPIO_Port</a></div><div class="ttdeci">#define led3_GPIO_Port</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00225">main.h:225</a></div></div>
<div class="ttc" id="amain_8h_html_add5c001bee488346ef27cd74a173b031"><div class="ttname"><a href="main_8h.html#add5c001bee488346ef27cd74a173b031">led2_Pin</a></div><div class="ttdeci">#define led2_Pin</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00210">main.h:210</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
