<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable Monitor: Inc/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cable Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief See menu.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Prefix MENU</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MENU_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Includes</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calculations_8h.html">calculations.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">   22</a></span>&#160;<span class="preprocessor">#define MENU_ENTRY_COUNT        4       </span><span class="comment">///&lt; Number of menu entries</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Types</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *****************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/** Enumeration of possible menu items */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">   30</a></span>&#160;    <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a> = 0, <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a>, <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a>, <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a>, <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a>, <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a>, <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">   31</a></span>&#160;} <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** Struct with fields of a menu entry */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_m_e_n_u__entry__t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_m_e_n_u__entry__t.html#ae1acd6e390dd5194d11208034acb8d91">   34</a></span>&#160;    <span class="keywordtype">char</span> line1[16];                     <span class="comment">///&lt; First line of menu text</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_m_e_n_u__entry__t.html#a94cbcf18d647f9987b421714c2dc5147">   35</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> line2[16];                     <span class="comment">///&lt; Second line of menu text</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_m_e_n_u__entry__t.html#aecbba4786b2fa7dd9667472c1b260132">   36</a></span>&#160;<span class="comment"></span>    uint32_t <a class="code" href="struct_m_e_n_u__entry__t.html#aecbba4786b2fa7dd9667472c1b260132">text_color</a>;                <span class="comment">///&lt; Text color</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_m_e_n_u__entry__t.html#a0fd107c268f85989486fd5e5aa6a538b">   37</a></span>&#160;<span class="comment"></span>    uint32_t <a class="code" href="struct_m_e_n_u__entry__t.html#a0fd107c268f85989486fd5e5aa6a538b">back_color</a>;                <span class="comment">///&lt; Background color</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>} <a class="code" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a>(<span class="keyword">const</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item, <span class="keyword">const</span> <a class="code" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> entry);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> <a class="code" href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a>(<span class="keyword">const</span> <a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> <a class="code" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">blink_direction</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a>(uint8_t number, uint8_t state);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c">Display_peak_peak</a>(uint16_t PP1, uint16_t PP2, uint16_t PP3);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a57af956ec3440d227325d50e8d07b167">Display_Signal_Pads</a>(uint16_t *PAD1,uint16_t *PAD2,uint16_t *PAD3);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569">Display_Type_of_Measurement</a>(<a class="code" href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a> type);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amenu_8h_html_a38a8d3c59f7ac4b87d748cef48a71569"><div class="ttname"><a href="menu_8h.html#a38a8d3c59f7ac4b87d748cef48a71569">Display_Type_of_Measurement</a></div><div class="ttdeci">void Display_Type_of_Measurement(type_of_measurement type)</div><div class="ttdoc">Displays type of measurement (PADS/COILS)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00285">menu.c:285</a></div></div>
<div class="ttc" id="amenu_8h_html_ad3766cfb76249af1b7ff3d70b532f00c"><div class="ttname"><a href="menu_8h.html#ad3766cfb76249af1b7ff3d70b532f00c">Display_peak_peak</a></div><div class="ttdeci">void Display_peak_peak(uint16_t PP1, uint16_t PP2, uint16_t PP3)</div><div class="ttdoc">Displays peak peak value from PAD1-PAD3 for debbuging purposes.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00140">menu.c:140</a></div></div>
<div class="ttc" id="amenu_8h_html_a0c30c43e33dc428490cdf655dce86e3a"><div class="ttname"><a href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a></div><div class="ttdeci">void MENU_set_entry(const MENU_item_t item, const MENU_entry_t entry)</div><div class="ttdoc">Set a menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00328">menu.c:328</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a></div><div class="ttdeci">@ MENU_TWO</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></div><div class="ttdeci">@ MENU_NONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a></div><div class="ttdeci">@ MENU_ONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a></div><div class="ttdeci">@ MENU_FIVE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a></div><div class="ttdeci">@ MENU_THREE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="astruct_m_e_n_u__entry__t_html_a0fd107c268f85989486fd5e5aa6a538b"><div class="ttname"><a href="struct_m_e_n_u__entry__t.html#a0fd107c268f85989486fd5e5aa6a538b">MENU_entry_t::back_color</a></div><div class="ttdeci">uint32_t back_color</div><div class="ttdoc">Background color.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00037">menu.h:37</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a></div><div class="ttdeci">@ MENU_FOUR</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="astruct_m_e_n_u__entry__t_html_aecbba4786b2fa7dd9667472c1b260132"><div class="ttname"><a href="struct_m_e_n_u__entry__t.html#aecbba4786b2fa7dd9667472c1b260132">MENU_entry_t::text_color</a></div><div class="ttdeci">uint32_t text_color</div><div class="ttdoc">Text color.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00036">menu.h:36</a></div></div>
<div class="ttc" id="acalculations_8h_html"><div class="ttname"><a href="calculations_8h.html">calculations.h</a></div><div class="ttdoc">See calculations.c.</div></div>
<div class="ttc" id="amenu_8h_html_a05b41340719d6f383e67b962589bbf31"><div class="ttname"><a href="menu_8h.html#a05b41340719d6f383e67b962589bbf31">set_LEDs_direction</a></div><div class="ttdeci">void set_LEDs_direction(uint8_t number, uint8_t state)</div><div class="ttdoc">Enables or Disables all direction LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00113">menu.c:113</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a></div><div class="ttdeci">@ MENU_ZERO</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a80845669eec34f1bd0841bfcf3a98c12"><div class="ttname"><a href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a></div><div class="ttdeci">MENU_entry_t MENU_get_entry(const MENU_item_t item)</div><div class="ttdoc">Get a menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00341">menu.c:341</a></div></div>
<div class="ttc" id="astruct_m_e_n_u__entry__t_html"><div class="ttname"><a href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00033">menu.h:33</a></div></div>
<div class="ttc" id="amenu_8h_html_a62e02a141652e1f34b11f73547ce6bc2"><div class="ttname"><a href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a></div><div class="ttdeci">void MENU_hint(void)</div><div class="ttdoc">Shows a hint at startup.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00302">menu.c:302</a></div></div>
<div class="ttc" id="amenu_8h_html_a57af956ec3440d227325d50e8d07b167"><div class="ttname"><a href="menu_8h.html#a57af956ec3440d227325d50e8d07b167">Display_Signal_Pads</a></div><div class="ttdeci">void Display_Signal_Pads(uint16_t *PAD1, uint16_t *PAD2, uint16_t *PAD3)</div><div class="ttdoc">Displays signals from PADs as curve.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00192">menu.c:192</a></div></div>
<div class="ttc" id="amenu_8h_html_a3de77014a7c52cdf6ff1f973eee6f3f6"><div class="ttname"><a href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a></div><div class="ttdeci">MENU_item_t MENU_get_transition(void)</div><div class="ttdoc">Get menu selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00360">menu.c:360</a></div></div>
<div class="ttc" id="amenu_8h_html_a88e016ed6bb3eb9cfe66a3009bc6fbcf"><div class="ttname"><a href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a></div><div class="ttdeci">void MENU_check_transition(void)</div><div class="ttdoc">Check for selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00375">menu.c:375</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a></div><div class="ttdeci">MENU_item_t</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00029">menu.h:29</a></div></div>
<div class="ttc" id="amenu_8h_html_a2cbb4c209c599e91da57c0d6cf8f710e"><div class="ttname"><a href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a></div><div class="ttdeci">void MENU_draw(void)</div><div class="ttdoc">Draw the menu onto the display.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00071">menu.c:71</a></div></div>
<div class="ttc" id="acalculations_8h_html_a85b4944b97167a524ab5b43172f8a30d"><div class="ttname"><a href="calculations_8h.html#a85b4944b97167a524ab5b43172f8a30d">type_of_measurement</a></div><div class="ttdeci">type_of_measurement</div><div class="ttdef"><b>Definition:</b> <a href="calculations_8h_source.html#l00011">calculations.h:11</a></div></div>
<div class="ttc" id="amenu_8h_html_a90f5784cf7908e1b4f9d1dd9a4f0a1c5"><div class="ttname"><a href="menu_8h.html#a90f5784cf7908e1b4f9d1dd9a4f0a1c5">blink_direction</a></div><div class="ttdeci">void blink_direction(void)</div><div class="ttdoc">lets direction led blink.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00098">menu.c:98</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
