/**
@mainpage Cable Monitor


This doxygen contains the documentation of the Cable Monitor software, which is part of the Electronics-Project Modules in the second year of the electronics engineering curriculum
at the School of Engineering of the Zurich University of Applied Sciences.
@n It gives an overview over the code running on the STM32 discovery board. An example code was given but not used. Some functions regarding the touch display were adapted from it.
@n The discovery board contains the microcontroller that measures the analog values sent from the sensor board and the display for the visual user output. 


@attention As time was very critical, the software is only a draft and far from being a final software. Many things can be improved or added, e.g.: ADC with DMA, Interrups from ADC, struct as Pointer, moving average filter (Coils), direction detection.

The rough code flow is shown here:

<img src="Ablaufdiagramm.png" width=30% height=30%>



After initializing, the zero levels of the pads/coils are measured and stored. The cable monitor either measures a single period or multiple periods in sequence (continuous). The type of measurement is selectable on the touch display.
@n First, all values from the ADCs are read. After subtracting the zero levels, the calculations (distance, direction, current) can be done. 
@n After calculating, the results are shown on the display.
The continuous mode measures 5 periods and averages them to get a more accurate measurement.



The code is written for the evaluation board
<b>STM32F429IDISCOVERY</b>  (Discovery kit with STM32F429ZI MCU) placed on the baseboard with a mounted sensor board:

<img src="Cable_monitor_HW.png" width=30% height=30%>

---
@authors	Dominic Berger (bergedo1@students.zhaw.ch), Jonathan Landolt (landojon@students.zhaw.ch)
@date 18.12.2020
*/
