/**
@mainpage Cable Monitor


This document is part of the documentation of the Cable Monitor, which is part of the <b>Electronics-Project Modules</b> in the <b>second year of the electronics engineering curriculum</b> 
at the School of Engineering of the Zurich University of Applied Sciences.
@n It gives an overview over the code running on the STM32 discovery board.
@n The discovery board contains the microcontroller that measures the analog values sent from the sensor board and the discplay for the visual user output. 

Here is an overview over the files included in the project:
@n In the file measuring.c, the ADCs are initialised and the measurement data is acquired.
@n The file menu.c controls the menu buttons on the display.
@n pushbutton.c handles external interrupts.
@n main.c puts everything together.

@attention As time was very critical, the software is only a draft and nowehre near the final software. Many things can be improved or added: Struct as Pointer, moving average filter, direction detection etc.

@image html demo_screenshot.jpg

This code is written for the evaluation board
<b>STM32F429IDISCOVERY (Discovery kit with STM32F429ZI MCU)</b>.


---
@authors	Dominic Berger (bergedo1@students.zhaw.ch), Jonathan Landolt (landojon@students.zhaw.ch)
@date 11.12.2020
@bug No known bugs.
*/
